#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[a4paper,margin=1in,landscape]{geometry}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}[ht] 
\backslash
begin{tabular}{rrrrrrrrrrrrr} 
\backslash
hline & gsP & UminP & aveP & aveP
\backslash
_w & KM
\backslash
_P & gsP
\backslash
_wDS & spu
\backslash
_Inf
\backslash
_ P & spu
\backslash
_w
\backslash
_Inf
\backslash
_P & aspu
\backslash
_P & aspu
\backslash
_w
\backslash
_P & aspu
\backslash
_sco
\backslash
_P & aspu
\backslash
_w
\backslash
_sco 
\backslash
_P 
\backslash

\backslash
 
\backslash
hline 1 & 0.029 & 0.023 & 0.046 & 0.015 & 0.058 & 0.026 & 0.051 & 0.023 & 0.056 &
 0.028 & 0.055 & 0.038 
\backslash

\backslash
 2 & 0.050 & 0.057 & 0.048 & 0.047 & 0.060 & 0.050 & 0.052 & 0.
 057 & 0.056 & 0.049 & 0.058 & 0.054 
\backslash

\backslash
 3 & 0.049 & 0.051 & 0.052 & 0.047 & 0.057 & 0.056 & 0.073 & 0.
 051 & 0.065 & 0.054 & 0.063 & 0.053 
\backslash

\backslash
 4 & 0.038 & 0.051 & 0.063 & 0.062 & 0.059 & 0.060 & 0.053 & 0.
 051 & 0.052 & 0.058 & 0.056 & 0.057 
\backslash

\backslash
 
\backslash
hline 
\backslash
end{tabular} 
\backslash
end{table} 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
