\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction to GWAS}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction to GWAS}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Introduction to GWAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Introduction to GWAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Introduction to GWAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Wang2009}
\citation{Wang2009}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Introduction to GWAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Introduction to GWAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{Bush2012}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{8/8}{Introduction to GWAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{SNP-set based association tests}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{SNP-set based association tests}}\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{SNP-set based association tests}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/10}{SNP-set based association tests}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{Li2008}
\citation{Madsen2009}
\citation{Pan2009}
\citation{Neale2011}
\citation{Wu2011}
\citation{Zhou2010}
\citation{Kim2014}
\citation{Luo2012}
\citation{Luo2012a}
\citation{Luo2011}
\citation{Fan2013}
\citation{Han2010}
\citation{Pan2011}
\citation{Lee2012}
\citation{Lee2012a}
\citation{Chen2012}
\citation{Derkach2013}
\citation{Sun2013}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{11/11}{SNP-set based association tests}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{11/12}{SNP-set based association tests}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Longitudinal data analysis strategy in GWAS}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Longitudinal data analysis strategy in GWAS}}\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{13/13}{Longitudinal data analysis strategy in GWAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{Xu2014}
\citation{Xu2014}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{14/14}{Longitudinal data analysis strategy in GWAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{WARE1990}
\citation{Xu2014}
\citation{Xu2014}
\citation{Xu2014}
\citation{Xu2014}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{15/15}{Longitudinal data analysis strategy in GWAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{15/16}{Longitudinal data analysis strategy in GWAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{15/17}{Longitudinal data analysis strategy in GWAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{15/18}{Longitudinal data analysis strategy in GWAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\citation{laird1982random}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{19/19}{Longitudinal data analysis strategy in GWAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Research Aims}{20}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Research Aims}{20}{Research Aims}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Public Health Significance}{22}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Public Health Significance}{22}{Public Health Significance}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{Pan2009}
\citation{Derkach2013}
\citation{pan2014powerful}
\citation{Sun2013}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Specific Aims, Methods and Results}{25}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Specific Aims, Methods and Results}{25}{Specific Aims, Methods and Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}}\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{25/25}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{26/26}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{1}{Methods}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{27}{Methods}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{27/27}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{liang1986longitudinal}
\citation{pan2001robust}
\citation{pan2001robust}
\citation{pan2014powerful}
\citation{zhang2014testing}
\citation{pan2014powerful}
\citation{zhang2014testing}
\citation{pan2014powerful}
\citation{zhang2014testing}
\citation{Pan2009a}
\citation{Pan2009}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{28/28}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{28/29}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{snm}{\beamer@slide {eq:1}{28}}
\newlabel{eq:1}{{1}{30}{Methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{28/30}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{snm}{\beamer@slide {eq:2}{28}}
\newlabel{eq:2}{{2}{31}{Methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{28/31}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{28/32}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{28/33}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{28/34}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{28/35}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{35}}}
\citation{Lin2011}
\citation{Pan2009}
\citation{pan2014powerful}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{36/36}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{36/37}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{36/38}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{36/39}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{36/40}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{36/41}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{36/42}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{42}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{2}{Methods in data simulation}{43}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{2}{43}{Methods in data simulation}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{43/43}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{44/44}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{44/45}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{snm}{\beamer@slide {eq:y_im_split}{44}}
\newlabel{eq:y_im_split}{{3}{46}{Methods in data simulation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{44/46}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\newlabel{eq:v-cov_split}{{4}{47}{Methods in data simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:v-cov_split}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{44/47}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{47}}}
\@writefile{snm}{\beamer@slide {eq:variance_split_ge_oth}{44}}
\newlabel{eq:variance_split_ge_oth}{{5}{48}{Methods in data simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:h_j_derive_to_var_y_im}{44}}
\newlabel{eq:h_j_derive_to_var_y_im}{{7}{48}{Methods in data simulation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{44/48}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{44/49}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{49}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{3}{Simulation results}{50}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{3}{50}{Simulation results}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{50/50}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:type_I_error_CV_varySampleSize}{{1}{51}{Simulation results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:type_I_error_CV_varySampleSize}{51}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{51/51}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{fig: PowerCurve_independenceWkCor_on_AR1data_h0.001}{{8}{52}{Simulation results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: PowerCurve_independenceWkCor_on_AR1data_h0.001}{51}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{51/52}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{51/53}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\newlabel{fig: PowerCurve_independenceWkCor_on_AR1data_h0.001_heterogeneousSNPeffects}{{9}{54}{Simulation results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: PowerCurve_independenceWkCor_on_AR1data_h0.001_heterogeneousSNPeffects}{51}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{51/54}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{54}}}
\newlabel{fig: PowerCurve_independenceWkCor_on_AR1data_h0.001_withNSNPnull}{{10}{55}{Simulation results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: PowerCurve_independenceWkCor_on_AR1data_h0.001_withNSNPnull}{51}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{51/55}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Aim 2: Longitudinal aSPU family tests on Rare Variants}{56}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{56}{Aim 2: Longitudinal aSPU family tests on Rare Variants}}\headcommand {\beamer@subsectionpages {25}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{56/56}{Aim 2: Longitudinal aSPU family tests on Rare Variants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{57/57}{Aim 2: Longitudinal aSPU family tests on Rare Variants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{1}{Methods}{58}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{58}{Methods}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{58/58}{Aim 2: Longitudinal aSPU family tests on Rare Variants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{59/59}{Aim 2: Longitudinal aSPU family tests on Rare Variants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{59/60}{Aim 2: Longitudinal aSPU family tests on Rare Variants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{59/61}{Aim 2: Longitudinal aSPU family tests on Rare Variants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{2}{Methods in data simulation}{62}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{62}{Methods in data simulation}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{62/62}{Aim 2: Longitudinal aSPU family tests on Rare Variants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{63/63}{Aim 2: Longitudinal aSPU family tests on Rare Variants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{3}{Simulation results}{64}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{3}{64}{Simulation results}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{64/64}{Aim 2: Longitudinal aSPU family tests on Rare Variants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{table:Empirical type I error using simulation-based method in RV analysis}{{2}{65}{Simulation results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:Empirical type I error using simulation-based method in RV analysis}{65}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{65/65}{Aim 2: Longitudinal aSPU family tests on Rare Variants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{fig: PowerCurve_independenceWkCor_on_AR1data_h0.001_RVsimulatedU}{{11}{66}{Simulation results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: PowerCurve_independenceWkCor_on_AR1data_h0.001_RVsimulatedU}{65}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{65/66}{Aim 2: Longitudinal aSPU family tests on Rare Variants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\newlabel{table:Empirical type I error using permutation-based method in RV analysis}{{3}{67}{Simulation results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:Empirical type I error using permutation-based method in RV analysis}{65}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{65/67}{Aim 2: Longitudinal aSPU family tests on Rare Variants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{67}}}
\newlabel{fig: PowerCurve_independenceWkCor_on_AR1data_h0.001_RVsimulatedU}{{12}{68}{Simulation results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: PowerCurve_independenceWkCor_on_AR1data_h0.001_RVsimulatedU}{65}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{65/68}{Aim 2: Longitudinal aSPU family tests on Rare Variants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{65/69}{Aim 2: Longitudinal aSPU family tests on Rare Variants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{69}}}
\newlabel{fig: PowerCurve_independenceWkCor_on_AR1data_h0.001_RVpermutedU_moreTests}{{13}{70}{Simulation results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: PowerCurve_independenceWkCor_on_AR1data_h0.001_RVpermutedU_moreTests}{65}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{65/70}{Aim 2: Longitudinal aSPU family tests on Rare Variants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{70}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Real Data Application}{71}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Real Data Application}{71}{Real Data Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{70}}}
\newlabel{sec:data}{{5}{71}{Real Data Application}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:data}{71}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{fig: Manhattan_plot_aspu_weighted_sco_P_geneBased_whole-genome}{{15}{73}{Real Data Application}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Manhattan_plot_aspu_weighted_sco_P_geneBased_whole-genome}{73}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\bibstyle{amsalpha}
\bibdata{../proposal}
\bibcite{Bush2012}{\hyperlink {beamerbibBush2012}{BM12}}
\bibcite{Chen2012}{\hyperlink {beamerbibChen2012}{CHG{$^{+}$}12}}
\bibcite{Derkach2013}{\hyperlink {beamerbibDerkach2013}{DLS13}}
\bibcite{Fan2013}{\hyperlink {beamerbibFan2013}{FWM{$^{+}$}13}}
\bibcite{Han2010}{\hyperlink {beamerbibHan2010}{HP10}}
\bibcite{Kim2014}{\hyperlink {beamerbibKim2014}{KPS14}}
\bibcite{Luo2011}{\hyperlink {beamerbibLuo2011}{LBX11}}
\bibcite{Lee2012}{\hyperlink {beamerbibLee2012}{LEB{$^{+}$}12}}
\bibcite{Li2008}{\hyperlink {beamerbibLi2008}{LL08}}
\bibcite{Lin2011}{\hyperlink {beamerbibLin2011}{LT11}}
\bibcite{laird1982random}{\hyperlink {beamerbiblaird1982random}{LW82}}
\bibcite{Lee2012a}{\hyperlink {beamerbibLee2012a}{LWL12}}
\bibcite{liang1986longitudinal}{\hyperlink {beamerbibliang1986longitudinal}{LZ86}}
\bibcite{Luo2012a}{\hyperlink {beamerbibLuo2012a}{LZX12a}}
\bibcite{Luo2012}{\hyperlink {beamerbibLuo2012}{LZX12b}}
\bibcite{Madsen2009}{\hyperlink {beamerbibMadsen2009}{MB09}}
\bibcite{Neale2011}{\hyperlink {beamerbibNeale2011}{NRV{$^{+}$}11}}
\bibcite{pan2001robust}{\hyperlink {beamerbibpan2001robust}{Pan01}}
\bibcite{Pan2009}{\hyperlink {beamerbibPan2009}{Pan09}}
\bibcite{Pan2009a}{\hyperlink {beamerbibPan2009a}{PHS09}}
\bibcite{pan2014powerful}{\hyperlink {beamerbibpan2014powerful}{PKZ{$^{+}$}14}}
\bibcite{Pan2011}{\hyperlink {beamerbibPan2011}{PS11}}
\bibcite{Sun2013}{\hyperlink {beamerbibSun2013}{SZH13}}
\bibcite{WARE1990}{\hyperlink {beamerbibWARE1990}{WDL{$^{+}$}90}}
\bibcite{Wu2011}{\hyperlink {beamerbibWu2011}{WLC{$^{+}$}11}}
\bibcite{Wang2009}{\hyperlink {beamerbibWang2009}{WZM{$^{+}$}09}}
\bibcite{Xu2014}{\hyperlink {beamerbibXu2014}{XSP{$^{+}$}14}}
\bibcite{Zhou2010}{\hyperlink {beamerbibZhou2010}{ZSSL10}}
\bibcite{zhang2014testing}{\hyperlink {beamerbibzhang2014testing}{ZXSP14}}
\@writefile{toc}{\beamer@sectionintoc {6}{References}{75}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{75}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{74}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{75/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{75/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{75/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{78}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{78}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{78}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {78}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {78}}}
