\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction to GWAS}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Introduction to GWAS}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Introduction to GWAS}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Introduction to GWAS}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Introduction to GWAS}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Introduction to GWAS}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Introduction to GWAS}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{SNP-set based association tests}}\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\slideentry {1}{2}{1}{9/9}{SNP-set based association tests}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{2}{10/10}{SNP-set based association tests}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{3}{11/11}{SNP-set based association tests}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{3}{11/12}{SNP-set based association tests}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Longitudinal data analysis strategy in GWAS}}\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\slideentry {1}{3}{1}{13/13}{Longitudinal data analysis strategy in GWAS}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{2}{14/14}{Longitudinal data analysis strategy in GWAS}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{3}{15/15}{Longitudinal data analysis strategy in GWAS}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{3}{15/16}{Longitudinal data analysis strategy in GWAS}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {1}{3}{3}{15/17}{Longitudinal data analysis strategy in GWAS}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {1}{3}{3}{15/18}{Longitudinal data analysis strategy in GWAS}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\slideentry {1}{3}{4}{19/19}{Longitudinal data analysis strategy in GWAS}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {2}{Research Aims}{20}{Research Aims}{0}}
\headcommand {\beamer@sectionpages {3}{19}}
\headcommand {\beamer@subsectionpages {13}{19}}
\headcommand {\slideentry {2}{0}{5}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{6}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {3}{Public Health Significance}{22}{Public Health Significance}{0}}
\headcommand {\beamer@sectionpages {20}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\slideentry {3}{0}{7}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{8}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{8}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\sectionentry {4}{Specific Aims, Methods and Results}{25}{Specific Aims, Methods and Results}{0}}
\headcommand {\beamer@sectionpages {22}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\slideentry {4}{1}{1}{25/25}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{1}{2}{26/26}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{27}{Methods}}
\headcommand {\slideentry {4}{1}{3}{27/27}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{1}{4}{28/28}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{1}{4}{28/29}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {4}{1}{4}{28/30}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {4}{1}{4}{28/31}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {4}{1}{4}{28/32}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\slideentry {4}{1}{4}{28/33}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {28}{33}}
\headcommand {\slideentry {4}{1}{4}{28/34}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {28}{34}}
\headcommand {\slideentry {4}{1}{4}{28/35}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {28}{35}}
\headcommand {\slideentry {4}{1}{5}{36/36}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{1}{5}{36/37}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {4}{1}{5}{36/38}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {4}{1}{5}{36/39}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {4}{1}{5}{36/40}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {36}{40}}
\headcommand {\slideentry {4}{1}{5}{36/41}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {36}{41}}
\headcommand {\slideentry {4}{1}{5}{36/42}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {36}{42}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{2}{43}{Methods in data simulation}}
\headcommand {\slideentry {4}{1}{6}{43/43}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{1}{7}{44/44}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{1}{7}{44/45}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {4}{1}{7}{44/46}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {4}{1}{7}{44/47}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {4}{1}{7}{44/48}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {44}{48}}
\headcommand {\slideentry {4}{1}{7}{44/49}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {44}{49}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{3}{50}{Simulation results}}
\headcommand {\slideentry {4}{1}{8}{50/50}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{1}{9}{51/51}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{1}{9}{51/52}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {4}{1}{9}{51/53}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {4}{1}{9}{51/54}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\slideentry {4}{1}{9}{51/55}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {51}{55}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{56}{Aim 2: Longitudinal aSPU family tests on Rare Variants}}\headcommand {\beamer@subsectionpages {25}{55}}
\headcommand {\slideentry {4}{2}{1}{56/56}{Aim 2: Longitudinal aSPU family tests on Rare Variants}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{2}{2}{57/57}{Aim 2: Longitudinal aSPU family tests on Rare Variants}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{58}{Methods}}
\headcommand {\slideentry {4}{2}{3}{58/58}{Aim 2: Longitudinal aSPU family tests on Rare Variants}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{2}{4}{59/59}{Aim 2: Longitudinal aSPU family tests on Rare Variants}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{2}{4}{59/60}{Aim 2: Longitudinal aSPU family tests on Rare Variants}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {4}{2}{4}{59/61}{Aim 2: Longitudinal aSPU family tests on Rare Variants}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{62}{Methods in data simulation}}
\headcommand {\slideentry {4}{2}{5}{62/62}{Aim 2: Longitudinal aSPU family tests on Rare Variants}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{2}{6}{63/63}{Aim 2: Longitudinal aSPU family tests on Rare Variants}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{3}{64}{Simulation results}}
\headcommand {\slideentry {4}{2}{7}{64/64}{Aim 2: Longitudinal aSPU family tests on Rare Variants}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{2}{8}{65/65}{Aim 2: Longitudinal aSPU family tests on Rare Variants}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{2}{8}{65/66}{Aim 2: Longitudinal aSPU family tests on Rare Variants}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {4}{2}{8}{65/67}{Aim 2: Longitudinal aSPU family tests on Rare Variants}{0}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\slideentry {4}{2}{8}{65/68}{Aim 2: Longitudinal aSPU family tests on Rare Variants}{0}}
\headcommand {\beamer@framepages {65}{68}}
\headcommand {\slideentry {4}{2}{8}{65/69}{Aim 2: Longitudinal aSPU family tests on Rare Variants}{0}}
\headcommand {\beamer@framepages {65}{69}}
\headcommand {\slideentry {4}{2}{8}{65/70}{Aim 2: Longitudinal aSPU family tests on Rare Variants}{0}}
\headcommand {\beamer@framepages {65}{70}}
\headcommand {\sectionentry {5}{Real Data Application}{71}{Real Data Application}{0}}
\headcommand {\beamer@sectionpages {25}{70}}
\headcommand {\beamer@subsectionpages {56}{70}}
\headcommand {\slideentry {5}{0}{9}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{0}{10}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{0}{11}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{0}{12}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\sectionentry {6}{References}{75}{References}{0}}
\headcommand {\beamer@sectionpages {71}{74}}
\headcommand {\beamer@subsectionpages {71}{74}}
\headcommand {\slideentry {6}{0}{13}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {6}{0}{13}{75/76}{}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {6}{0}{13}{75/77}{}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\slideentry {6}{0}{13}{75/78}{}{0}}
\headcommand {\beamer@framepages {75}{78}}
\headcommand {\beamer@partpages {1}{78}}
\headcommand {\beamer@subsectionpages {75}{78}}
\headcommand {\beamer@sectionpages {75}{78}}
\headcommand {\beamer@documentpages {78}}
\headcommand {\def \inserttotalframenumber {78}}
