\beamer@slide {eq:1}{25}
\beamer@slide {eq:2}{25}
\beamer@slide {eq:y_im_split}{40}
\beamer@slide {eq:v-cov_split}{40}
\beamer@slide {eq:variance_split_ge_oth}{40}
\beamer@slide {eq:h_j_derive_to_var_y_im}{40}
\beamer@slide {table:type_I_error_CV_varySampleSize}{47}
\beamer@slide {fig: PowerCurve_independenceWkCor_on_AR1data_h0.001}{47}
\beamer@slide {fig: PowerCurve_independenceWkCor_on_AR1data_h0.001_heterogeneousSNPeffects}{47}
\beamer@slide {fig: PowerCurve_independenceWkCor_on_AR1data_h0.001_withNSNPnull}{47}
\beamer@slide {table:Empirical type I error using simulation-based method in RV analysis}{61}
\beamer@slide {fig: PowerCurve_independenceWkCor_on_AR1data_h0.001_RVsimulatedU}{61}
\beamer@slide {table:Empirical type I error using permutation-based method in RV analysis}{61}
\beamer@slide {fig: PowerCurve_independenceWkCor_on_AR1data_h0.001_RVsimulatedU}{61}
\beamer@slide {fig: PowerCurve_independenceWkCor_on_AR1data_h0.001_RVpermutedU_moreTests}{61}
\beamer@slide {sec:data}{67}
\beamer@slide {fig: Manhattan_plot_aspu_weighted_sco_P_geneBased_whole-genome}{69}
\beamer@slide {sec:acknow}{70}
