\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction to Genome-wide association study (GWAS)}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Introduction to Genome-wide association study (GWAS)}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Proposed Journal Articles}{4}{Proposed Journal Articles}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Journal Article 1: Data-adaptive SNP-set based association tests ...}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{2}{5/5}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{6}{Methods}}
\headcommand {\slideentry {2}{1}{3}{6/6}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{4}{7/7}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{4}{7/8}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {2}{1}{4}{7/9}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {2}{1}{4}{7/10}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {2}{1}{4}{7/11}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\slideentry {2}{1}{4}{7/12}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}
\headcommand {\beamer@framepages {7}{12}}
\headcommand {\slideentry {2}{1}{4}{7/13}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}
\headcommand {\beamer@framepages {7}{13}}
\headcommand {\slideentry {2}{1}{4}{7/14}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}
\headcommand {\beamer@framepages {7}{14}}
\headcommand {\slideentry {2}{1}{4}{7/15}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}
\headcommand {\beamer@framepages {7}{15}}
\headcommand {\slideentry {2}{1}{4}{7/16}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}
\headcommand {\beamer@framepages {7}{16}}
\headcommand {\slideentry {2}{1}{4}{7/17}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}
\headcommand {\beamer@framepages {7}{17}}
\headcommand {\slideentry {2}{1}{4}{7/18}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}
\headcommand {\beamer@framepages {7}{18}}
\headcommand {\slideentry {2}{1}{4}{7/19}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}
\headcommand {\beamer@framepages {7}{19}}
\headcommand {\slideentry {2}{1}{4}{7/20}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}
\headcommand {\beamer@framepages {7}{20}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{21}{Data Simulation Methods}}
\headcommand {\slideentry {2}{1}{5}{21/21}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{6}{22/22}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{6}{22/23}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {2}{1}{6}{22/24}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {2}{1}{6}{22/25}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{26}{Simulation Results}}
\headcommand {\slideentry {2}{1}{7}{26/26}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{8}{27/27}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{8}{27/28}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {2}{1}{8}{27/29}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {2}{1}{8}{27/30}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {2}{1}{8}{27/31}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}
\headcommand {\beamer@framepages {27}{31}}
\headcommand {\slideentry {2}{1}{9}{32/32}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{9}{32/33}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{4}{34}{Application to the ARIC Study}}
\headcommand {\slideentry {2}{1}{10}{34/34}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{11}{35/35}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{11}{35/36}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {2}{1}{11}{35/37}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {2}{1}{11}{35/38}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\slideentry {2}{1}{11}{35/39}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\slideentry {2}{1}{11}{35/40}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}
\headcommand {\beamer@framepages {35}{40}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{5}{41}{Discussion}}
\headcommand {\slideentry {2}{1}{12}{41/41}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{1}{13}{42/42}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{43}{Journal Article 2: Pathway-based data-adaptive association tests ...}}\headcommand {\beamer@subsectionpages {4}{42}}
\headcommand {\slideentry {2}{2}{1}{43/43}{Journal Article 2: Pathway-based data-adaptive association tests ...}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{2}{2}{44/44}{Journal Article 2: Pathway-based data-adaptive association tests ...}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{45}{Methods}}
\headcommand {\slideentry {2}{2}{3}{45/45}{Journal Article 2: Pathway-based data-adaptive association tests ...}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{2}{4}{46/46}{Journal Article 2: Pathway-based data-adaptive association tests ...}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{2}{4}{46/47}{Journal Article 2: Pathway-based data-adaptive association tests ...}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {2}{2}{4}{46/48}{Journal Article 2: Pathway-based data-adaptive association tests ...}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{49}{ Data Simulation Methods}}
\headcommand {\slideentry {2}{2}{5}{49/49}{Journal Article 2: Pathway-based data-adaptive association tests ...}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{2}{6}{50/50}{Journal Article 2: Pathway-based data-adaptive association tests ...}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{2}{6}{50/51}{Journal Article 2: Pathway-based data-adaptive association tests ...}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{52}{Simulation Results}}
\headcommand {\slideentry {2}{2}{7}{52/52}{Journal Article 2: Pathway-based data-adaptive association tests ...}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{2}{8}{53/53}{Journal Article 2: Pathway-based data-adaptive association tests ...}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{2}{8}{53/54}{Journal Article 2: Pathway-based data-adaptive association tests ...}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{4}{55}{Application to the ARIC Study}}
\headcommand {\slideentry {2}{2}{9}{55/55}{Journal Article 2: Pathway-based data-adaptive association tests ...}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{2}{10}{56/56}{Journal Article 2: Pathway-based data-adaptive association tests ...}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{2}{10}{56/57}{Journal Article 2: Pathway-based data-adaptive association tests ...}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{5}{58}{Discussion}}
\headcommand {\slideentry {2}{2}{11}{58/58}{Journal Article 2: Pathway-based data-adaptive association tests ...}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{2}{12}{59/59}{Journal Article 2: Pathway-based data-adaptive association tests ...}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{60}{Journal Article 3: LaSPU: a suite of powerful data-adaptive SNP-set and ...}}\headcommand {\beamer@subsectionpages {43}{59}}
\headcommand {\slideentry {2}{3}{1}{60/60}{Journal Article 3: LaSPU: a suite of powerful data-adaptive SNP-set and ...}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{3}{2}{61/61}{Journal Article 3: LaSPU: a suite of powerful data-adaptive SNP-set and ...}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{62}{Features and Workflow}}
\headcommand {\slideentry {2}{3}{3}{62/62}{Journal Article 3: LaSPU: a suite of powerful data-adaptive SNP-set and ...}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{3}{4}{63/63}{Journal Article 3: LaSPU: a suite of powerful data-adaptive SNP-set and ...}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{3}{5}{64/64}{Journal Article 3: LaSPU: a suite of powerful data-adaptive SNP-set and ...}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\sectionentry {3}{Real Data Application}{65}{Real Data Application}{0}}
\headcommand {\beamer@sectionpages {4}{64}}
\headcommand {\beamer@subsectionpages {60}{64}}
\headcommand {\slideentry {3}{0}{6}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{0}{7}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{0}{8}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\sectionentry {4}{Acknowledgement}{68}{Acknowledgement}{0}}
\headcommand {\beamer@sectionpages {65}{67}}
\headcommand {\beamer@subsectionpages {65}{67}}
\headcommand {\slideentry {4}{0}{9}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{0}{10}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{0}{11}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\sectionentry {5}{References}{71}{References}{0}}
\headcommand {\beamer@sectionpages {68}{70}}
\headcommand {\beamer@subsectionpages {68}{70}}
\headcommand {\slideentry {5}{0}{12}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@partpages {1}{71}}
\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\beamer@sectionpages {71}{71}}
\headcommand {\beamer@documentpages {71}}
\headcommand {\def \inserttotalframenumber {71}}
