\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction to Genome-wide association study (GWAS)}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction to Genome-wide association study (GWAS)}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Introduction to Genome-wide association study (GWAS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Proposed Journal Articles}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Proposed Journal Articles}{4}{Proposed Journal Articles}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Journal Article 1: Data-adaptive SNP-set based association tests ...}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/5}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{Methods}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{6}{Methods}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{6/6}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{liang1986longitudinal}
\citation{pan2001robust}
\citation{pan2001robust}
\citation{Lin2011}
\citation{Pan2009}
\citation{pan2014powerful}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{7/7}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{7/8}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{snm}{\beamer@slide {eq:2}{7}}
\newlabel{eq:2}{{1}{9}{Methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{7/9}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{7/10}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{7/11}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{7/12}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{7/13}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{7/14}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{7/15}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{7/16}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{7/17}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{7/18}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{7/19}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{7/20}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{20}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{2}{Data Simulation Methods}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{21}{Data Simulation Methods}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{21/21}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{Wang2007}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{22/22}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{snm}{\beamer@slide {eq:y_im_split}{22}}
\newlabel{eq:y_im_split}{{2}{23}{Data Simulation Methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{22/23}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\newlabel{eq:v-cov_split}{{3}{24}{Data Simulation Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:v-cov_split}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{22/24}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{22/25}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{3}{Simulation Results}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{26}{Simulation Results}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{26/26}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:type_I_error_CV_varySampleSize}{{1}{27}{Simulation Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:type_I_error_CV_varySampleSize}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{27/27}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig: PowerCurve_independenceWkCor_on_AR1data_h0.001}{{2}{28}{Simulation Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: PowerCurve_independenceWkCor_on_AR1data_h0.001}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{27/28}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\newlabel{fig: PowerCurve_independenceWkCor_on_AR1data_h0.001_heterogeneousSNPeffects}{{3}{29}{Simulation Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: PowerCurve_independenceWkCor_on_AR1data_h0.001_heterogeneousSNPeffects}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{27/29}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\newlabel{fig: PowerCurve_independenceWkCor_on_AR1data_h0.001_withNSNPnull}{{4}{30}{Simulation Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: PowerCurve_independenceWkCor_on_AR1data_h0.001_withNSNPnull}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{27/30}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\newlabel{fig: PowerLongiIncreaseCurve_independenceWkCor_on_AR1data_h0.001}{{5}{31}{Simulation Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: PowerLongiIncreaseCurve_independenceWkCor_on_AR1data_h0.001}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{27/31}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{31}}}
\newlabel{table:Empirical type I error using permutation-based method in RV analysis}{{2}{32}{Simulation Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:Empirical type I error using permutation-based method in RV analysis}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{32/32}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig: PowerLongiIncreaseCurve_independenceWkCor_on_AR1data_h0.001}{{6}{33}{Simulation Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: PowerLongiIncreaseCurve_independenceWkCor_on_AR1data_h0.001}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{32/33}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{4}{Application to the ARIC Study}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{4}{34}{Application to the ARIC Study}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{34/34}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{Peloso2014}
\citation{Peloso2014}
\transparent@use{1}
\transparent@use{1}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{35/35}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig: compare_longi_LaSPU_exome_ARIC}{{7}{36}{Application to the ARIC Study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: compare_longi_LaSPU_exome_ARIC}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{35/36}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\newlabel{tab:table_gene_base}{{3}{37}{Application to the ARIC Study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table_gene_base}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{35/37}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\newlabel{fig: compare_LaSPU_LSSU_exome_ARIC}{{8}{38}{Application to the ARIC Study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: compare_LaSPU_LSSU_exome_ARIC}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{35/38}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\newlabel{fig: known_signals_with_HDL_C}{{\caption@xref {fig: known_signals_with_HDL_C}{ on input line 1266}}{39}{Application to the ARIC Study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: known_signals_with_HDL_C}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{35/39}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{39}}}
\newlabel{fig: unreported_signals_with_HDL_C}{{\caption@xref {fig: unreported_signals_with_HDL_C}{ on input line 1266}}{40}{Application to the ARIC Study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: unreported_signals_with_HDL_C}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{35/40}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{40}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{5}{Discussion}{41}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{5}{41}{Discussion}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{41/41}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{42/42}{Journal Article 1: Data-adaptive SNP-set based association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Journal Article 2: Pathway-based data-adaptive association tests ...}{43}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{43}{Journal Article 2: Pathway-based data-adaptive association tests ...}}\headcommand {\beamer@subsectionpages {4}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{43/43}{Journal Article 2: Pathway-based data-adaptive association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{44/44}{Journal Article 2: Pathway-based data-adaptive association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{Methods}{45}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{45}{Methods}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{45/45}{Journal Article 2: Pathway-based data-adaptive association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig: Article2_SNPs_aggregation_flowchart}{{9}{46}{Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Article2_SNPs_aggregation_flowchart}{46}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{46/46}{Journal Article 2: Pathway-based data-adaptive association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{46/47}{Journal Article 2: Pathway-based data-adaptive association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{46/48}{Journal Article 2: Pathway-based data-adaptive association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{ Data Simulation Methods}{49}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{49}{ Data Simulation Methods}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{49/49}{Journal Article 2: Pathway-based data-adaptive association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{50/50}{Journal Article 2: Pathway-based data-adaptive association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{50/51}{Journal Article 2: Pathway-based data-adaptive association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{3}{Simulation Results}{52}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{52}{Simulation Results}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{52/52}{Journal Article 2: Pathway-based data-adaptive association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{table:CV_typeIerror_pathway}{{4}{53}{Simulation Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:CV_typeIerror_pathway}{53}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{53/53}{Journal Article 2: Pathway-based data-adaptive association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{fig: PowerCurve_independenceWkCor_on_AR1data_h:vary_RVsimulatedU_pathway}{{10}{54}{Simulation Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: PowerCurve_independenceWkCor_on_AR1data_h:vary_RVsimulatedU_pathway}{53}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{53/54}{Journal Article 2: Pathway-based data-adaptive association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{4}{Application to the ARIC Study}{55}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{4}{55}{Application to the ARIC Study}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{55/55}{Journal Article 2: Pathway-based data-adaptive association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\citation{Peloso2014}
\citation{Ogata1999}
\citation{Peloso2014}
\transparent@use{1}
\transparent@use{1}
\transparent@use{1}
\transparent@use{1}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{56/56}{Journal Article 2: Pathway-based data-adaptive association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{tab:table_pathway_based}{{5}{57}{Application to the ARIC Study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table_pathway_based}{56}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{56/57}{Journal Article 2: Pathway-based data-adaptive association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{5}{Discussion}{58}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{5}{58}{Discussion}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{58/58}{Journal Article 2: Pathway-based data-adaptive association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\citation{Boyle2012}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{59/59}{Journal Article 2: Pathway-based data-adaptive association tests ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Journal Article 3: LaSPU: a suite of powerful data-adaptive SNP-set and ...}{60}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{60}{Journal Article 3: LaSPU: a suite of powerful data-adaptive SNP-set and ...}}\headcommand {\beamer@subsectionpages {43}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{60/60}{Journal Article 3: LaSPU: a suite of powerful data-adaptive SNP-set and ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{61/61}{Journal Article 3: LaSPU: a suite of powerful data-adaptive SNP-set and ...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
