\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction to Genome-wide association study (GWAS)}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction to Genome-wide association study (GWAS)}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Introduction to Genome-wide association study (GWAS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Introduction to Genome-wide association study (GWAS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Introduction to Genome-wide association study (GWAS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Wang2009}
\citation{Wang2009}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Introduction to Genome-wide association study (GWAS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Introduction to Genome-wide association study (GWAS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{8/8}{Introduction to Genome-wide association study (GWAS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Bush2012}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{9/9}{Introduction to Genome-wide association study (GWAS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{SNP-set based association tests}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{SNP-set based association tests}}\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/10}{SNP-set based association tests}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{11/11}{SNP-set based association tests}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{Li2008}
\citation{Madsen2009}
\citation{Pan2009}
\citation{Neale2011}
\citation{Wu2011}
\citation{Zhou2010}
\citation{Kim2014}
\citation{Luo2012}
\citation{Luo2012a}
\citation{Luo2011}
\citation{Fan2013}
\citation{Han2010}
\citation{Pan2011}
\citation{Lee2012}
\citation{Lee2012a}
\citation{Chen2012}
\citation{Derkach2013}
\citation{Sun2013}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{12/12}{SNP-set based association tests}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{12/13}{SNP-set based association tests}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Longitudinal data analysis strategy in GWAS}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Longitudinal data analysis strategy in GWAS}}\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{14/14}{Longitudinal data analysis strategy in GWAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{Xu2014}
\citation{Xu2014}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{15/15}{Longitudinal data analysis strategy in GWAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{WARE1990}
\citation{Xu2014}
\citation{Xu2014}
\citation{Xu2014}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{16/16}{Longitudinal data analysis strategy in GWAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{16/17}{Longitudinal data analysis strategy in GWAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{16/18}{Longitudinal data analysis strategy in GWAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\citation{laird1982random}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{19/19}{Longitudinal data analysis strategy in GWAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Research Aims}{20}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Research Aims}{20}{Research Aims}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Specific Aims, Methods and Results}{22}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Specific Aims, Methods and Results}{22}{Specific Aims, Methods and Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}}\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{22/22}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{23/23}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{1}{Methods}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{24}{Methods}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{24/24}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{liang1986longitudinal}
\citation{pan2001robust}
\citation{pan2001robust}
\citation{pan2014powerful}
\citation{zhang2014testing}
\citation{pan2014powerful}
\citation{zhang2014testing}
\citation{pan2014powerful}
\citation{zhang2014testing}
\citation{Pan2009a}
\citation{Pan2009}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{25/25}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{25/26}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{snm}{\beamer@slide {eq:1}{25}}
\newlabel{eq:1}{{1}{27}{Methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{25/27}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{snm}{\beamer@slide {eq:2}{25}}
\newlabel{eq:2}{{2}{28}{Methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{25/28}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{25/29}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{25/30}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{25/31}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{31}}}
\citation{Lin2011}
\citation{Pan2009}
\citation{pan2014powerful}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{32/32}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{32/33}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{32/34}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{32/35}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{32/36}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{32/37}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{32/38}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{38}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{2}{Methods in data simulation}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{39}{Methods in data simulation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{39/39}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{40/40}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{40/41}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{snm}{\beamer@slide {eq:y_im_split}{40}}
\newlabel{eq:y_im_split}{{3}{42}{Methods in data simulation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{40/42}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\newlabel{eq:v-cov_split}{{4}{43}{Methods in data simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:v-cov_split}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{40/43}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\@writefile{snm}{\beamer@slide {eq:variance_split_ge_oth}{40}}
\newlabel{eq:variance_split_ge_oth}{{5}{44}{Methods in data simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:h_j_derive_to_var_y_im}{40}}
\newlabel{eq:h_j_derive_to_var_y_im}{{7}{44}{Methods in data simulation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{40/44}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{40/45}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{45}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{3}{Simulation results}{46}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{3}{46}{Simulation results}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{46/46}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:type_I_error_CV_varySampleSize}{{1}{47}{Simulation results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:type_I_error_CV_varySampleSize}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{47/47}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{fig: PowerCurve_independenceWkCor_on_AR1data_h0.001}{{8}{48}{Simulation results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: PowerCurve_independenceWkCor_on_AR1data_h0.001}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{47/48}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{47/49}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\newlabel{fig: PowerCurve_independenceWkCor_on_AR1data_h0.001_heterogeneousSNPeffects}{{9}{50}{Simulation results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: PowerCurve_independenceWkCor_on_AR1data_h0.001_heterogeneousSNPeffects}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{47/50}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{50}}}
\newlabel{fig: PowerCurve_independenceWkCor_on_AR1data_h0.001_withNSNPnull}{{10}{51}{Simulation results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: PowerCurve_independenceWkCor_on_AR1data_h0.001_withNSNPnull}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{47/51}{Aim 1: A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Aim 2: Longitudinal aSPU family tests on Rare Variants}{52}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{52}{Aim 2: Longitudinal aSPU family tests on Rare Variants}}\headcommand {\beamer@subsectionpages {22}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{52/52}{Aim 2: Longitudinal aSPU family tests on Rare Variants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{53/53}{Aim 2: Longitudinal aSPU family tests on Rare Variants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{1}{Methods}{54}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{54}{Methods}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{54/54}{Aim 2: Longitudinal aSPU family tests on Rare Variants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{55/55}{Aim 2: Longitudinal aSPU family tests on Rare Variants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{55/56}{Aim 2: Longitudinal aSPU family tests on Rare Variants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{55/57}{Aim 2: Longitudinal aSPU family tests on Rare Variants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{2}{Methods in data simulation}{58}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{58}{Methods in data simulation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{58/58}{Aim 2: Longitudinal aSPU family tests on Rare Variants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{59/59}{Aim 2: Longitudinal aSPU family tests on Rare Variants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{3}{Simulation results}{60}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{60}{Simulation results}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{60/60}{Aim 2: Longitudinal aSPU family tests on Rare Variants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{table:Empirical type I error using simulation-based method in RV analysis}{{2}{61}{Simulation results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:Empirical type I error using simulation-based method in RV analysis}{61}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{61/61}{Aim 2: Longitudinal aSPU family tests on Rare Variants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{fig: PowerCurve_independenceWkCor_on_AR1data_h0.001_RVsimulatedU}{{11}{62}{Simulation results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: PowerCurve_independenceWkCor_on_AR1data_h0.001_RVsimulatedU}{61}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{61/62}{Aim 2: Longitudinal aSPU family tests on Rare Variants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\newlabel{table:Empirical type I error using permutation-based method in RV analysis}{{3}{63}{Simulation results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:Empirical type I error using permutation-based method in RV analysis}{61}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{61/63}{Aim 2: Longitudinal aSPU family tests on Rare Variants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\newlabel{fig: PowerCurve_independenceWkCor_on_AR1data_h0.001_RVsimulatedU}{{12}{64}{Simulation results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: PowerCurve_independenceWkCor_on_AR1data_h0.001_RVsimulatedU}{61}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{61/64}{Aim 2: Longitudinal aSPU family tests on Rare Variants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{61/65}{Aim 2: Longitudinal aSPU family tests on Rare Variants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{65}}}
\newlabel{fig: PowerCurve_independenceWkCor_on_AR1data_h0.001_RVpermutedU_moreTests}{{13}{66}{Simulation results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: PowerCurve_independenceWkCor_on_AR1data_h0.001_RVpermutedU_moreTests}{61}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{61/66}{Aim 2: Longitudinal aSPU family tests on Rare Variants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{66}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Real Data Application}{67}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Real Data Application}{67}{Real Data Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{66}}}
\newlabel{sec:data}{{4}{67}{Real Data Application}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:data}{67}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{fig: Manhattan_plot_aspu_weighted_sco_P_geneBased_whole-genome}{{15}{69}{Real Data Application}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Manhattan_plot_aspu_weighted_sco_P_geneBased_whole-genome}{69}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Acknowledgement}{70}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Acknowledgement}{70}{Acknowledgement}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{69}}}
\newlabel{sec:acknow}{{5}{70}{Acknowledgement}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:acknow}{70}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\bibstyle{amsalpha}
\bibdata{../proposal}
\bibcite{Bush2012}{\hyperlink {beamerbibBush2012}{BM12}}
\bibcite{Chen2012}{\hyperlink {beamerbibChen2012}{CHG{$^{+}$}12}}
\bibcite{Derkach2013}{\hyperlink {beamerbibDerkach2013}{DLS13}}
\bibcite{Fan2013}{\hyperlink {beamerbibFan2013}{FWM{$^{+}$}13}}
\bibcite{Han2010}{\hyperlink {beamerbibHan2010}{HP10}}
\bibcite{Kim2014}{\hyperlink {beamerbibKim2014}{KPS14}}
\bibcite{Luo2011}{\hyperlink {beamerbibLuo2011}{LBX11}}
\bibcite{Lee2012}{\hyperlink {beamerbibLee2012}{LEB{$^{+}$}12}}
\bibcite{Li2008}{\hyperlink {beamerbibLi2008}{LL08}}
\bibcite{Lin2011}{\hyperlink {beamerbibLin2011}{LT11}}
\bibcite{laird1982random}{\hyperlink {beamerbiblaird1982random}{LW82}}
\bibcite{Lee2012a}{\hyperlink {beamerbibLee2012a}{LWL12}}
\bibcite{liang1986longitudinal}{\hyperlink {beamerbibliang1986longitudinal}{LZ86}}
\bibcite{Luo2012a}{\hyperlink {beamerbibLuo2012a}{LZX12a}}
\bibcite{Luo2012}{\hyperlink {beamerbibLuo2012}{LZX12b}}
\bibcite{Madsen2009}{\hyperlink {beamerbibMadsen2009}{MB09}}
\bibcite{Neale2011}{\hyperlink {beamerbibNeale2011}{NRV{$^{+}$}11}}
\bibcite{pan2001robust}{\hyperlink {beamerbibpan2001robust}{Pan01}}
\bibcite{Pan2009}{\hyperlink {beamerbibPan2009}{Pan09}}
\bibcite{Pan2009a}{\hyperlink {beamerbibPan2009a}{PHS09}}
\bibcite{pan2014powerful}{\hyperlink {beamerbibpan2014powerful}{PKZ{$^{+}$}14}}
\bibcite{Pan2011}{\hyperlink {beamerbibPan2011}{PS11}}
\bibcite{Sun2013}{\hyperlink {beamerbibSun2013}{SZH13}}
\bibcite{WARE1990}{\hyperlink {beamerbibWARE1990}{WDL{$^{+}$}90}}
\bibcite{Wu2011}{\hyperlink {beamerbibWu2011}{WLC{$^{+}$}11}}
\bibcite{Wang2009}{\hyperlink {beamerbibWang2009}{WZM{$^{+}$}09}}
\bibcite{Xu2014}{\hyperlink {beamerbibXu2014}{XSP{$^{+}$}14}}
\bibcite{Zhou2010}{\hyperlink {beamerbibZhou2010}{ZSSL10}}
\bibcite{zhang2014testing}{\hyperlink {beamerbibzhang2014testing}{ZXSP14}}
\@writefile{toc}{\beamer@sectionintoc {6}{References}{73}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{73}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{72}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{73/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{73/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{75}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{73/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{76}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{76}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{76}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {76}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {76}}}
