\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{4}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction to GWAS}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Introduction to GWAS}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Introduction to GWAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Introduction to GWAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Introduction to GWAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{Wang2009}
\citation{Wang2009}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{Introduction to GWAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{Bush2012}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/8}{Introduction to GWAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{SNP-set based association tests}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{SNP-set based association tests}}\headcommand {\beamer@subsectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{SNP-set based association tests}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/10}{SNP-set based association tests}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{Li2008}
\citation{Madsen2009}
\citation{Pan2009}
\citation{Neale2011}
\citation{Wu2011}
\citation{Zhou2010}
\citation{Kim2014}
\citation{Luo2012}
\citation{Luo2012a}
\citation{Luo2011}
\citation{Fan2013}
\citation{Han2010}
\citation{Pan2011}
\citation{Lee2012}
\citation{Lee2012a}
\citation{Chen2012}
\citation{Derkach2013}
\citation{Sun2013}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{11/11}{SNP-set based association tests}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{11/12}{SNP-set based association tests}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Longitudinal data analysis strategy in GWAS}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Longitudinal data analysis strategy in GWAS}}\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{13/13}{Longitudinal data analysis strategy in GWAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{Xu2014}
\citation{Xu2014}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{14/14}{Longitudinal data analysis strategy in GWAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{Xu2014}
\citation{Xu2014}
\citation{Xu2014}
\citation{Xu2014}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{15/15}{Longitudinal data analysis strategy in GWAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{15/16}{Longitudinal data analysis strategy in GWAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\citation{laird1982random}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{17/17}{Longitudinal data analysis strategy in GWAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Gene-Set/Pathway based association tests in GWAS}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{18}{Gene-Set/Pathway based association tests in GWAS}}\headcommand {\beamer@subsectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{18/18}{Gene-Set/Pathway based association tests in GWAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{19/19}{Gene-Set/Pathway based association tests in GWAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{Wang2010}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{20/20}{Gene-Set/Pathway based association tests in GWAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{21/21}{Gene-Set/Pathway based association tests in GWAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Dissertation Aims}{22}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Dissertation Aims}{22}{Dissertation Aims}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Public Health Significance}{24}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Public Health Significance}{24}{Public Health Significance}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{Pan2009}
\citation{Derkach2013}
\citation{pan2014powerful}
\citation{Sun2013}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Specific Aims and Methods}{27}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Specific Aims and Methods}{27}{Specific Aims and Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{27}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}}\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{27/27}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{28/28}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{liang1986longitudinal}
\citation{pan2014powerful}
\citation{zhang2014testing}
\citation{pan2014powerful}
\citation{zhang2014testing}
\citation{pan2014powerful}
\citation{zhang2014testing}
\citation{Pan2009a}
\citation{Pan2009}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{29/29}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{29/30}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{snm}{\beamer@slide {eq:1}{29}}
\newlabel{eq:1}{{1}{31}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{29/31}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{29/32}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{29/33}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{33}}}
\citation{Lin2011}
\citation{Pan2009}
\citation{pan2014powerful}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{34/34}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{34/35}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{34/36}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{34/37}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{34/38}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{34/39}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{40/40}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{40/41}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{snm}{\beamer@slide {eq:y_im_split}{40}}
\newlabel{eq:y_im_split}{{2}{42}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{40/42}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\newlabel{eq:v-cov_split}{{3}{43}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:v-cov_split}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{40/43}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\@writefile{snm}{\beamer@slide {eq:variance_split_ge_oth}{40}}
\newlabel{eq:variance_split_ge_oth}{{4}{44}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:h_j_derive_to_var_y_im}{40}}
\newlabel{eq:h_j_derive_to_var_y_im}{{6}{44}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{40/44}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{40/45}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{45}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:type_I_error_CV_varySampleSize}{{1}{46}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:type_I_error_CV_varySampleSize}{46}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{46/46}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig: PowerCurve_independenceWkCor_on_AR1data_h0.001}{{8}{47}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: PowerCurve_independenceWkCor_on_AR1data_h0.001}{46}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{46/47}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Aim 1(b): Longitudinal aSPU family tests on Rare Variants}{48}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{48}{Aim 1(b): Longitudinal aSPU family tests on Rare Variants}}\headcommand {\beamer@subsectionpages {27}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{48/48}{Aim 1(b): Longitudinal aSPU family tests on Rare Variants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{49/49}{Aim 1(b): Longitudinal aSPU family tests on Rare Variants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{50/50}{Aim 1(b): Longitudinal aSPU family tests on Rare Variants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{50/51}{Aim 1(b): Longitudinal aSPU family tests on Rare Variants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{50/52}{Aim 1(b): Longitudinal aSPU family tests on Rare Variants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{53/53}{Aim 1(b): Longitudinal aSPU family tests on Rare Variants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{table:Empirical type I error using simulation-based method in RV analysis}{{2}{54}{Aim 1(b): Longitudinal aSPU family tests on Rare Variants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:Empirical type I error using simulation-based method in RV analysis}{54}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{54/54}{Aim 1(b): Longitudinal aSPU family tests on Rare Variants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{table:Empirical type I error using permutation-based method in RV analysis}{{3}{55}{Aim 1(b): Longitudinal aSPU family tests on Rare Variants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:Empirical type I error using permutation-based method in RV analysis}{54}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{54/55}{Aim 1(b): Longitudinal aSPU family tests on Rare Variants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Aim 2: Pathway-based longitudinal aSPU family tests: Path-aSPU}{56}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{56}{Aim 2: Pathway-based longitudinal aSPU family tests: Path-aSPU}}\headcommand {\beamer@subsectionpages {48}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{56/56}{Aim 2: Pathway-based longitudinal aSPU family tests: Path-aSPU}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{57/57}{Aim 2: Pathway-based longitudinal aSPU family tests: Path-aSPU}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{58/58}{Aim 2: Pathway-based longitudinal aSPU family tests: Path-aSPU}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{58/59}{Aim 2: Pathway-based longitudinal aSPU family tests: Path-aSPU}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\citation{Chen2010}
\citation{Holmans2009}
\citation{Purcell2007}
\citation{wang2007pathway}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{60/60}{Aim 2: Pathway-based longitudinal aSPU family tests: Path-aSPU}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Aim 3: Package/software development}{61}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{61}{Aim 3: Package/software development}}\headcommand {\beamer@subsectionpages {56}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{61/61}{Aim 3: Package/software development}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{62/62}{Aim 3: Package/software development}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{63/63}{Aim 3: Package/software development}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Real Data Introduction}{64}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Real Data Introduction}{64}{Real Data Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{63}}}
\newlabel{sec:data}{{5}{64}{Real Data Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:data}{64}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\bibstyle{amsalpha}
\bibdata{../proposal}
\bibcite{Bush2012}{\hyperlink {beamerbibBush2012}{BM12}}
\bibcite{Chen2012}{\hyperlink {beamerbibChen2012}{CHG{$^{+}$}12}}
\bibcite{Chen2010}{\hyperlink {beamerbibChen2010}{CHP{$^{+}$}10}}
\bibcite{Derkach2013}{\hyperlink {beamerbibDerkach2013}{DLS13}}
\bibcite{Fan2013}{\hyperlink {beamerbibFan2013}{FWM{$^{+}$}13}}
\bibcite{Holmans2009}{\hyperlink {beamerbibHolmans2009}{HGP{$^{+}$}09}}
\bibcite{Han2010}{\hyperlink {beamerbibHan2010}{HP10}}
\bibcite{Kim2014}{\hyperlink {beamerbibKim2014}{KPS14}}
\bibcite{Luo2011}{\hyperlink {beamerbibLuo2011}{LBX11}}
\bibcite{Lee2012}{\hyperlink {beamerbibLee2012}{LEB{$^{+}$}12}}
\bibcite{Li2008}{\hyperlink {beamerbibLi2008}{LL08}}
\bibcite{Lin2011}{\hyperlink {beamerbibLin2011}{LT11}}
\bibcite{laird1982random}{\hyperlink {beamerbiblaird1982random}{LW82}}
\bibcite{Lee2012a}{\hyperlink {beamerbibLee2012a}{LWL12}}
\bibcite{liang1986longitudinal}{\hyperlink {beamerbibliang1986longitudinal}{LZ86}}
\bibcite{Luo2012a}{\hyperlink {beamerbibLuo2012a}{LZX12a}}
\bibcite{Luo2012}{\hyperlink {beamerbibLuo2012}{LZX12b}}
\bibcite{Madsen2009}{\hyperlink {beamerbibMadsen2009}{MB09}}
\bibcite{Neale2011}{\hyperlink {beamerbibNeale2011}{NRV{$^{+}$}11}}
\bibcite{Pan2009}{\hyperlink {beamerbibPan2009}{Pan09}}
\bibcite{Pan2009a}{\hyperlink {beamerbibPan2009a}{PHS09}}
\bibcite{pan2014powerful}{\hyperlink {beamerbibpan2014powerful}{PKZ{$^{+}$}14}}
\bibcite{Purcell2007}{\hyperlink {beamerbibPurcell2007}{PNTB{$^{+}$}07}}
\bibcite{Pan2011}{\hyperlink {beamerbibPan2011}{PS11}}
\bibcite{Sun2013}{\hyperlink {beamerbibSun2013}{SZH13}}
\bibcite{wang2007pathway}{\hyperlink {beamerbibwang2007pathway}{WLB07}}
\bibcite{Wu2011}{\hyperlink {beamerbibWu2011}{WLC{$^{+}$}11}}
\bibcite{Wang2010}{\hyperlink {beamerbibWang2010}{WLH10}}
\bibcite{Wang2009}{\hyperlink {beamerbibWang2009}{WZM{$^{+}$}09}}
\bibcite{Xu2014}{\hyperlink {beamerbibXu2014}{XSP{$^{+}$}14}}
\bibcite{Zhou2010}{\hyperlink {beamerbibZhou2010}{ZSSL10}}
\bibcite{zhang2014testing}{\hyperlink {beamerbibzhang2014testing}{ZXSP14}}
\@writefile{toc}{\beamer@sectionintoc {6}{References}{65}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{65}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{65/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{65/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{67}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{65/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{68}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{68}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{68}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {68}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {68}}}
