\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Background}{4}{Background}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Introduction to GWAS}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Introduction to GWAS}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Introduction to GWAS}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Introduction to GWAS}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Introduction to GWAS}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{Introduction to GWAS}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{SNP-set based association tests}}\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\slideentry {1}{2}{1}{9/9}{SNP-set based association tests}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{2}{10/10}{SNP-set based association tests}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{3}{11/11}{SNP-set based association tests}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{3}{11/12}{SNP-set based association tests}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Longitudinal data analysis strategy in GWAS}}\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\slideentry {1}{3}{1}{13/13}{Longitudinal data analysis strategy in GWAS}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{2}{14/14}{Longitudinal data analysis strategy in GWAS}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{3}{15/15}{Longitudinal data analysis strategy in GWAS}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{3}{15/16}{Longitudinal data analysis strategy in GWAS}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {1}{3}{4}{17/17}{Longitudinal data analysis strategy in GWAS}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{18}{Gene-Set/Pathway based association tests in GWAS}}\headcommand {\beamer@subsectionpages {13}{17}}
\headcommand {\slideentry {1}{4}{1}{18/18}{Gene-Set/Pathway based association tests in GWAS}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{4}{2}{19/19}{Gene-Set/Pathway based association tests in GWAS}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{4}{3}{20/20}{Gene-Set/Pathway based association tests in GWAS}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{4}{4}{21/21}{Gene-Set/Pathway based association tests in GWAS}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {2}{Dissertation Aims}{22}{Dissertation Aims}{0}}
\headcommand {\beamer@sectionpages {4}{21}}
\headcommand {\beamer@subsectionpages {18}{21}}
\headcommand {\slideentry {2}{0}{5}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{6}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {3}{Public Health Significance}{24}{Public Health Significance}{0}}
\headcommand {\beamer@sectionpages {22}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\slideentry {3}{0}{7}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{8}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{8}{25/26}{}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\sectionentry {4}{Specific Aims and Methods}{27}{Specific Aims and Methods}{0}}
\headcommand {\beamer@sectionpages {24}{26}}
\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{27}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}}\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\slideentry {4}{1}{1}{27/27}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{1}{2}{28/28}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{1}{3}{29/29}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{1}{3}{29/30}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {4}{1}{3}{29/31}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {4}{1}{3}{29/32}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {4}{1}{3}{29/33}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {29}{33}}
\headcommand {\slideentry {4}{1}{4}{34/34}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{1}{4}{34/35}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {4}{1}{4}{34/36}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {4}{1}{4}{34/37}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {4}{1}{4}{34/38}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {34}{38}}
\headcommand {\slideentry {4}{1}{4}{34/39}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {34}{39}}
\headcommand {\slideentry {4}{1}{5}{40/40}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{1}{5}{40/41}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {4}{1}{5}{40/42}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {4}{1}{5}{40/43}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {40}{43}}
\headcommand {\slideentry {4}{1}{5}{40/44}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {40}{44}}
\headcommand {\slideentry {4}{1}{5}{40/45}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {40}{45}}
\headcommand {\slideentry {4}{1}{6}{46/46}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{1}{6}{46/47}{Aim 1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{48}{Aim 1(b): Longitudinal aSPU family tests on Rare Variants}}\headcommand {\beamer@subsectionpages {27}{47}}
\headcommand {\slideentry {4}{2}{1}{48/48}{Aim 1(b): Longitudinal aSPU family tests on Rare Variants}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{2}{2}{49/49}{Aim 1(b): Longitudinal aSPU family tests on Rare Variants}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{2}{3}{50/50}{Aim 1(b): Longitudinal aSPU family tests on Rare Variants}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{2}{3}{50/51}{Aim 1(b): Longitudinal aSPU family tests on Rare Variants}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {4}{2}{3}{50/52}{Aim 1(b): Longitudinal aSPU family tests on Rare Variants}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {4}{2}{4}{53/53}{Aim 1(b): Longitudinal aSPU family tests on Rare Variants}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{2}{5}{54/54}{Aim 1(b): Longitudinal aSPU family tests on Rare Variants}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{2}{5}{54/55}{Aim 1(b): Longitudinal aSPU family tests on Rare Variants}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{56}{Aim 2: Pathway-based longitudinal aSPU family tests: Path-aSPU}}\headcommand {\beamer@subsectionpages {48}{55}}
\headcommand {\slideentry {4}{3}{1}{56/56}{Aim 2: Pathway-based longitudinal aSPU family tests: Path-aSPU}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{3}{2}{57/57}{Aim 2: Pathway-based longitudinal aSPU family tests: Path-aSPU}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{3}{3}{58/58}{Aim 2: Pathway-based longitudinal aSPU family tests: Path-aSPU}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{3}{3}{58/59}{Aim 2: Pathway-based longitudinal aSPU family tests: Path-aSPU}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {4}{3}{4}{60/60}{Aim 2: Pathway-based longitudinal aSPU family tests: Path-aSPU}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{61}{Aim 3: Package/software development}}\headcommand {\beamer@subsectionpages {56}{60}}
\headcommand {\slideentry {4}{4}{1}{61/61}{Aim 3: Package/software development}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{4}{2}{62/62}{Aim 3: Package/software development}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{4}{3}{63/63}{Aim 3: Package/software development}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\sectionentry {5}{Real Data Introduction}{64}{Real Data Introduction}{0}}
\headcommand {\beamer@sectionpages {27}{63}}
\headcommand {\beamer@subsectionpages {61}{63}}
\headcommand {\slideentry {5}{0}{4}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\sectionentry {6}{References}{65}{References}{0}}
\headcommand {\beamer@sectionpages {64}{64}}
\headcommand {\beamer@subsectionpages {64}{64}}
\headcommand {\slideentry {6}{0}{5}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {6}{0}{5}{65/66}{}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {6}{0}{5}{65/67}{}{0}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\slideentry {6}{0}{5}{65/68}{}{0}}
\headcommand {\beamer@framepages {65}{68}}
\headcommand {\beamer@partpages {1}{68}}
\headcommand {\beamer@subsectionpages {65}{68}}
\headcommand {\beamer@sectionpages {65}{68}}
\headcommand {\beamer@documentpages {68}}
\headcommand {\def \inserttotalframenumber {68}}
