\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{liang1986longitudinal}
\citation{pan2014powerful}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}{section.1}}
\newlabel{eq:1}{{1}{1}{Methods}{equation.1.1}{}}
\citation{Lin2005}
\citation{Seaman2005}
\citation{pan2014powerful}
\bibstyle{apalike}
\bibdata{proposal}
\bibcite{liang1986longitudinal}{Liang and Zeger, 1986}
\bibcite{Lin2005}{Lin, 2005}
\bibcite{pan2014powerful}{Pan et\nobreakspace  {}al., 2014}
\bibcite{Seaman2005}{Seaman and M{\"u}ller-Myhsok, 2005}
\@writefile{toc}{\contentsline {section}{References}{4}{Item.6}}
