\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{liang1986longitudinal}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Aim One (1a): A data-adaptive association test for longitudinal data analysis within GEE framework}{1}{subsection.0.1}}
\newlabel{sec:subsec1}{{0.1}{1}{Aim One (1a): A data-adaptive association test for longitudinal data analysis within GEE framework}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Statistical Modeling}{1}{subsubsection.0.1.1}}
\newlabel{sec:subsub1-1}{{0.1.1}{1}{Statistical Modeling}{subsubsection.0.1.1}{}}
\newlabel{eq:1}{{1}{2}{Statistical Modeling}{equation.0.1}{}}
\citation{pan2001robust}
\citation{pan2001robust}
\newlabel{eq:2}{{2}{3}{Statistical Modeling}{equation.0.2}{}}
\citation{pan2014powerful}
\citation{zhang2014testing}
\citation{pan2014powerful}
\citation{zhang2014testing}
\citation{Pan2009a}
\citation{Pan2009}
\citation{pan2014powerful}
\citation{zhang2014testing}
\citation{Pan2009}
\citation{Morgenthaler2007}
\citation{Li2008}
\citation{Madsen2009}
\citation{Lee2012}
\citation{Ionita-Laza2013}
\citation{Oualkacha2013}
\citation{Lee2012a}
\citation{Wu2011}
\citation{Neale2011}
\citation{Lin2011}
\citation{Madsen2009}
\citation{Sul2011}
\citation{Pan2011}
\citation{Han2010}
\citation{Li2008}
\citation{Zhang2011}
\citation{Lin2011}
\citation{Basu2011}
\citation{pan2014powerful}
\citation{Basu2011}
\citation{Pan2011}
\citation{Neyman1937}
\citation{pan2014powerful}
\citation{Lin2005}
\citation{Seaman2005}
\citation{Chen2012}
\citation{Luo2010}
\citation{peng2009gene}
\citation{Derkach2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Aim One (1b): Longitudinal aSPU family tests on Rare Variants}{12}{subsection.0.2}}
\newlabel{sec:subsec2}{{0.2}{12}{Aim One (1b): Longitudinal aSPU family tests on Rare Variants}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Statistical Modeling}{12}{subsubsection.0.2.1}}
\newlabel{sec:subsub2-1}{{0.2.1}{12}{Statistical Modeling}{subsubsection.0.2.1}{}}
