\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{default}{{\caption@xref {default}{ on input line 79}}{1}{}{table.caption.1}{}}
\citation{Fridley2011}
\citation{Wang2010}
\citation{McCarthy2008}
\citation{Hirschhorn2005}
\citation{Sham2014}
\citation{Sham2014}
\citation{Bansal2010}
\citation{Fu2013}
\citation{Bansal2010}
\citation{Sham2014}
\citation{McCarthy2008}
\citation{Capanu2011}
\citation{Basu2011}
\citation{Bansal2010}
\citation{Sham2014}
\citation{Ye2011}
\citation{Pinto2010}
\citation{Sham2014}
\citation{Sham2014}
\citation{DelaCruz2010}
\citation{Weng2011}
\citation{Wang2010}
\citation{Wei2012a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{8}{section.1}}
\newlabel{sec:background}{{1}{8}{Background}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature Review}{8}{subsection.1.1}}
\newlabel{Lit_Rev}{{1.1}{8}{Literature Review}{subsection.1.1}{}}
\citation{Morgenthaler2007}
\citation{Li2008}
\citation{Madsen2009}
\citation{Hoffmann2010}
\citation{Zhang2010}
\citation{Ionita-Laza2011}
\citation{Feng2011}
\citation{Zhu2010}
\citation{Feng2011}
\citation{Ionita-Laza2011}
\citation{Hoffmann2010}
\citation{Zhang2010}
\citation{Zhang2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Gene-based association tests}{9}{subsubsection.1.1.1}}
\newlabel{sec:bg:Gb test}{{1.1.1}{9}{Gene-based association tests}{subsubsection.1.1.1}{}}
\citation{Pan2009}
\citation{Neale2011}
\citation{Wu2010}
\citation{Kwee2008}
\citation{Pan2009}
\citation{Wu2011}
\citation{Lee2012a}
\citation{Lee2012}
\citation{Oualkacha2013}
\citation{Wang2013}
\citation{Bhatia2010}
\citation{Liu2010}
\citation{Sul2011}
\citation{Zhou2010}
\citation{Kim2014}
\citation{Luo2011}
\citation{Luo2012}
\citation{Luo2012a}
\citation{Fan2013}
\citation{Lin2011}
\citation{Price2010}
\citation{Pan2011}
\citation{Chen2012}
\citation{Derkach2013}
\citation{Sun2013}
\citation{Price2010}
\citation{Han2010}
\citation{Yandell2011}
\citation{Hu2013}
\citation{Cai2012}
\citation{Basu2011}
\citation{Bansal2010}
\citation{pan2014powerful}
\citation{Pan2009}
\citation{Derkach2013}
\citation{pan2014powerful}
\citation{Sun2013}
\citation{Derkach2013}
\citation{Chen2012}
\citation{Han2010}
\citation{Lee2012}
\citation{Lin2011}
\citation{Pan2011}
\citation{Sun2013}
\citation{Zhang2011}
\citation{pan2014powerful}
\citation{pan2014powerful}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Longitudinal study design and analysis strategy in GWAS}{13}{subsubsection.1.1.2}}
\newlabel{sec:bg:longi}{{1.1.2}{13}{Longitudinal study design and analysis strategy in GWAS}{subsubsection.1.1.2}{}}
\citation{WARE1990}
\newlabel{eq:crosssec}{{1}{14}{Longitudinal study design and analysis strategy in GWAS}{equation.1.1}{}}
\newlabel{eq:longitudinal}{{2}{14}{Longitudinal study design and analysis strategy in GWAS}{equation.1.2}{}}
\citation{Diggle2002}
\citation{Aulchenko2009}
\citation{Ionita-Laza2007}
\citation{Kamatani2010}
\citation{Kathiresan2007}
\citation{Sabatti2008}
\citation{Sabatti2008}
\citation{Ionita-Laza2007}
\citation{Kamatani2010}
\citation{Kathiresan2007}
\citation{Belsky2013}
\citation{Wang2012}
\citation{Melville2012}
\citation{Silver2012}
\citation{Xu2014}
\citation{Furlotte2012}
\citation{Xu2014}
\citation{Furlotte2012}
\citation{laird1982random}
\citation{laird1982random}
\citation{zeger1986longitudinal}
\citation{liang1986longitudinal}
\citation{wedderburn1974quasi}
\citation{tsay1984regression}
\citation{cox1989analysis}
\citation{zeger1985analysis}
\citation{korn1979methods}
\citation{zeger1988markov}
\citation{tsay1984regression}
\citation{cox1989analysis}
\citation{zeger1985analysis}
\citation{korn1979methods}
\citation{zeger1988markov}
\citation{zeger1988models}
\citation{liang1986longitudinal}
\citation{laird1982random}
\citation{guo2005small}
\citation{pan2001robust}
\citation{shete2004effect}
\citation{zhang2014testing}
\citation{pan2014powerful}
\citation{litiere2007type}
\citation{Xu2014}
\citation{zhang2014testing}
\citation{pan2014powerful}
\citation{BloodPressureGenome-WideAssociationStudies2011}
\citation{Hirschhorn2009}
\citation{Zhong2010}
\citation{Wang2010}
\citation{Hirschhorn2005}
\citation{McCarthy2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Gene-set/Pathway based association tests}{20}{subsubsection.1.1.3}}
\newlabel{sec:bg:Pathway test}{{1.1.3}{20}{Gene-set/Pathway based association tests}{subsubsection.1.1.3}{}}
\citation{DelaCruz2010}
\citation{Wang2010}
\citation{Sham2014}
\citation{DelaCruz2010}
\citation{Weng2011}
\citation{Wang2010}
\citation{Ogata1999}
\citation{Nishimura2001}
\citation{Ashburner2000}
\citation{Gough2002}
\citation{Schaefer2009}
\citation{Karp2002}
\citation{Caspi2008}
\citation{Goeman2007}
\citation{Liu2007}
\citation{Nam2008}
\citation{Wang2010}
\citation{Fridley2010}
\citation{Fridley2011}
\citation{Fridley2011}
\citation{Subramanian2005}
\citation{DennisJr2003}
\citation{Fridley2011}
\citation{Fridley2011}
\citation{Cortes2011}
\citation{Voight2012}
\citation{Cheng1999}
\citation{Keating2008}
\citation{Goeman2007}
\citation{wang2007pathway}
\citation{Goeman2007}
\citation{Fridley2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Examples of competitive approach and self-contained approach based testings using Fisher's exact test as a demonstration} (A). Example of competitive approach; (B). Example of self-contained approach. This figure is adopted from \cite  {Fridley2011}. \relax }}{24}{figure.caption.6}}
\newlabel{fig: CompetitiveVsConstrained}{{1}{24}{\textbf {Examples of competitive approach and self-contained approach based testings using Fisher's exact test as a demonstration} (A). Example of competitive approach; (B). Example of self-contained approach. This figure is adopted from \cite {Fridley2011}. \relax }{figure.caption.6}{}}
\citation{Wang2010}
\citation{Wang2010}
\citation{wang2007pathway}
\citation{wang2007pathway}
\citation{Holden2008}
\citation{Zhang2010a}
\citation{Nam2010}
\citation{Medina2009}
\citation{DelaCruz2010}
\citation{Chen2010}
\citation{Purcell2007}
\citation{Holmans2009}
\citation{ODushlaine2009}
\citation{Chen2010a}
\citation{Chen2009}
\citation{Luo2010}
\citation{peng2009gene}
\citation{Chai2009}
\citation{Yu2009}
\citation{tintle2011inflated}
\citation{Wang2010}
\citation{Fridley2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Types of pathway association tests in GWAS.} (a). Categorization based on data input type; (b). Categorization based on hypothesis testing. This figure is adopted from Wang et al (2010) \cite  {Wang2010}. \relax }}{26}{figure.caption.7}}
\newlabel{fig: pathwayTests}{{2}{26}{\textbf {Types of pathway association tests in GWAS.} (a). Categorization based on data input type; (b). Categorization based on hypothesis testing. This figure is adopted from Wang et al (2010) \cite {Wang2010}. \relax }{figure.caption.7}{}}
\citation{Craig2008}
\citation{Inzucchi2012}
\citation{Go2013}
\citation{Association2014}
\citation{Benros2014}
\citation{Hindorff2009}
\citation{Wang2005}
\citation{Hirschhorn2005}
\citation{McCarthy2008}
\citation{Hindorff2009}
\citation{Cantor2010}
\citation{Ansorge2009}
\citation{Metzker2009}
\citation{Mardis2008}
\citation{Shendure2008}
\citation{Eichler2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Public Health Significance}{29}{subsection.1.2}}
\newlabel{sec:PHsig}{{1.2}{29}{Public Health Significance}{subsection.1.2}{}}
\citation{Heiss1989}
\citation{Furlotte2012}
\citation{Xu2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Specific Aims}{30}{subsection.1.3}}
\newlabel{sec:aims}{{1.3}{30}{Specific Aims}{subsection.1.3}{}}
\citation{pan2014powerful}
\citation{Basu2011}
\citation{Pan2011}
\citation{Han2010}
\citation{Pan2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{32}{section.2}}
\newlabel{sec:method}{{2}{32}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall Study Design}{32}{subsection.2.1}}
\newlabel{sec:overall study design}{{2.1}{32}{Overall Study Design}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Simulation studies}{32}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Real data application}{32}{subsubsection.2.1.2}}
\citation{Investigators1989}
\citation{Grove2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ARIC Cohort Characteristics by Gender or Race. Table adopted from the ARIC website \relax }}{34}{figure.caption.8}}
\newlabel{fig: ARIC_CohortCharacteristics}{{3}{34}{ARIC Cohort Characteristics by Gender or Race. Table adopted from the ARIC website \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods for Aim 1(a): To develop data-adaptive SNP-set based association tests for longitudinal data analysis within the Generalized Estimating Equations (GEE) framework for common variants}{35}{subsection.2.2}}
\newlabel{sec:subsec1}{{2.2}{35}{Methods for Aim 1(a): To develop data-adaptive SNP-set based association tests for longitudinal data analysis within the Generalized Estimating Equations (GEE) framework for common variants}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Statistical Modeling}{35}{subsubsection.2.2.1}}
\newlabel{sec:subsub1-1}{{2.2.1}{35}{Statistical Modeling}{subsubsection.2.2.1}{}}
\citation{liang1986longitudinal}
\citation{pan2001robust}
\citation{pan2001robust}
\newlabel{eq:1}{{3}{37}{Statistical Modeling}{equation.2.3}{}}
\newlabel{eq:2}{{4}{37}{Statistical Modeling}{equation.2.4}{}}
\citation{pan2014powerful}
\citation{zhang2014testing}
\citation{pan2014powerful}
\citation{zhang2014testing}
\citation{Pan2009a}
\citation{Pan2009}
\citation{pan2014powerful}
\citation{zhang2014testing}
\citation{Pan2009}
\citation{Morgenthaler2007}
\citation{Li2008}
\citation{Madsen2009}
\citation{Lee2012}
\citation{Ionita-Laza2013}
\citation{Oualkacha2013}
\citation{Lee2012a}
\citation{Wu2011}
\citation{Neale2011}
\citation{Lin2011}
\citation{Madsen2009}
\citation{Sul2011}
\citation{Pan2011}
\citation{Han2010}
\citation{Li2008}
\citation{Zhang2011}
\citation{Lin2011}
\citation{Basu2011}
\citation{pan2014powerful}
\citation{Basu2011}
\citation{Pan2011}
\citation{Neyman1937}
\citation{pan2014powerful}
\citation{Lin2005}
\citation{Seaman2005}
\citation{Chen2012}
\citation{Luo2010}
\citation{peng2009gene}
\citation{Derkach2013}
\citation{Wang2007}
\citation{Pan2009}
\citation{Basu2011}
\citation{Song2013}
\citation{pan2014powerful}
\citation{Basu2011}
\citation{Pan2011}
\citation{Han2010}
\citation{Pan2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Methods for Simulation Settings}{45}{subsubsection.2.2.2}}
\newlabel{sec:subsub1-2}{{2.2.2}{45}{Methods for Simulation Settings}{subsubsection.2.2.2}{}}
\citation{Boyko2008}
\citation{Hernandez2008}
\citation{Wang2007}
\citation{Pan2009}
\citation{Han2010}
\citation{Pan2011}
\citation{Basu2011}
\citation{pan2014powerful}
\citation{zhang2014testing}
\citation{Song2013}
\newlabel{eq:y_im_split}{{5}{47}{Methods for Simulation Settings}{equation.2.5}{}}
\citation{Lynch1998}
\newlabel{eq:v-cov_split}{{6}{48}{Methods for Simulation Settings}{equation.2.6}{}}
\newlabel{eq:variance_split_ge_oth}{{7}{49}{Methods for Simulation Settings}{equation.2.7}{}}
\newlabel{eq:h_j_derive_to_var_y_im}{{9}{49}{Methods for Simulation Settings}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Plan for Simulation Studies}{49}{subsubsection.2.2.3}}
\newlabel{sec:aim1a-PSS}{{2.2.3}{49}{Plan for Simulation Studies}{subsubsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Table of Type I error Benchmark among tests\relax }}{51}{table.caption.9}}
\newlabel{table:type_I_error_CV_varySampleSize}{{1}{51}{Sample Table of Type I error Benchmark among tests\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methods for Aim 1(b): To develop data-adaptive SNP-set based association tests for longitudinal data analysis within the Generalized Estimating Equations (GEE) framework for rare variants}{53}{subsection.2.3}}
\newlabel{sec:subsec2}{{2.3}{53}{Methods for Aim 1(b): To develop data-adaptive SNP-set based association tests for longitudinal data analysis within the Generalized Estimating Equations (GEE) framework for rare variants}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Statistical Modeling}{53}{subsubsection.2.3.1}}
\newlabel{sec:subsub2-1}{{2.3.1}{53}{Statistical Modeling}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Methods for Simulation Settings}{54}{subsubsection.2.3.2}}
\newlabel{sec:subsub2-2}{{2.3.2}{54}{Methods for Simulation Settings}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Plan for Simulation Studies}{54}{subsubsection.2.3.3}}
\newlabel{sec:aim1b-PSS}{{2.3.3}{54}{Plan for Simulation Studies}{subsubsection.2.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sample Table of Type I error Benchmark among tests using simulation-based method in RV analysis. mvn.UminP: UminP calculated by approximating a MVN distribution; UminP: UminP method calculated by simulation-based method. \relax }}{55}{table.caption.10}}
\newlabel{table: Sample Empirical type I error in RV analysis}{{2}{55}{\footnotesize Sample Table of Type I error Benchmark among tests using simulation-based method in RV analysis. mvn.UminP: UminP calculated by approximating a MVN distribution; UminP: UminP method calculated by simulation-based method. \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Methods for Aim 2: To develop the pathway-based data-adaptive association tests for longitudinal data analysis}{57}{subsection.2.4}}
\newlabel{sec:aim2}{{2.4}{57}{Methods for Aim 2: To develop the pathway-based data-adaptive association tests for longitudinal data analysis}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Statistical Modeling}{58}{subsubsection.2.4.1}}
\newlabel{sec:aim2-1}{{2.4.1}{58}{Statistical Modeling}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Methods for Simulation Settings}{59}{subsubsection.2.4.2}}
\newlabel{sec:aim2-2}{{2.4.2}{59}{Methods for Simulation Settings}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Plan for Simulation Studies}{60}{subsubsection.2.4.3}}
\newlabel{sec:aim2-PSS}{{2.4.3}{60}{Plan for Simulation Studies}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Methods for Aim 3: To develop the software package for method implementation}{60}{subsection.2.5}}
\newlabel{sec:aim3}{{2.5}{60}{Methods for Aim 3: To develop the software package for method implementation}{subsection.2.5}{}}
\citation{Peloso2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Methods for Real Data Application for Proposed Aims}{61}{subsection.2.6}}
\newlabel{sec:sub-RDAA}{{2.6}{61}{Methods for Real Data Application for Proposed Aims}{subsection.2.6}{}}
\citation{Grove2013}
\citation{Lange2014}
\citation{Peloso2014}
\citation{Ogata1999}
\citation{Nishimura2001}
\citation{Grove2013}
\citation{Price2006}
\citation{Peloso2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Declaration on Human Subjects}{63}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Journal Article 1}{64}{section.3}}
\newlabel{JA_1}{{3}{64}{Journal Article 1}{section.3}{}}
\citation{Heiss1989}
\citation{Furlotte2012}
\citation{Xu2014}
\citation{Fan2012}
\citation{Furlotte2012}
\citation{laird1982random}
\citation{liang1986longitudinal}
\citation{zeger1988models}
\citation{Morris2010}
\citation{Madsen2009}
\citation{Pan2009}
\citation{Price2010}
\citation{Wu2011}
\citation{Han2010}
\citation{Sun2013}
\citation{pan2014powerful}
\citation{Derkach2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{67}{subsection.3.1}}
\citation{Lin2011}
\citation{Pan2011}
\citation{Chen2012}
\citation{Derkach2013}
\citation{Sun2013}
\citation{pan2014powerful}
\citation{pan2014powerful}
\citation{Grove2013}
\citation{Heiss1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Material and Methods}{70}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data and Notation}{70}{subsubsection.3.2.1}}
\citation{liang1986longitudinal}
\citation{pan2001robust}
\citation{pan2001robust}
\newlabel{eq:1}{{13}{72}{Data and Notation}{equation.3.13}{}}
\newlabel{eq:2}{{14}{72}{Data and Notation}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Several Existing Association Tests}{73}{subsubsection.3.2.2}}
\citation{Fan1996}
\citation{Morgenthaler2007}
\citation{Li2008}
\citation{Madsen2009}
\citation{Lee2012}
\citation{Ionita-Laza2013}
\citation{Oualkacha2013}
\citation{Lee2012a}
\citation{Wu2011}
\citation{Neale2011}
\citation{Pan2015a}
\citation{pan2014powerful}
\citation{Lin2011}
\citation{Lin2005}
\citation{Seaman2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The Data-Adaptive LaSPU Test}{75}{subsubsection.3.2.3}}
\citation{pan2014powerful}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Other Modifications}{77}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Extension to Rare Variant Analysis}{79}{subsubsection.3.2.5}}
\citation{Wang2007}
\citation{Song2013}
\citation{pan2014powerful}
\citation{Basu2011}
\citation{Pan2011}
\citation{Han2010}
\citation{Pan2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Simulation Set-ups}{81}{subsubsection.3.2.6}}
\newlabel{eq:y_im_split}{{15}{82}{Simulation Set-ups}{equation.3.15}{}}
\citation{Lynch1998}
\newlabel{eq:v-cov_split}{{16}{83}{Simulation Set-ups}{equation.3.16}{}}
\newlabel{eq:variance_split_ge_oth}{{17}{83}{Simulation Set-ups}{equation.3.17}{}}
\newlabel{eq:h_j_derive_to_var_y_im}{{19}{84}{Simulation Set-ups}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{85}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Simulation Results for CVs}{85}{subsubsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Empirical Type I Error Table in the simulation setting A.\relax }}{86}{table.caption.12}}
\newlabel{table:CV_typeIerror}{{3}{86}{Empirical Type I Error Table in the simulation setting A.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empirical power benchmark under different $n$ in the simulation setting B.\relax }}{87}{figure.caption.13}}
\newlabel{fig: PowerCurve_independenceWkCor_on_AR1data_h0.001}{{4}{87}{Empirical power benchmark under different $n$ in the simulation setting B.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Empirical power benchmark under a heterogeneous SNP effects in the simulation setting C.\relax }}{88}{figure.caption.14}}
\newlabel{fig: PowerCurve_independenceWkCor_on_AR1data_h0.001_heterogeneousSNPeffects}{{5}{88}{Empirical power benchmark under a heterogeneous SNP effects in the simulation setting C.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Empirical power benchmark under an increased number of null SNPs in the simulation setting D.\relax }}{89}{figure.caption.15}}
\newlabel{fig: PowerCurve_independenceWkCor_on_AR1data_h0.001_withNSNPnull}{{6}{89}{Empirical power benchmark under an increased number of null SNPs in the simulation setting D.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Empirical power benchmark with more tests in the simulation setting B.\relax }}{91}{figure.caption.16}}
\newlabel{fig: PowerCurve_independenceWkCor_on_AR1data_h0.001_withMoreTests}{{7}{91}{Empirical power benchmark with more tests in the simulation setting B.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Power increases from repeated measurements in the simulation setting E.\relax }}{93}{figure.caption.17}}
\newlabel{fig: PowerLongiIncreaseCurve_independenceWkCor_on_AR1data_h0.001}{{8}{93}{Power increases from repeated measurements in the simulation setting E.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Simulation results for RVs}{93}{subsubsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Empirical Type I Error Table in the simulation setting A'. \relax }}{95}{table.caption.18}}
\newlabel{table:Empirical type I error using permutation-based method in RV analysis}{{4}{95}{Empirical Type I Error Table in the simulation setting A'. \relax }{table.caption.18}{}}
\citation{Heiss1989}
\citation{Investigators1989}
\citation{Grove2013}
\citation{Price2006}
\citation{Peloso2014}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Empirical power benchmark under different $n$ in the simulation setting B'.\relax }}{97}{figure.caption.19}}
\newlabel{fig: PowerLongiIncreaseCurve_independenceWkCor_on_AR1data_h0.001}{{9}{97}{Empirical power benchmark under different $n$ in the simulation setting B'.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Application to the ARIC study}{97}{subsubsection.3.3.3}}
\citation{Peloso2014}
\transparent@use{1}
\transparent@use{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Manhattan Plot Comparison between baseline study and longitudinal study by LaSPU test on the association between HDL-C and Rare Variants in the ARIC study. A. baseline study; B. longitudinal study using total four measurements. \relax }}{100}{figure.caption.20}}
\newlabel{fig: compare_longi_LaSPU_exome_ARIC}{{10}{100}{Manhattan Plot Comparison between baseline study and longitudinal study by LaSPU test on the association between HDL-C and Rare Variants in the ARIC study. A. baseline study; B. longitudinal study using total four measurements. \relax }{figure.caption.20}{}}
\citation{He2015}
\citation{Pan2015}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top Gene-Based Association Results Based on Level of statistical Significance}}{101}{table.caption.21}}
\newlabel{tab:table_gene_base}{{5}{101}{Top Gene-Based Association Results Based on Level of statistical Significance}{table.caption.21}{}}
\citation{He2015}
\citation{Aulchenko2009}
\citation{Ionita-Laza2007}
\citation{Kamatani2010}
\citation{Kathiresan2007}
\citation{Sabatti2008}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Manhattan Plot Comparison between LaSPU test and LSSU test on the association between HDL-C and Rare Variants in the ARIC study. A. result by LaSPU; B. result by LSSU . \relax }}{103}{figure.caption.22}}
\newlabel{fig: compare_LaSPU_LSSU_exome_ARIC}{{11}{103}{Manhattan Plot Comparison between LaSPU test and LSSU test on the association between HDL-C and Rare Variants in the ARIC study. A. result by LaSPU; B. result by LSSU . \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{104}{subsection.3.4}}
\citation{Basu2011}
\citation{Wu2011}
\citation{He2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Journal Article 2}{108}{section.4}}
\newlabel{JA_2}{{4}{108}{Journal Article 2}{section.4}{}}
\citation{Fridley2011}
\citation{Ogata1999}
\citation{Ashburner2000}
\citation{Joshi-Tope2005}
\citation{Caspi2008}
\citation{Nishimura2001}
\citation{Schaefer2009}
\citation{BloodPressureGenome-WideAssociationStudies2011}
\citation{Hirschhorn2009}
\citation{Zhong2010}
\citation{Wang2010}
\citation{Holmans2009a}
\citation{Network2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{110}{subsection.4.1}}
\citation{Heiss1989}
\citation{Furlotte2012}
\citation{Xu2014}
\citation{Fan2012}
\citation{Furlotte2012}
\citation{laird1982random}
\citation{liang1986longitudinal}
\citation{zeger1988models}
\citation{Pan2015}
\citation{pan2014powerful}
\citation{Pan2015}
\citation{wang2007pathway}
\citation{Gui2011}
\citation{Li2012}
\citation{Li2011}
\citation{pan2014powerful}
\citation{pan2014powerful}
\citation{Pan2015}
\citation{Pan2015}
\citation{Pan2009}
\citation{Pan2009}
\citation{Pan2015}
\citation{Grove2013}
\citation{Heiss1989}
\citation{Ogata1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Material and Methods}{114}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data and Notation}{114}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aggregation of SNPs in a Pathway\relax }}{115}{figure.caption.24}}
\newlabel{fig: Article2_SNPs_aggregation_flowchart}{{12}{115}{Aggregation of SNPs in a Pathway\relax }{figure.caption.24}{}}
\citation{liang1986longitudinal}
\citation{pan2001robust}
\citation{pan2001robust}
\newlabel{eq:U1_U2_Sigma}{{20}{117}{Data and Notation}{equation.4.20}{}}
\newlabel{eq:2}{{21}{117}{Data and Notation}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Several Existing Set-based Association Tests}{118}{subsubsection.4.2.2}}
\citation{Fan1996}
\citation{Morgenthaler2007}
\citation{Li2008}
\citation{Madsen2009}
\citation{Lee2012}
\citation{Ionita-Laza2013}
\citation{Oualkacha2013}
\citation{Lee2012a}
\citation{Wu2011}
\citation{Neale2011}
\citation{Pan2015a}
\citation{pan2014powerful}
\citation{Lin2011}
\citation{Lin2005}
\citation{Seaman2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Review: The Data-Adaptive aSPU Test}{120}{subsubsection.4.2.3}}
\citation{pan2014powerful}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}A Data-Adaptive Pathway-Based longitudinal test: LaSPUpath}{122}{subsubsection.4.2.4}}
\citation{pan2014powerful}
\citation{Lin2005}
\citation{Seaman2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Extension to Rare Variant Analysis}{124}{subsubsection.4.2.5}}
\citation{Pan2015}
\citation{Chen2010}
\citation{Wang2007}
\citation{Song2013}
\citation{pan2014powerful}
\citation{Basu2011}
\citation{Pan2011}
\citation{Han2010}
\citation{Pan2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Simulation Set-ups}{126}{subsubsection.4.2.6}}
\newlabel{sec:sim_pathway_test}{{4.2.6}{126}{Simulation Set-ups}{subsubsection.4.2.6}{}}
\newlabel{eq:y_im_split}{{27}{128}{Simulation Set-ups}{equation.4.27}{}}
\citation{Lynch1998}
\newlabel{eq:v-cov_split}{{28}{129}{Simulation Set-ups}{equation.4.28}{}}
\newlabel{eq:variance_split_ge_oth}{{29}{129}{Simulation Set-ups}{equation.4.29}{}}
\newlabel{eq:h_j_derive_to_var_y_im}{{31}{130}{Simulation Set-ups}{equation.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{131}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Simulation Results for CVs}{131}{subsubsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Empirical Type I Error Table in the simulation set-up A.\relax }}{131}{table.caption.25}}
\newlabel{table:CV_typeIerror_pathway}{{6}{131}{Empirical Type I Error Table in the simulation set-up A.\relax }{table.caption.25}{}}
\citation{Heiss1989}
\citation{Investigators1989}
\citation{Grove2013}
\citation{Price2006}
\citation{Ogata1999}
\citation{Chen2010}
\citation{Wang2010}
\citation{Gui2011}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Empirical power benchmark under different heritability ($h^2$) in the simulation set-up B.\relax }}{132}{figure.caption.26}}
\newlabel{fig: PowerCurve_independenceWkCor_on_AR1data_h:vary_RVsimulatedU_pathway}{{13}{132}{Empirical power benchmark under different heritability ($h^2$) in the simulation set-up B.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Application to the ARIC study}{132}{subsubsection.4.3.2}}
\citation{Peloso2014}
\citation{Fernandes1999}
\citation{Merched2000}
\citation{Michikawa2003}
\citation{Puglielli2003}
\citation{Hofman1997}
\citation{Casserly2004}
\transparent@use{1}
\transparent@use{1}
\citation{Aulchenko2009}
\citation{Ionita-Laza2007}
\citation{Kamatani2010}
\citation{Kathiresan2007}
\citation{Sabatti2008}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results of the ARIC Data Application: KEGG Pathways with p Value $<$ 0.00025}}{135}{table.caption.27}}
\newlabel{tab:table_pathway_based}{{7}{135}{Results of the ARIC Data Application: KEGG Pathways with p Value $<$ 0.00025}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{135}{subsection.4.4}}
\citation{Basu2011}
\citation{Wu2011}
\citation{Schaid2012}
\citation{Goeman2007}
\citation{Liu2007}
\citation{Nam2008}
\citation{Wang2010}
\citation{Fridley2010}
\citation{Fridley2011}
\citation{Goeman2007}
\citation{Zhou2013}
\citation{Newton2012}
\citation{Boyle2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Journal Article 3}{139}{section.5}}
\newlabel{JA_3}{{5}{139}{Journal Article 3}{section.5}{}}
\citation{Heiss1989}
\citation{Bild2002}
\citation{Furlotte2012}
\citation{Xu2014}
\citation{Han2010}
\citation{Sun2013}
\citation{pan2014powerful}
\citation{Derkach2013}
\citation{pan2014powerful}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{141}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methods}{141}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Features}{141}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Workflow}{142}{subsubsection.5.2.2}}
\citation{Pan2009}
\citation{Pan2009}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LaSPU Workflow Chart.\relax }}{144}{figure.caption.29}}
\newlabel{fig: LaSPU_workflow}{{14}{144}{LaSPU Workflow Chart.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example Output by LaSPU in Manhattan Plot.\relax }}{145}{figure.caption.30}}
\newlabel{fig: LaSPU_example}{{15}{145}{Example Output by LaSPU in Manhattan Plot.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusion}{145}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Appendix for Article 3 - LaSPU Manual}{145}{subsection.5.4}}
\@input{LaSPU_manual.aux}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Directions}{148}{section.6}}
\citation{Sudlow2015}
\citation{Collins2015}
\citation{Schaid2012}
\citation{Boyle2012}
\citation{Goeman2007}
\citation{Liu2007}
\citation{Nam2008}
\citation{Wang2010}
\citation{Fridley2010}
\citation{Fridley2011}
\citation{Goeman2007}
\citation{Zhou2013}
\bibstyle{apalike}
\bibdata{proposal}
\bibcite{Ansorge2009}{Ansorge, 2009}
\bibcite{Ashburner2000}{Ashburner et~al., 2000}
\@writefile{toc}{\contentsline {section}{References}{151}{section.6}}
\bibcite{Association2014}{Association et~al., 2014}
\bibcite{Aulchenko2009}{Aulchenko et~al., 2009}
\bibcite{Bansal2010}{Bansal et~al., 2010}
\bibcite{Basu2011}{Basu and Pan, 2011}
\bibcite{Belsky2013}{Belsky et~al., 2013}
\bibcite{Benros2014}{Benros et~al., 2014}
\bibcite{Bhatia2010}{Bhatia et~al., 2010}
\bibcite{Bild2002}{Bild et~al., 2002}
\bibcite{Boyko2008}{Boyko et~al., 2008}
\bibcite{Boyle2012}{Boyle et~al., 2012}
\bibcite{Cai2012}{Cai et~al., 2012}
\bibcite{Cantor2010}{Cantor et~al., 2010}
\bibcite{Capanu2011}{Capanu et~al., 2011}
\bibcite{Caspi2008}{Caspi et~al., 2008}
\bibcite{Casserly2004}{Casserly and Topol, 2004}
\bibcite{Chai2009}{Chai et~al., 2009}
\bibcite{Chen2009}{Chen et~al., 2009}
\bibcite{Chen2012}{Chen et~al., 2012}
\bibcite{Chen2010}{Chen et~al., 2010a}
\bibcite{Chen2010a}{Chen et~al., 2010b}
\bibcite{Cheng1999}{Cheng et~al., 1999}
\bibcite{Collins2015}{Collins and Varmus, 2015}
\bibcite{Cortes2011}{Cortes and Brown, 2011}
\bibcite{cox1989analysis}{Cox and Snell, 1989}
\bibcite{Craig2008}{Craig et~al., 2008}
\bibcite{DelaCruz2010}{{De la Cruz} et~al., 2010}
\bibcite{DennisJr2003}{Dennis~Jr et~al., 2003}
\bibcite{Derkach2013}{Derkach et~al., 2013}
\bibcite{Diggle2002}{Diggle et~al., 2002}
\bibcite{Eichler2010}{Eichler et~al., 2010}
\bibcite{Fan1996}{Fan, 1996}
\bibcite{Fan2013}{Fan et~al., 2013}
\bibcite{Fan2012}{Fan et~al., 2012}
\bibcite{Feng2011}{Feng et~al., 2011}
\bibcite{Fernandes1999}{Fernandes et~al., 1999}
\bibcite{BloodPressureGenome-WideAssociationStudies2011}{for Blood Pressure Genome-Wide Association~Studies et~al., 2011}
\bibcite{Fridley2011}{Fridley and Biernacka, 2011}
\bibcite{Fridley2010}{Fridley et~al., 2010}
\bibcite{Fu2013}{Fu et~al., 2013}
\bibcite{Furlotte2012}{Furlotte et~al., 2012}
\bibcite{Go2013}{Go et~al., 2013}
\bibcite{Goeman2007}{Goeman and B{\"{u}}hlmann, 2007}
\bibcite{Gough2002}{Gough, 2002}
\bibcite{Grove2013}{Grove et~al., 2013}
\bibcite{Gui2011}{Gui et~al., 2011}
\bibcite{guo2005small}{Guo et~al., 2005}
\bibcite{Han2010}{Han and Pan, 2010}
\bibcite{He2015}{He et~al., 2015}
\bibcite{Heiss1989}{Heiss, 1989}
\bibcite{Hernandez2008}{Hernandez, 2008}
\bibcite{Hindorff2009}{Hindorff et~al., 2009}
\bibcite{Hirschhorn2009}{Hirschhorn, 2009}
\bibcite{Hirschhorn2005}{Hirschhorn and Daly, 2005}
\bibcite{Hoffmann2010}{Hoffmann et~al., 2010}
\bibcite{Hofman1997}{Hofman et~al., 1997}
\bibcite{Holden2008}{Holden et~al., 2008}
\bibcite{Holmans2009a}{Holmans, 2009}
\bibcite{Holmans2009}{Holmans et~al., 2009}
\bibcite{Hu2013}{Hu et~al., 2013}
\bibcite{Investigators1989}{Investigators et~al., 1989}
\bibcite{Inzucchi2012}{Inzucchi et~al., 2012}
\bibcite{Ionita-Laza2011}{Ionita-Laza et~al., 2011}
\bibcite{Ionita-Laza2013}{Ionita-Laza et~al., 2013}
\bibcite{Ionita-Laza2007}{Ionita-Laza et~al., 2007}
\bibcite{Joshi-Tope2005}{Joshi-Tope et~al., 2005}
\bibcite{Kamatani2010}{Kamatani et~al., 2010}
\bibcite{Karp2002}{Karp et~al., 2002}
\bibcite{Kathiresan2007}{Kathiresan et~al., 2007}
\bibcite{Keating2008}{Keating et~al., 2008}
\bibcite{Kim2014}{Kim et~al., 2014}
\bibcite{korn1979methods}{Korn and Whittemore, 1979}
\bibcite{Kwee2008}{Kwee et~al., 2008}
\bibcite{laird1982random}{Laird and Ware, 1982}
\bibcite{Lange2014}{Lange et~al., 2014}
\bibcite{Lee2012}{Lee et~al., 2012a}
\bibcite{Lee2012a}{Lee et~al., 2012b}
\bibcite{Li2008}{Li and Leal, 2008}
\bibcite{Li2011}{Li et~al., 2011}
\bibcite{Li2012}{Li et~al., 2012}
\bibcite{liang1986longitudinal}{Liang and Zeger, 1986}
\bibcite{Lin2005}{Lin, 2005}
\bibcite{Lin2011}{Lin and Tang, 2011}
\bibcite{litiere2007type}{Liti{\`e}re et~al., 2007}
\bibcite{Liu2010}{Liu and Leal, 2010}
\bibcite{Liu2007}{Liu et~al., 2007}
\bibcite{Luo2011}{Luo et~al., 2011}
\bibcite{Luo2010}{Luo et~al., 2010}
\bibcite{Luo2012a}{Luo et~al., 2012a}
\bibcite{Luo2012}{Luo et~al., 2012b}
\bibcite{Lynch1998}{Lynch et~al., 1998}
\bibcite{Madsen2009}{Madsen and Browning, 2009}
\bibcite{Mardis2008}{Mardis, 2008}
\bibcite{McCarthy2008}{McCarthy et~al., 2008}
\bibcite{Medina2009}{Medina et~al., 2009}
\bibcite{Melville2012}{Melville et~al., 2012}
\bibcite{Merched2000}{Merched et~al., 2000}
\bibcite{Metzker2009}{Metzker, 2009}
\bibcite{Michikawa2003}{Michikawa, 2003}
\bibcite{Morgenthaler2007}{Morgenthaler and Thilly, 2007}
\bibcite{Morris2010}{Morris and Zeggini, 2010}
\bibcite{Nam2010}{Nam et~al., 2010}
\bibcite{Nam2008}{Nam and Kim, 2008}
\bibcite{Neale2011}{Neale et~al., 2011}
\bibcite{Network2011}{Network et~al., 2011}
\bibcite{Newton2012}{Newton et~al., 2012}
\bibcite{Neyman1937}{Neyman, 1937}
\bibcite{Nishimura2001}{Nishimura, 2001}
\bibcite{ODushlaine2009}{O'Dushlaine et~al., 2009}
\bibcite{Ogata1999}{Ogata et~al., 1999}
\bibcite{Oualkacha2013}{Oualkacha et~al., 2013}
\bibcite{pan2001robust}{Pan, 2001}
\bibcite{Pan2009}{Pan, 2009}
\bibcite{Pan2015a}{Pan et~al., 2015a}
\bibcite{Pan2009a}{Pan et~al., 2009}
\bibcite{pan2014powerful}{Pan et~al., 2014}
\bibcite{Pan2015}{Pan et~al., 2015b}
\bibcite{Pan2011}{Pan and Shen, 2011}
\bibcite{Peloso2014}{Peloso et~al., 2014}
\bibcite{peng2009gene}{Peng et~al., 2009}
\bibcite{Pinto2010}{Pinto et~al., 2010}
\bibcite{Price2010}{Price et~al., 2010}
\bibcite{Price2006}{Price et~al., 2006}
\bibcite{Puglielli2003}{Puglielli et~al., 2003}
\bibcite{Purcell2007}{Purcell et~al., 2007}
\bibcite{Sabatti2008}{Sabatti et~al., 2008}
\bibcite{Schaefer2009}{Schaefer et~al., 2009}
\bibcite{Schaid2012}{Schaid et~al., 2012}
\bibcite{Seaman2005}{Seaman and M{\"u}ller-Myhsok, 2005}
\bibcite{Sham2014}{Sham and Purcell, 2014}
\bibcite{Shendure2008}{Shendure and Ji, 2008}
\bibcite{shete2004effect}{Shete et~al., 2004}
\bibcite{Silver2012}{Silver et~al., 2012}
\bibcite{Song2013}{Song et~al., 2013}
\bibcite{Subramanian2005}{Subramanian et~al., 2005}
\bibcite{Sudlow2015}{Sudlow et~al., 2015}
\bibcite{Sul2011}{Sul et~al., 2011}
\bibcite{Sun2013}{Sun et~al., 2013}
\bibcite{tintle2011inflated}{Tintle et~al., 2011}
\bibcite{tsay1984regression}{Tsay, 1984}
\bibcite{Voight2012}{Voight et~al., 2012}
\bibcite{Wang2012}{Wang et~al., 2012}
\bibcite{wang2007pathway}{Wang et~al., 2007}
\bibcite{Wang2010}{Wang et~al., 2010}
\bibcite{Wang2007}{Wang and Elston, 2007}
\bibcite{Wang2005}{Wang et~al., 2005}
\bibcite{Wang2013}{Wang et~al., 2013}
\bibcite{WARE1990}{WARE et~al., 1990}
\bibcite{wedderburn1974quasi}{Wedderburn, 1974}
\bibcite{Wei2012a}{Wei et~al., 2012}
\bibcite{Weng2011}{Weng et~al., 2011}
\bibcite{Wu2010}{Wu et~al., 2010}
\bibcite{Wu2011}{Wu et~al., 2011}
\bibcite{Xu2014}{Xu et~al., 2014}
\bibcite{Yandell2011}{Yandell et~al., 2011}
\bibcite{Ye2011}{Ye and Engelman, 2011}
\bibcite{Yu2009}{Yu et~al., 2009}
\bibcite{zeger1986longitudinal}{Zeger and Liang, 1986}
\bibcite{zeger1988models}{Zeger et~al., 1988}
\bibcite{zeger1985analysis}{Zeger et~al., 1985}
\bibcite{zeger1988markov}{Zeger and Qaqish, 1988}
\bibcite{Zhang2010a}{Zhang et~al., 2010a}
\bibcite{Zhang2010}{Zhang et~al., 2010b}
\bibcite{Zhang2011}{Zhang et~al., 2011}
\bibcite{zhang2014testing}{Zhang et~al., 2014}
\bibcite{Zhong2010}{Zhong et~al., 2010}
\bibcite{Zhou2010}{Zhou et~al., 2010}
\bibcite{Zhou2013}{Zhou et~al., 2013}
\bibcite{Zhu2010}{Zhu et~al., 2010}
