\select@language {english}
\contentsline {section}{\numberline {1}Background}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Gene-based association tests}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Longitudinal study design and analysis strategy in GWAS}{10}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Gene-set/Pathway based association tests}{17}{subsection.1.3}
\contentsline {section}{\numberline {2}Public Health Significance}{24}{section.2}
\contentsline {section}{\numberline {3}Declaration on Human Subjects}{26}{section.3}
\contentsline {section}{\numberline {4}Specific Aims}{26}{section.4}
\contentsline {section}{\numberline {5}Methods}{28}{section.5}
\contentsline {subsection}{\numberline {5.1}Overall Study Design}{28}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Simulation studies}{28}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Real data application}{28}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Methods for Aim 1(a): To develop data-adaptive SNP-set based association tests for longitudinal data analysis within the Generalized Estimating Equations (GEE) framework for common variants}{31}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Statistical Modeling}{31}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Methods for Simulation Settings}{41}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Plan for Simulation Studies}{45}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Methods for Aim 1(b): To develop data-adaptive SNP-set based association tests for longitudinal data analysis within the Generalized Estimating Equations (GEE) framework for rare variants}{49}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Statistical Modeling}{49}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Methods for Simulation Settings}{50}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Plan for Simulation Studies}{50}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}Methods for Aim 2: To develop the pathway-based data-adaptive association tests for longitudinal data analysis}{53}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Statistical Modeling}{53}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Methods for Simulation Settings}{55}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Plan for Simulation Studies}{55}{subsubsection.5.4.3}
\contentsline {subsection}{\numberline {5.5}Methods for Aim 3: To develop the software package for method implementation}{56}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Methods for Real Data Application for Proposed Aims}{57}{subsection.5.6}
