\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{default}{{\caption@xref {default}{ on input line 61}}{1}{}{table.caption.1}{}}
\citation{Fridley2011}
\citation{Wang2010}
\citation{McCarthy2008}
\citation{Hirschhorn2005}
\citation{Sham2014}
\citation{Sham2014}
\citation{Bansal2010}
\citation{Fu2013}
\citation{Bansal2010}
\citation{Sham2014}
\citation{McCarthy2008}
\citation{Capanu2011}
\citation{Basu2011}
\citation{Bansal2010}
\citation{Sham2014}
\citation{Ye2011}
\citation{Pinto2010}
\citation{Sham2014}
\citation{Sham2014}
\citation{DelaCruz2010}
\citation{Weng2011}
\citation{Wang2010}
\citation{Wei2012a}
\citation{Morgenthaler2007}
\citation{Li2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{5}{section.1}}
\newlabel{sec:background}{{1}{5}{Background}{section.1}{}}
\citation{Madsen2009}
\citation{Hoffmann2010}
\citation{Zhang2010}
\citation{Ionita-Laza2011}
\citation{Feng2011}
\citation{Zhu2010}
\citation{Feng2011}
\citation{Ionita-Laza2011}
\citation{Hoffmann2010}
\citation{Zhang2010}
\citation{Zhang2011}
\citation{Pan2009}
\citation{Neale2011}
\citation{Wu2010}
\citation{Kwee2008}
\citation{Pan2009}
\citation{Wu2011}
\citation{Lee2012a}
\citation{Lee2012}
\citation{Oualkacha2013}
\citation{Wang2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gene-based association tests}{6}{subsection.1.1}}
\newlabel{sec:bg:Gb test}{{1.1}{6}{Gene-based association tests}{subsection.1.1}{}}
\citation{Bhatia2010}
\citation{Liu2010}
\citation{Sul2011}
\citation{Zhou2010}
\citation{Kim2014}
\citation{Luo2011}
\citation{Luo2012}
\citation{Luo2012a}
\citation{Fan2013}
\citation{Lin2011}
\citation{Price2010}
\citation{Pan2011}
\citation{Chen2012}
\citation{Derkach2013}
\citation{Sun2013}
\citation{Price2010}
\citation{Han2010}
\citation{Yandell2011}
\citation{Hu2013}
\citation{Cai2012}
\citation{Basu2011}
\citation{Bansal2010}
\citation{pan2014powerful}
\citation{Pan2009}
\citation{Derkach2013}
\citation{pan2014powerful}
\citation{Sun2013}
\citation{Derkach2013}
\citation{Chen2012}
\citation{Han2010}
\citation{Lee2012}
\citation{Lin2011}
\citation{Pan2011}
\citation{Sun2013}
\citation{Zhang2011}
\citation{pan2014powerful}
\citation{pan2014powerful}
\citation{WARE1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Longitudinal study design and analysis strategy in GWAS}{10}{subsection.1.2}}
\newlabel{sec:bg:longi}{{1.2}{10}{Longitudinal study design and analysis strategy in GWAS}{subsection.1.2}{}}
\newlabel{eq:crosssec}{{1}{10}{Longitudinal study design and analysis strategy in GWAS}{equation.1.1}{}}
\newlabel{eq:longitudinal}{{2}{10}{Longitudinal study design and analysis strategy in GWAS}{equation.1.2}{}}
\citation{Diggle2002}
\citation{Aulchenko2009}
\citation{Ionita-Laza2007}
\citation{Kamatani2010}
\citation{Kathiresan2007}
\citation{Sabatti2008}
\citation{Sabatti2008}
\citation{Ionita-Laza2007}
\citation{Kamatani2010}
\citation{Kathiresan2007}
\citation{Belsky2013}
\citation{Wang2012}
\citation{Melville2012}
\citation{Silver2012}
\citation{Xu2014}
\citation{Furlotte2012}
\citation{Xu2014}
\citation{Furlotte2012}
\citation{laird1982random}
\citation{laird1982random}
\citation{zeger1986longitudinal}
\citation{liang1986longitudinal}
\citation{wedderburn1974quasi}
\citation{tsay1984regression}
\citation{cox1989analysis}
\citation{zeger1985analysis}
\citation{korn1979methods}
\citation{zeger1988markov}
\citation{tsay1984regression}
\citation{cox1989analysis}
\citation{zeger1985analysis}
\citation{korn1979methods}
\citation{zeger1988markov}
\citation{zeger1988models}
\citation{liang1986longitudinal}
\citation{laird1982random}
\citation{guo2005small}
\citation{pan2001robust}
\citation{shete2004effect}
\citation{zhang2014testing}
\citation{pan2014powerful}
\citation{litiere2007type}
\citation{Xu2014}
\citation{zhang2014testing}
\citation{pan2014powerful}
\citation{BloodPressureGenome-WideAssociationStudies2011}
\citation{Hirschhorn2009}
\citation{Zhong2010}
\citation{Wang2010}
\citation{Hirschhorn2005}
\citation{McCarthy2008}
\citation{DelaCruz2010}
\citation{Wang2010}
\citation{Sham2014}
\citation{DelaCruz2010}
\citation{Weng2011}
\citation{Wang2010}
\citation{Ogata1999}
\citation{Nishimura2001}
\citation{Ashburner2000}
\citation{Gough2002}
\citation{Schaefer2009}
\citation{Karp2002}
\citation{Caspi2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gene-set/Pathway based association tests}{17}{subsection.1.3}}
\newlabel{sec:bg:Pathway test}{{1.3}{17}{Gene-set/Pathway based association tests}{subsection.1.3}{}}
\citation{Goeman2007}
\citation{Liu2007}
\citation{Nam2008}
\citation{Wang2010}
\citation{Fridley2010}
\citation{Fridley2011}
\citation{Fridley2011}
\citation{Subramanian2005}
\citation{DennisJr2003}
\citation{Fridley2011}
\citation{Fridley2011}
\citation{Cortes2011}
\citation{Voight2012}
\citation{Cheng1999}
\citation{Keating2008}
\citation{Goeman2007}
\citation{wang2007pathway}
\citation{Goeman2007}
\citation{Fridley2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Examples of competitive approach and self-contained approach based testings using Fisher's exact test as a demonstration} (A). Example of competitive approach; (B). Example of self-contained approach. This figure is adopted from \cite  {Fridley2011}. \relax }}{20}{figure.caption.5}}
\newlabel{fig: CompetitiveVsConstrained}{{1}{20}{\textbf {Examples of competitive approach and self-contained approach based testings using Fisher's exact test as a demonstration} (A). Example of competitive approach; (B). Example of self-contained approach. This figure is adopted from \cite {Fridley2011}. \relax }{figure.caption.5}{}}
\citation{Wang2010}
\citation{Wang2010}
\citation{wang2007pathway}
\citation{wang2007pathway}
\citation{Holden2008}
\citation{Zhang2010a}
\citation{Nam2010}
\citation{Medina2009}
\citation{DelaCruz2010}
\citation{Chen2010}
\citation{Purcell2007}
\citation{Holmans2009}
\citation{ODushlaine2009}
\citation{Chen2010a}
\citation{Chen2009}
\citation{Luo2010}
\citation{peng2009gene}
\citation{Chai2009}
\citation{Yu2009}
\citation{tintle2011inflated}
\citation{Wang2010}
\citation{Fridley2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Types of pathway association tests in GWAS.} (a). Categorization based on data input type; (b). Categorization based on hypothesis testing. This figure is adopted from Wang et al (2010) \cite  {Wang2010}. \relax }}{22}{figure.caption.6}}
\newlabel{fig: pathwayTests}{{2}{22}{\textbf {Types of pathway association tests in GWAS.} (a). Categorization based on data input type; (b). Categorization based on hypothesis testing. This figure is adopted from Wang et al (2010) \cite {Wang2010}. \relax }{figure.caption.6}{}}
\citation{Craig2008}
\citation{Inzucchi2012}
\citation{Go2013}
\citation{Association2014}
\citation{Benros2014}
\citation{Hindorff2009}
\citation{Wang2005}
\citation{Hirschhorn2005}
\citation{McCarthy2008}
\citation{Hindorff2009}
\citation{Cantor2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Public Health Significance}{24}{section.2}}
\newlabel{sec:PHsig}{{2}{24}{Public Health Significance}{section.2}{}}
\citation{Ansorge2009}
\citation{Metzker2009}
\citation{Mardis2008}
\citation{Shendure2008}
\citation{Eichler2010}
\citation{Heiss1989}
\citation{Furlotte2012}
\citation{Xu2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Declaration on Human Subjects}{26}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specific Aims}{26}{section.4}}
\newlabel{sec:aims}{{4}{26}{Specific Aims}{section.4}{}}
\citation{pan2014powerful}
\citation{Basu2011}
\citation{Pan2011}
\citation{Han2010}
\citation{Pan2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{28}{section.5}}
\newlabel{sec:method}{{5}{28}{Methods}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overall Study Design}{28}{subsection.5.1}}
\newlabel{sec:overall study design}{{5.1}{28}{Overall Study Design}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Simulation studies}{28}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Real data application}{28}{subsubsection.5.1.2}}
\citation{Investigators1989}
\citation{Grove2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ARIC Cohort Characteristics by Gender or Race. Table adopted from the ARIC website \relax }}{30}{figure.caption.7}}
\newlabel{fig: ARIC_CohortCharacteristics}{{3}{30}{ARIC Cohort Characteristics by Gender or Race. Table adopted from the ARIC website \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methods for Aim 1(a): To develop data-adaptive SNP-set based association tests for longitudinal data analysis within the Generalized Estimating Equations (GEE) framework for common variants}{31}{subsection.5.2}}
\newlabel{sec:subsec1}{{5.2}{31}{Methods for Aim 1(a): To develop data-adaptive SNP-set based association tests for longitudinal data analysis within the Generalized Estimating Equations (GEE) framework for common variants}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Statistical Modeling}{31}{subsubsection.5.2.1}}
\newlabel{sec:subsub1-1}{{5.2.1}{31}{Statistical Modeling}{subsubsection.5.2.1}{}}
\citation{liang1986longitudinal}
\citation{pan2001robust}
\citation{pan2001robust}
\newlabel{eq:1}{{3}{33}{Statistical Modeling}{equation.5.3}{}}
\newlabel{eq:2}{{4}{33}{Statistical Modeling}{equation.5.4}{}}
\citation{pan2014powerful}
\citation{zhang2014testing}
\citation{pan2014powerful}
\citation{zhang2014testing}
\citation{Pan2009a}
\citation{Pan2009}
\citation{pan2014powerful}
\citation{zhang2014testing}
\citation{Pan2009}
\citation{Morgenthaler2007}
\citation{Li2008}
\citation{Madsen2009}
\citation{Lee2012}
\citation{Ionita-Laza2013}
\citation{Oualkacha2013}
\citation{Lee2012a}
\citation{Wu2011}
\citation{Neale2011}
\citation{Lin2011}
\citation{Madsen2009}
\citation{Sul2011}
\citation{Pan2011}
\citation{Han2010}
\citation{Li2008}
\citation{Zhang2011}
\citation{Lin2011}
\citation{Basu2011}
\citation{pan2014powerful}
\citation{Basu2011}
\citation{Pan2011}
\citation{Neyman1937}
\citation{pan2014powerful}
\citation{Lin2005}
\citation{Seaman2005}
\citation{Chen2012}
\citation{Luo2010}
\citation{peng2009gene}
\citation{Derkach2013}
\citation{Wang2007}
\citation{Pan2009}
\citation{Basu2011}
\citation{Song2013}
\citation{pan2014powerful}
\citation{Basu2011}
\citation{Pan2011}
\citation{Han2010}
\citation{Pan2009}
\citation{Boyko2008}
\citation{Hernandez2008}
\citation{Wang2007}
\citation{Pan2009}
\citation{Han2010}
\citation{Pan2011}
\citation{Basu2011}
\citation{pan2014powerful}
\citation{zhang2014testing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Methods for Simulation Settings}{41}{subsubsection.5.2.2}}
\newlabel{sec:subsub1-2}{{5.2.2}{41}{Methods for Simulation Settings}{subsubsection.5.2.2}{}}
\citation{Song2013}
\newlabel{eq:y_im_split}{{5}{43}{Methods for Simulation Settings}{equation.5.5}{}}
\citation{Lynch1998}
\newlabel{eq:v-cov_split}{{6}{44}{Methods for Simulation Settings}{equation.5.6}{}}
\newlabel{eq:variance_split_ge_oth}{{7}{44}{Methods for Simulation Settings}{equation.5.7}{}}
\newlabel{eq:h_j_derive_to_var_y_im}{{9}{45}{Methods for Simulation Settings}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Plan for Simulation Studies}{45}{subsubsection.5.2.3}}
\newlabel{sec:aim1a-PSS}{{5.2.3}{45}{Plan for Simulation Studies}{subsubsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Table of Type I error Benchmark among tests\relax }}{47}{table.caption.8}}
\newlabel{table:type_I_error_CV_varySampleSize}{{1}{47}{Sample Table of Type I error Benchmark among tests\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Methods for Aim 1(b): To develop data-adaptive SNP-set based association tests for longitudinal data analysis within the Generalized Estimating Equations (GEE) framework for rare variants}{49}{subsection.5.3}}
\newlabel{sec:subsec2}{{5.3}{49}{Methods for Aim 1(b): To develop data-adaptive SNP-set based association tests for longitudinal data analysis within the Generalized Estimating Equations (GEE) framework for rare variants}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Statistical Modeling}{49}{subsubsection.5.3.1}}
\newlabel{sec:subsub2-1}{{5.3.1}{49}{Statistical Modeling}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Methods for Simulation Settings}{50}{subsubsection.5.3.2}}
\newlabel{sec:subsub2-2}{{5.3.2}{50}{Methods for Simulation Settings}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Plan for Simulation Studies}{50}{subsubsection.5.3.3}}
\newlabel{sec:aim1b-PSS}{{5.3.3}{50}{Plan for Simulation Studies}{subsubsection.5.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sample Table of Type I error Benchmark among tests using simulation-based method in RV analysis. mvn.UminP: UminP calculated by approximating a MVN distribution; UminP: UminP method calculated by simulation-based method. \relax }}{51}{table.caption.9}}
\newlabel{table: Sample Empirical type I error in RV analysis}{{2}{51}{\footnotesize Sample Table of Type I error Benchmark among tests using simulation-based method in RV analysis. mvn.UminP: UminP calculated by approximating a MVN distribution; UminP: UminP method calculated by simulation-based method. \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Methods for Aim 2: To develop the pathway-based data-adaptive association tests for longitudinal data analysis}{53}{subsection.5.4}}
\newlabel{sec:aim2}{{5.4}{53}{Methods for Aim 2: To develop the pathway-based data-adaptive association tests for longitudinal data analysis}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Statistical Modeling}{53}{subsubsection.5.4.1}}
\newlabel{sec:aim2-1}{{5.4.1}{53}{Statistical Modeling}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Methods for Simulation Settings}{55}{subsubsection.5.4.2}}
\newlabel{sec:aim2-2}{{5.4.2}{55}{Methods for Simulation Settings}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Plan for Simulation Studies}{55}{subsubsection.5.4.3}}
\newlabel{sec:aim2-PSS}{{5.4.3}{55}{Plan for Simulation Studies}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Methods for Aim 3: To develop the software package for method implementation}{56}{subsection.5.5}}
\newlabel{sec:aim3}{{5.5}{56}{Methods for Aim 3: To develop the software package for method implementation}{subsection.5.5}{}}
\citation{Peloso2014}
\citation{Grove2013}
\citation{Lange2014}
\citation{Peloso2014}
\citation{Ogata1999}
\citation{Nishimura2001}
\citation{Grove2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Methods for Real Data Application for Proposed Aims}{57}{subsection.5.6}}
\newlabel{sec:sub-RDAA}{{5.6}{57}{Methods for Real Data Application for Proposed Aims}{subsection.5.6}{}}
\citation{Price2006}
\citation{Wang2010a}
\bibstyle{apalike}
\bibdata{proposal}
