\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces \textbf {Examples of competitive approach and self-contained approach based testings using Fisher's exact test as a demonstration} (A). Example of competitive approach; (B). Example of self-contained approach. This figure is adopted from \cite {Fridley2011}. \relax }}{24}{figure.caption.6}
\contentsline {figure}{\numberline {2}{\ignorespaces \textbf {Types of pathway association tests in GWAS.} (a). Categorization based on data input type; (b). Categorization based on hypothesis testing. This figure is adopted from Wang et al (2010) \cite {Wang2010}. \relax }}{26}{figure.caption.7}
\contentsline {figure}{\numberline {3}{\ignorespaces ARIC Cohort Characteristics by Gender or Race. Table adopted from the ARIC website \relax }}{34}{figure.caption.8}
\contentsline {figure}{\numberline {4}{\ignorespaces Empirical power benchmark under different $n$ in the simulation setting B.\relax }}{87}{figure.caption.13}
\contentsline {figure}{\numberline {5}{\ignorespaces Empirical power benchmark under a heterogeneous SNP effects in the simulation setting C.\relax }}{88}{figure.caption.14}
\contentsline {figure}{\numberline {6}{\ignorespaces Empirical power benchmark under an increased number of null SNPs in the simulation setting D.\relax }}{89}{figure.caption.15}
\contentsline {figure}{\numberline {7}{\ignorespaces Empirical power benchmark with more tests in the simulation setting B.\relax }}{91}{figure.caption.16}
\contentsline {figure}{\numberline {8}{\ignorespaces Power increases from repeated measurements in the simulation setting E.\relax }}{93}{figure.caption.17}
\contentsline {figure}{\numberline {9}{\ignorespaces Empirical power benchmark under different $n$ in the simulation setting B'.\relax }}{97}{figure.caption.19}
\contentsline {figure}{\numberline {10}{\ignorespaces Manhattan Plot Comparison between baseline study and longitudinal study by LaSPU test on the association between HDL-C and Rare Variants in the ARIC study. A. baseline study; B. longitudinal study using total four measurements. \relax }}{100}{figure.caption.20}
\contentsline {figure}{\numberline {11}{\ignorespaces Manhattan Plot Comparison between LaSPU test and LSSU test on the association between HDL-C and Rare Variants in the ARIC study. A. result by LaSPU; B. result by LSSU . \relax }}{103}{figure.caption.22}
\contentsline {figure}{\numberline {12}{\ignorespaces Aggregation of SNPs in a Pathway\relax }}{115}{figure.caption.24}
\contentsline {figure}{\numberline {13}{\ignorespaces Empirical power benchmark under different heritability ($h^2$) in the simulation set-up B.\relax }}{132}{figure.caption.26}
\contentsline {figure}{\numberline {14}{\ignorespaces LaSPU Workflow Chart.\relax }}{144}{figure.caption.29}
\contentsline {figure}{\numberline {15}{\ignorespaces Example Output by LaSPU in Manhattan Plot.\relax }}{145}{figure.caption.30}
