\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{default}{{\caption@xref {default}{ on input line 61}}{1}{}{table.caption.1}{}}
\citation{Fridley2011}
\citation{Wang2010}
\citation{McCarthy2008}
\citation{Hirschhorn2005}
\citation{Sham2014}
\citation{Sham2014}
\citation{Bansal2010}
\citation{Fu2013}
\citation{Bansal2010}
\citation{Sham2014}
\citation{McCarthy2008}
\citation{Capanu2011}
\citation{Basu2011}
\citation{Bansal2010}
\citation{Sham2014}
\citation{Ye2011}
\citation{Pinto2010}
\citation{Sham2014}
\citation{Sham2014}
\citation{DelaCruz2010}
\citation{Weng2011}
\citation{Wang2010}
\citation{Wei2012a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{5}{section.1}}
\newlabel{sec:background}{{1}{5}{Background}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature Review}{5}{subsection.1.1}}
\newlabel{Lit_Rev}{{1.1}{5}{Literature Review}{subsection.1.1}{}}
\citation{Morgenthaler2007}
\citation{Li2008}
\citation{Madsen2009}
\citation{Hoffmann2010}
\citation{Zhang2010}
\citation{Ionita-Laza2011}
\citation{Feng2011}
\citation{Zhu2010}
\citation{Feng2011}
\citation{Ionita-Laza2011}
\citation{Hoffmann2010}
\citation{Zhang2010}
\citation{Zhang2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Gene-based association tests}{6}{subsubsection.1.1.1}}
\newlabel{sec:bg:Gb test}{{1.1.1}{6}{Gene-based association tests}{subsubsection.1.1.1}{}}
\citation{Pan2009}
\citation{Neale2011}
\citation{Wu2010}
\citation{Kwee2008}
\citation{Pan2009}
\citation{Wu2011}
\citation{Lee2012a}
\citation{Lee2012}
\citation{Oualkacha2013}
\citation{Wang2013}
\citation{Bhatia2010}
\citation{Liu2010}
\citation{Sul2011}
\citation{Zhou2010}
\citation{Kim2014}
\citation{Luo2011}
\citation{Luo2012}
\citation{Luo2012a}
\citation{Fan2013}
\citation{Lin2011}
\citation{Price2010}
\citation{Pan2011}
\citation{Chen2012}
\citation{Derkach2013}
\citation{Sun2013}
\citation{Price2010}
\citation{Han2010}
\citation{Yandell2011}
\citation{Hu2013}
\citation{Cai2012}
\citation{Basu2011}
\citation{Bansal2010}
\citation{pan2014powerful}
\citation{Pan2009}
\citation{Derkach2013}
\citation{pan2014powerful}
\citation{Sun2013}
\citation{Derkach2013}
\citation{Chen2012}
\citation{Han2010}
\citation{Lee2012}
\citation{Lin2011}
\citation{Pan2011}
\citation{Sun2013}
\citation{Zhang2011}
\citation{pan2014powerful}
\citation{pan2014powerful}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Longitudinal study design and analysis strategy in GWAS}{10}{subsubsection.1.1.2}}
\newlabel{sec:bg:longi}{{1.1.2}{10}{Longitudinal study design and analysis strategy in GWAS}{subsubsection.1.1.2}{}}
\citation{WARE1990}
\newlabel{eq:crosssec}{{1}{11}{Longitudinal study design and analysis strategy in GWAS}{equation.1.1}{}}
\newlabel{eq:longitudinal}{{2}{11}{Longitudinal study design and analysis strategy in GWAS}{equation.1.2}{}}
\citation{Diggle2002}
\citation{Aulchenko2009}
\citation{Ionita-Laza2007}
\citation{Kamatani2010}
\citation{Kathiresan2007}
\citation{Sabatti2008}
\citation{Sabatti2008}
\citation{Ionita-Laza2007}
\citation{Kamatani2010}
\citation{Kathiresan2007}
\citation{Belsky2013}
\citation{Wang2012}
\citation{Melville2012}
\citation{Silver2012}
\citation{Xu2014}
\citation{Furlotte2012}
\citation{Xu2014}
\citation{Furlotte2012}
\citation{laird1982random}
\citation{laird1982random}
\citation{zeger1986longitudinal}
\citation{liang1986longitudinal}
\citation{wedderburn1974quasi}
\citation{tsay1984regression}
\citation{cox1989analysis}
\citation{zeger1985analysis}
\citation{korn1979methods}
\citation{zeger1988markov}
\citation{tsay1984regression}
\citation{cox1989analysis}
\citation{zeger1985analysis}
\citation{korn1979methods}
\citation{zeger1988markov}
\citation{zeger1988models}
\citation{liang1986longitudinal}
\citation{laird1982random}
\citation{guo2005small}
\citation{pan2001robust}
\citation{shete2004effect}
\citation{zhang2014testing}
\citation{pan2014powerful}
\citation{litiere2007type}
\citation{Xu2014}
\citation{zhang2014testing}
\citation{pan2014powerful}
\citation{BloodPressureGenome-WideAssociationStudies2011}
\citation{Hirschhorn2009}
\citation{Zhong2010}
\citation{Wang2010}
\citation{Hirschhorn2005}
\citation{McCarthy2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Gene-set/Pathway based association tests}{17}{subsubsection.1.1.3}}
\newlabel{sec:bg:Pathway test}{{1.1.3}{17}{Gene-set/Pathway based association tests}{subsubsection.1.1.3}{}}
\citation{DelaCruz2010}
\citation{Wang2010}
\citation{Sham2014}
\citation{DelaCruz2010}
\citation{Weng2011}
\citation{Wang2010}
\citation{Ogata1999}
\citation{Nishimura2001}
\citation{Ashburner2000}
\citation{Gough2002}
\citation{Schaefer2009}
\citation{Karp2002}
\citation{Caspi2008}
\citation{Goeman2007}
\citation{Liu2007}
\citation{Nam2008}
\citation{Wang2010}
\citation{Fridley2010}
\citation{Fridley2011}
\citation{Fridley2011}
\citation{Subramanian2005}
\citation{DennisJr2003}
\citation{Fridley2011}
\citation{Fridley2011}
\citation{Cortes2011}
\citation{Voight2012}
\citation{Cheng1999}
\citation{Keating2008}
\citation{Goeman2007}
\citation{wang2007pathway}
\citation{Goeman2007}
\citation{Fridley2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Examples of competitive approach and self-contained approach based testings using Fisher's exact test as a demonstration} (A). Example of competitive approach; (B). Example of self-contained approach. This figure is adopted from \cite  {Fridley2011}. \relax }}{21}{figure.caption.5}}
\newlabel{fig: CompetitiveVsConstrained}{{1}{21}{\textbf {Examples of competitive approach and self-contained approach based testings using Fisher's exact test as a demonstration} (A). Example of competitive approach; (B). Example of self-contained approach. This figure is adopted from \cite {Fridley2011}. \relax }{figure.caption.5}{}}
\citation{Wang2010}
\citation{Wang2010}
\citation{wang2007pathway}
\citation{wang2007pathway}
\citation{Holden2008}
\citation{Zhang2010a}
\citation{Nam2010}
\citation{Medina2009}
\citation{DelaCruz2010}
\citation{Chen2010}
\citation{Purcell2007}
\citation{Holmans2009}
\citation{ODushlaine2009}
\citation{Chen2010a}
\citation{Chen2009}
\citation{Luo2010}
\citation{peng2009gene}
\citation{Chai2009}
\citation{Yu2009}
\citation{tintle2011inflated}
\citation{Wang2010}
\citation{Fridley2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Types of pathway association tests in GWAS.} (a). Categorization based on data input type; (b). Categorization based on hypothesis testing. This figure is adopted from Wang et al (2010) \cite  {Wang2010}. \relax }}{23}{figure.caption.6}}
\newlabel{fig: pathwayTests}{{2}{23}{\textbf {Types of pathway association tests in GWAS.} (a). Categorization based on data input type; (b). Categorization based on hypothesis testing. This figure is adopted from Wang et al (2010) \cite {Wang2010}. \relax }{figure.caption.6}{}}
\citation{Craig2008}
\citation{Inzucchi2012}
\citation{Go2013}
\citation{Association2014}
\citation{Benros2014}
\citation{Hindorff2009}
\citation{Wang2005}
\citation{Hirschhorn2005}
\citation{McCarthy2008}
\citation{Hindorff2009}
\citation{Cantor2010}
\citation{Ansorge2009}
\citation{Metzker2009}
\citation{Mardis2008}
\citation{Shendure2008}
\citation{Eichler2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Public Health Significance}{26}{subsection.1.2}}
\newlabel{sec:PHsig}{{1.2}{26}{Public Health Significance}{subsection.1.2}{}}
\citation{Heiss1989}
\citation{Furlotte2012}
\citation{Xu2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Specific Aims}{27}{subsection.1.3}}
\newlabel{sec:aims}{{1.3}{27}{Specific Aims}{subsection.1.3}{}}
\citation{pan2014powerful}
\citation{Basu2011}
\citation{Pan2011}
\citation{Han2010}
\citation{Pan2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{29}{section.2}}
\newlabel{sec:method}{{2}{29}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall Study Design}{29}{subsection.2.1}}
\newlabel{sec:overall study design}{{2.1}{29}{Overall Study Design}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Simulation studies}{29}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Real data application}{29}{subsubsection.2.1.2}}
\citation{Investigators1989}
\citation{Grove2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ARIC Cohort Characteristics by Gender or Race. Table adopted from the ARIC website \relax }}{31}{figure.caption.7}}
\newlabel{fig: ARIC_CohortCharacteristics}{{3}{31}{ARIC Cohort Characteristics by Gender or Race. Table adopted from the ARIC website \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods for Aim 1(a): To develop data-adaptive SNP-set based association tests for longitudinal data analysis within the Generalized Estimating Equations (GEE) framework for common variants}{32}{subsection.2.2}}
\newlabel{sec:subsec1}{{2.2}{32}{Methods for Aim 1(a): To develop data-adaptive SNP-set based association tests for longitudinal data analysis within the Generalized Estimating Equations (GEE) framework for common variants}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Statistical Modeling}{32}{subsubsection.2.2.1}}
\newlabel{sec:subsub1-1}{{2.2.1}{32}{Statistical Modeling}{subsubsection.2.2.1}{}}
\citation{liang1986longitudinal}
\citation{pan2001robust}
\citation{pan2001robust}
\newlabel{eq:1}{{3}{34}{Statistical Modeling}{equation.2.3}{}}
\newlabel{eq:2}{{4}{34}{Statistical Modeling}{equation.2.4}{}}
\citation{pan2014powerful}
\citation{zhang2014testing}
\citation{pan2014powerful}
\citation{zhang2014testing}
\citation{Pan2009a}
\citation{Pan2009}
\citation{pan2014powerful}
\citation{zhang2014testing}
\citation{Pan2009}
\citation{Morgenthaler2007}
\citation{Li2008}
\citation{Madsen2009}
\citation{Lee2012}
\citation{Ionita-Laza2013}
\citation{Oualkacha2013}
\citation{Lee2012a}
\citation{Wu2011}
\citation{Neale2011}
\citation{Lin2011}
\citation{Madsen2009}
\citation{Sul2011}
\citation{Pan2011}
\citation{Han2010}
\citation{Li2008}
\citation{Zhang2011}
\citation{Lin2011}
\citation{Basu2011}
\citation{pan2014powerful}
\citation{Basu2011}
\citation{Pan2011}
\citation{Neyman1937}
\citation{pan2014powerful}
\citation{Lin2005}
\citation{Seaman2005}
\citation{Chen2012}
\citation{Luo2010}
\citation{peng2009gene}
\citation{Derkach2013}
\citation{Wang2007}
\citation{Pan2009}
\citation{Basu2011}
\citation{Song2013}
\citation{pan2014powerful}
\citation{Basu2011}
\citation{Pan2011}
\citation{Han2010}
\citation{Pan2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Methods for Simulation Settings}{42}{subsubsection.2.2.2}}
\newlabel{sec:subsub1-2}{{2.2.2}{42}{Methods for Simulation Settings}{subsubsection.2.2.2}{}}
\citation{Boyko2008}
\citation{Hernandez2008}
\citation{Wang2007}
\citation{Pan2009}
\citation{Han2010}
\citation{Pan2011}
\citation{Basu2011}
\citation{pan2014powerful}
\citation{zhang2014testing}
\citation{Song2013}
\newlabel{eq:y_im_split}{{5}{44}{Methods for Simulation Settings}{equation.2.5}{}}
\citation{Lynch1998}
\newlabel{eq:v-cov_split}{{6}{45}{Methods for Simulation Settings}{equation.2.6}{}}
\newlabel{eq:variance_split_ge_oth}{{7}{46}{Methods for Simulation Settings}{equation.2.7}{}}
\newlabel{eq:h_j_derive_to_var_y_im}{{9}{46}{Methods for Simulation Settings}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Plan for Simulation Studies}{46}{subsubsection.2.2.3}}
\newlabel{sec:aim1a-PSS}{{2.2.3}{46}{Plan for Simulation Studies}{subsubsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Table of Type I error Benchmark among tests\relax }}{48}{table.caption.8}}
\newlabel{table:type_I_error_CV_varySampleSize}{{1}{48}{Sample Table of Type I error Benchmark among tests\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methods for Aim 1(b): To develop data-adaptive SNP-set based association tests for longitudinal data analysis within the Generalized Estimating Equations (GEE) framework for rare variants}{50}{subsection.2.3}}
\newlabel{sec:subsec2}{{2.3}{50}{Methods for Aim 1(b): To develop data-adaptive SNP-set based association tests for longitudinal data analysis within the Generalized Estimating Equations (GEE) framework for rare variants}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Statistical Modeling}{50}{subsubsection.2.3.1}}
\newlabel{sec:subsub2-1}{{2.3.1}{50}{Statistical Modeling}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Methods for Simulation Settings}{51}{subsubsection.2.3.2}}
\newlabel{sec:subsub2-2}{{2.3.2}{51}{Methods for Simulation Settings}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Plan for Simulation Studies}{51}{subsubsection.2.3.3}}
\newlabel{sec:aim1b-PSS}{{2.3.3}{51}{Plan for Simulation Studies}{subsubsection.2.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sample Table of Type I error Benchmark among tests using simulation-based method in RV analysis. mvn.UminP: UminP calculated by approximating a MVN distribution; UminP: UminP method calculated by simulation-based method. \relax }}{52}{table.caption.9}}
\newlabel{table: Sample Empirical type I error in RV analysis}{{2}{52}{\footnotesize Sample Table of Type I error Benchmark among tests using simulation-based method in RV analysis. mvn.UminP: UminP calculated by approximating a MVN distribution; UminP: UminP method calculated by simulation-based method. \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Methods for Aim 2: To develop the pathway-based data-adaptive association tests for longitudinal data analysis}{54}{subsection.2.4}}
\newlabel{sec:aim2}{{2.4}{54}{Methods for Aim 2: To develop the pathway-based data-adaptive association tests for longitudinal data analysis}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Statistical Modeling}{55}{subsubsection.2.4.1}}
\newlabel{sec:aim2-1}{{2.4.1}{55}{Statistical Modeling}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Methods for Simulation Settings}{56}{subsubsection.2.4.2}}
\newlabel{sec:aim2-2}{{2.4.2}{56}{Methods for Simulation Settings}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Plan for Simulation Studies}{57}{subsubsection.2.4.3}}
\newlabel{sec:aim2-PSS}{{2.4.3}{57}{Plan for Simulation Studies}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Methods for Aim 3: To develop the software package for method implementation}{57}{subsection.2.5}}
\newlabel{sec:aim3}{{2.5}{57}{Methods for Aim 3: To develop the software package for method implementation}{subsection.2.5}{}}
\citation{Peloso2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Methods for Real Data Application for Proposed Aims}{58}{subsection.2.6}}
\newlabel{sec:sub-RDAA}{{2.6}{58}{Methods for Real Data Application for Proposed Aims}{subsection.2.6}{}}
\citation{Grove2013}
\citation{Lange2014}
\citation{Peloso2014}
\citation{Ogata1999}
\citation{Nishimura2001}
\citation{Grove2013}
\citation{Price2006}
\citation{Wang2010a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Declaration on Human Subjects}{60}{subsection.2.7}}
\bibstyle{apalike}
\bibdata{proposal}
\bibcite{Ansorge2009}{Ansorge, 2009}
\bibcite{Ashburner2000}{Ashburner et~al., 2000}
\bibcite{Association2014}{Association et~al., 2014}
\bibcite{Aulchenko2009}{Aulchenko et~al., 2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Journal Article 1}{61}{section.3}}
\newlabel{JA_1}{{3}{61}{Journal Article 1}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Journal Article 2}{61}{section.4}}
\newlabel{JA_1}{{4}{61}{Journal Article 2}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Journal Article 3}{61}{section.5}}
\newlabel{JA_1}{{5}{61}{Journal Article 3}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{61}{section.5}}
\bibcite{Bansal2010}{Bansal et~al., 2010}
\bibcite{Basu2011}{Basu and Pan, 2011}
\bibcite{Belsky2013}{Belsky et~al., 2013}
\bibcite{Benros2014}{Benros et~al., 2014}
\bibcite{Bhatia2010}{Bhatia et~al., 2010}
\bibcite{Boyko2008}{Boyko et~al., 2008}
\bibcite{Cai2012}{Cai et~al., 2012}
\bibcite{Cantor2010}{Cantor et~al., 2010}
\bibcite{Capanu2011}{Capanu et~al., 2011}
\bibcite{Caspi2008}{Caspi et~al., 2008}
\bibcite{Chai2009}{Chai et~al., 2009}
\bibcite{Chen2009}{Chen et~al., 2009}
\bibcite{Chen2012}{Chen et~al., 2012}
\bibcite{Chen2010}{Chen et~al., 2010a}
\bibcite{Chen2010a}{Chen et~al., 2010b}
\bibcite{Cheng1999}{Cheng et~al., 1999}
\bibcite{Cortes2011}{Cortes and Brown, 2011}
\bibcite{cox1989analysis}{Cox and Snell, 1989}
\bibcite{Craig2008}{Craig et~al., 2008}
\bibcite{DelaCruz2010}{{De la Cruz} et~al., 2010}
\bibcite{DennisJr2003}{Dennis~Jr et~al., 2003}
\bibcite{Derkach2013}{Derkach et~al., 2013}
\bibcite{Diggle2002}{Diggle et~al., 2002}
\bibcite{Eichler2010}{Eichler et~al., 2010}
\bibcite{Fan2013}{Fan et~al., 2013}
\bibcite{Feng2011}{Feng et~al., 2011}
\bibcite{BloodPressureGenome-WideAssociationStudies2011}{for Blood Pressure Genome-Wide Association~Studies et~al., 2011}
\bibcite{Fridley2011}{Fridley and Biernacka, 2011}
\bibcite{Fridley2010}{Fridley et~al., 2010}
\bibcite{Fu2013}{Fu et~al., 2013}
\bibcite{Furlotte2012}{Furlotte et~al., 2012}
\bibcite{Go2013}{Go et~al., 2013}
\bibcite{Goeman2007}{Goeman and B{\"{u}}hlmann, 2007}
\bibcite{Gough2002}{Gough, 2002}
\bibcite{Grove2013}{Grove et~al., 2013}
\bibcite{guo2005small}{Guo et~al., 2005}
\bibcite{Han2010}{Han and Pan, 2010}
\bibcite{Heiss1989}{Heiss, 1989}
\bibcite{Hernandez2008}{Hernandez, 2008}
\bibcite{Hindorff2009}{Hindorff et~al., 2009}
\bibcite{Hirschhorn2009}{Hirschhorn, 2009}
\bibcite{Hirschhorn2005}{Hirschhorn and Daly, 2005}
\bibcite{Hoffmann2010}{Hoffmann et~al., 2010}
\bibcite{Holden2008}{Holden et~al., 2008}
\bibcite{Holmans2009}{Holmans et~al., 2009}
\bibcite{Hu2013}{Hu et~al., 2013}
\bibcite{Investigators1989}{Investigators et~al., 1989}
\bibcite{Inzucchi2012}{Inzucchi et~al., 2012}
\bibcite{Ionita-Laza2011}{Ionita-Laza et~al., 2011}
\bibcite{Ionita-Laza2013}{Ionita-Laza et~al., 2013}
\bibcite{Ionita-Laza2007}{Ionita-Laza et~al., 2007}
\bibcite{Kamatani2010}{Kamatani et~al., 2010}
\bibcite{Karp2002}{Karp et~al., 2002}
\bibcite{Kathiresan2007}{Kathiresan et~al., 2007}
\bibcite{Keating2008}{Keating et~al., 2008}
\bibcite{Kim2014}{Kim et~al., 2014}
\bibcite{korn1979methods}{Korn and Whittemore, 1979}
\bibcite{Kwee2008}{Kwee et~al., 2008}
\bibcite{laird1982random}{Laird and Ware, 1982}
\bibcite{Lange2014}{Lange et~al., 2014}
\bibcite{Lee2012}{Lee et~al., 2012a}
\bibcite{Lee2012a}{Lee et~al., 2012b}
\bibcite{Li2008}{Li and Leal, 2008}
\bibcite{liang1986longitudinal}{Liang and Zeger, 1986}
\bibcite{Lin2005}{Lin, 2005}
\bibcite{Lin2011}{Lin and Tang, 2011}
\bibcite{litiere2007type}{Liti{\`e}re et~al., 2007}
\bibcite{Liu2010}{Liu and Leal, 2010}
\bibcite{Liu2007}{Liu et~al., 2007}
\bibcite{Luo2011}{Luo et~al., 2011}
\bibcite{Luo2010}{Luo et~al., 2010}
\bibcite{Luo2012a}{Luo et~al., 2012a}
\bibcite{Luo2012}{Luo et~al., 2012b}
\bibcite{Lynch1998}{Lynch et~al., 1998}
\bibcite{Madsen2009}{Madsen and Browning, 2009}
\bibcite{Mardis2008}{Mardis, 2008}
\bibcite{McCarthy2008}{McCarthy et~al., 2008}
\bibcite{Medina2009}{Medina et~al., 2009}
\bibcite{Melville2012}{Melville et~al., 2012}
\bibcite{Metzker2009}{Metzker, 2009}
\bibcite{Morgenthaler2007}{Morgenthaler and Thilly, 2007}
\bibcite{Nam2010}{Nam et~al., 2010}
\bibcite{Nam2008}{Nam and Kim, 2008}
\bibcite{Neale2011}{Neale et~al., 2011}
\bibcite{Neyman1937}{Neyman, 1937}
\bibcite{Nishimura2001}{Nishimura, 2001}
\bibcite{ODushlaine2009}{O'Dushlaine et~al., 2009}
\bibcite{Ogata1999}{Ogata et~al., 1999}
\bibcite{Oualkacha2013}{Oualkacha et~al., 2013}
\bibcite{pan2001robust}{Pan, 2001}
\bibcite{Pan2009}{Pan, 2009}
\bibcite{Pan2009a}{Pan et~al., 2009}
\bibcite{pan2014powerful}{Pan et~al., 2014}
\bibcite{Pan2011}{Pan and Shen, 2011}
\bibcite{Peloso2014}{Peloso et~al., 2014}
\bibcite{peng2009gene}{Peng et~al., 2009}
\bibcite{Pinto2010}{Pinto et~al., 2010}
\bibcite{Price2010}{Price et~al., 2010}
\bibcite{Price2006}{Price et~al., 2006}
\bibcite{Purcell2007}{Purcell et~al., 2007}
\bibcite{Sabatti2008}{Sabatti et~al., 2008}
\bibcite{Schaefer2009}{Schaefer et~al., 2009}
\bibcite{Seaman2005}{Seaman and M{\"u}ller-Myhsok, 2005}
\bibcite{Sham2014}{Sham and Purcell, 2014}
\bibcite{Shendure2008}{Shendure and Ji, 2008}
\bibcite{shete2004effect}{Shete et~al., 2004}
\bibcite{Silver2012}{Silver et~al., 2012}
\bibcite{Song2013}{Song et~al., 2013}
\bibcite{Subramanian2005}{Subramanian et~al., 2005}
\bibcite{Sul2011}{Sul et~al., 2011}
\bibcite{Sun2013}{Sun et~al., 2013}
\bibcite{tintle2011inflated}{Tintle et~al., 2011}
\bibcite{tsay1984regression}{Tsay, 1984}
\bibcite{Voight2012}{Voight et~al., 2012}
\bibcite{Wang2012}{Wang et~al., 2012}
\bibcite{wang2007pathway}{Wang et~al., 2007}
\bibcite{Wang2010}{Wang et~al., 2010a}
\bibcite{Wang2010a}{Wang et~al., 2010b}
\bibcite{Wang2007}{Wang and Elston, 2007}
\bibcite{Wang2005}{Wang et~al., 2005}
\bibcite{Wang2013}{Wang et~al., 2013}
\bibcite{WARE1990}{WARE et~al., 1990}
\bibcite{wedderburn1974quasi}{Wedderburn, 1974}
\bibcite{Wei2012a}{Wei et~al., 2012}
\bibcite{Weng2011}{Weng et~al., 2011}
\bibcite{Wu2010}{Wu et~al., 2010}
\bibcite{Wu2011}{Wu et~al., 2011}
\bibcite{Xu2014}{Xu et~al., 2014}
\bibcite{Yandell2011}{Yandell et~al., 2011}
\bibcite{Ye2011}{Ye and Engelman, 2011}
\bibcite{Yu2009}{Yu et~al., 2009}
\bibcite{zeger1986longitudinal}{Zeger and Liang, 1986}
\bibcite{zeger1988models}{Zeger et~al., 1988}
\bibcite{zeger1985analysis}{Zeger et~al., 1985}
\bibcite{zeger1988markov}{Zeger and Qaqish, 1988}
\bibcite{Zhang2010a}{Zhang et~al., 2010a}
\bibcite{Zhang2010}{Zhang et~al., 2010b}
\bibcite{Zhang2011}{Zhang et~al., 2011}
\bibcite{zhang2014testing}{Zhang et~al., 2014}
\bibcite{Zhong2010}{Zhong et~al., 2010}
\bibcite{Zhou2010}{Zhou et~al., 2010}
\bibcite{Zhu2010}{Zhu et~al., 2010}
