\select@language {english}
\contentsline {section}{\numberline {1}Background}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Literature Review}{5}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Gene-based association tests}{6}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Longitudinal study design and analysis strategy in GWAS}{10}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Gene-set/Pathway based association tests}{17}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Public Health Significance}{26}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Specific Aims}{27}{subsection.1.3}
\contentsline {section}{\numberline {2}Methods}{29}{section.2}
\contentsline {subsection}{\numberline {2.1}Overall Study Design}{29}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Simulation studies}{29}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Real data application}{29}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Methods for Aim 1(a): To develop data-adaptive SNP-set based association tests for longitudinal data analysis within the Generalized Estimating Equations (GEE) framework for common variants}{32}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Statistical Modeling}{32}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Methods for Simulation Settings}{42}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Plan for Simulation Studies}{46}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Methods for Aim 1(b): To develop data-adaptive SNP-set based association tests for longitudinal data analysis within the Generalized Estimating Equations (GEE) framework for rare variants}{50}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Statistical Modeling}{50}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Methods for Simulation Settings}{51}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Plan for Simulation Studies}{51}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Methods for Aim 2: To develop the pathway-based data-adaptive association tests for longitudinal data analysis}{54}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Statistical Modeling}{55}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Methods for Simulation Settings}{56}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Plan for Simulation Studies}{57}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}Methods for Aim 3: To develop the software package for method implementation}{57}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Methods for Real Data Application for Proposed Aims}{58}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Declaration on Human Subjects}{60}{subsection.2.7}
\contentsline {section}{\numberline {3}Journal Article 1}{61}{section.3}
\contentsline {section}{\numberline {4}Journal Article 2}{61}{section.4}
\contentsline {section}{\numberline {5}Journal Article 3}{61}{section.5}
\contentsline {section}{References}{61}{section.5}
