\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{default}{{\caption@xref {default}{ on input line 59}}{1}{}{table.caption.1}{}}
\citation{Fridley2011}
\citation{Wang2010}
\citation{McCarthy2008}
\citation{Hirschhorn2005}
\citation{Sham2014}
\citation{Sham2014}
\citation{Bansal2010}
\citation{Fu2013}
\citation{Bansal2010}
\citation{Sham2014}
\citation{McCarthy2008}
\citation{Capanu2011}
\citation{Basu2011}
\citation{Bansal2010}
\citation{Sham2014}
\citation{Ye2011}
\citation{Pinto2010}
\citation{Sham2014}
\citation{Sham2014}
\citation{DelaCruz2010}
\citation{Weng2011}
\citation{Wang2010}
\citation{Wei2012a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{10}{section.1}}
\newlabel{sec:background}{{1}{10}{Background}{section.1}{}}
\citation{Morgenthaler2007}
\citation{Li2008}
\citation{Madsen2009}
\citation{Hoffmann2010}
\citation{Zhang2010}
\citation{Ionita-Laza2011}
\citation{Feng2011}
\citation{Zhu2010}
\citation{Feng2011}
\citation{Ionita-Laza2011}
\citation{Hoffmann2010}
\citation{Zhang2010}
\citation{Zhang2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gene-based association tests}{11}{subsection.1.1}}
\newlabel{sec:bg:Gb test}{{1.1}{11}{Gene-based association tests}{subsection.1.1}{}}
\citation{Pan2009}
\citation{Neale2011}
\citation{Wu2010}
\citation{Kwee2008}
\citation{Wu2011}
\citation{Lee2012a}
\citation{Lee2012}
\citation{Oualkacha2013}
\citation{Wang2013}
\citation{Bhatia2010}
\citation{Liu2010}
\citation{Sul2011}
\citation{Zhou2010}
\citation{Kim2014}
\citation{Luo2011}
\citation{Luo2012}
\citation{Luo2012a}
\citation{Fan2013}
\citation{Lin2011}
\citation{Pan2011}
\citation{Chen2012}
\citation{Derkach2013}
\citation{Sun2013}
\citation{Price2010}
\citation{Han2010}
\citation{Yandell2011}
\citation{Hu2013}
\citation{Cai2012}
\citation{Basu2011}
\citation{Bansal2010}
\citation{pan2014powerful}
\citation{Pan2009}
\citation{Derkach2013}
\citation{pan2014powerful}
\citation{Sun2013}
\citation{Derkach2013}
\citation{Chen2012}
\citation{Han2010}
\citation{Lee2012}
\citation{Lin2011}
\citation{Pan2011}
\citation{Sun2013}
\citation{Zhang2011}
\citation{pan2014powerful}
\citation{pan2014powerful}
\citation{WARE1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Longitudinal study design in GWAS and the strategy}{15}{subsection.1.2}}
\newlabel{sec:bg:longi}{{1.2}{15}{Longitudinal study design in GWAS and the strategy}{subsection.1.2}{}}
\newlabel{eq:crosssec}{{1}{15}{Longitudinal study design in GWAS and the strategy}{equation.1.1}{}}
\newlabel{eq:longitudinal}{{2}{15}{Longitudinal study design in GWAS and the strategy}{equation.1.2}{}}
\citation{Diggle2002}
\citation{Aulchenko2009}
\citation{Ionita-Laza2007}
\citation{Kamatani2010}
\citation{Kathiresan2007}
\citation{Sabatti2008}
\citation{Sabatti2008}
\citation{Ionita-Laza2007}
\citation{Kamatani2010}
\citation{Kathiresan2007}
\citation{Belsky2013}
\citation{Wang2012}
\citation{Melville2012}
\citation{Silver2012}
\citation{Xu2014}
\citation{Furlotte2012}
\citation{Xu2014}
\citation{Furlotte2012}
\citation{laird1982random}
\citation{laird1982random}
\citation{zeger1986longitudinal}
\citation{liang1986longitudinal}
\citation{wedderburn1974quasi}
\citation{tsay1984regression}
\citation{cox1989analysis}
\citation{zeger1985analysis}
\citation{korn1979methods}
\citation{zeger1988markov}
\citation{tsay1984regression}
\citation{cox1989analysis}
\citation{zeger1985analysis}
\citation{korn1979methods}
\citation{zeger1988markov}
\citation{zeger1988models}
\citation{liang1986longitudinal}
\citation{laird1982random}
\citation{guo2005small}
\citation{pan2001robust}
\citation{shete2004effect}
\citation{zhang2014testing}
\citation{pan2014powerful}
\citation{litiere2007type}
\citation{Xu2014}
\citation{zhang2014testing}
\citation{pan2014powerful}
\citation{BloodPressureGenome-WideAssociationStudies2011}
\citation{Hirschhorn2009}
\citation{Zhong2010}
\citation{Wang2010}
\citation{Hirschhorn2005}
\citation{McCarthy2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gene-Set/Pathway based association test}{21}{subsection.1.3}}
\newlabel{sec:bg:Pathway test}{{1.3}{21}{Gene-Set/Pathway based association test}{subsection.1.3}{}}
\citation{DelaCruz2010}
\citation{Wang2010}
\citation{Sham2014}
\citation{DelaCruz2010}
\citation{Weng2011}
\citation{Wang2010}
\citation{Ogata1999}
\citation{Nishimura2001}
\citation{Ashburner2000}
\citation{Goeman2007}
\citation{Liu2007}
\citation{Nam2008}
\citation{Wang2010}
\citation{Fridley2010}
\citation{Fridley2011}
\citation{Fridley2011}
\citation{Subramanian2005}
\citation{DennisJr2003}
\citation{Fridley2011}
\citation{Fridley2011}
\citation{Cortes2011}
\citation{Voight2012}
\citation{Cheng1999}
\citation{Keating2008}
\citation{Goeman2007}
\citation{wang2007pathway}
\citation{Goeman2007}
\citation{Fridley2010}
\citation{Goeman2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Examples of competitive approach and self-contained approach based testings using Fisher's exact test as a demo} (A). Example of competitive approach; (b). Example of self-contained approach. Figure is adopted from Fridley et al 2010 \cite  {Fridley2011}. \relax }}{25}{figure.caption.5}}
\newlabel{fig: CompetitiveVsConstrained}{{1}{25}{\textbf {Examples of competitive approach and self-contained approach based testings using Fisher's exact test as a demo} (A). Example of competitive approach; (b). Example of self-contained approach. Figure is adopted from Fridley et al 2010 \cite {Fridley2011}. \relax }{figure.caption.5}{}}
\citation{Wang2010}
\citation{Wang2010}
\citation{wang2007pathway}
\citation{wang2007pathway}
\citation{Holden2008}
\citation{Zhang2010a}
\citation{Nam2010}
\citation{Medina2009}
\citation{DelaCruz2010}
\citation{Chen2010}
\citation{Purcell2007}
\citation{Holmans2009}
\citation{ODushlaine2009}
\citation{Chen2010a}
\citation{Chen2009}
\citation{Luo2010}
\citation{peng2009gene}
\citation{Chai2009}
\citation{Yu2009}
\citation{tintle2011inflated}
\citation{Wang2010}
\citation{Fridley2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Types of pathway association tests in GWAS.} (a). Categorization based on data input type; (b). Categorization based on hypothesis testing. Figure is adopted from Wang et al 2010 \cite  {Wang2010}. \relax }}{27}{figure.caption.6}}
\newlabel{fig: pathwayTests}{{2}{27}{\textbf {Types of pathway association tests in GWAS.} (a). Categorization based on data input type; (b). Categorization based on hypothesis testing. Figure is adopted from Wang et al 2010 \cite {Wang2010}. \relax }{figure.caption.6}{}}
\citation{Craig2008}
\citation{Cardon2001}
\citation{Hirschhorn2005}
\citation{Hindorff2009}
\citation{Wang2005}
\citation{Hirschhorn2005}
\citation{McCarthy2008}
\citation{Hindorff2009}
\citation{Cantor2010}
\citation{Ansorge2009}
\citation{Metzker2009}
\citation{Mardis2008}
\citation{Shendure2008}
\citation{Eichler2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Public Health Significance}{29}{section.2}}
\newlabel{sec:PHsig}{{2}{29}{Public Health Significance}{section.2}{}}
\citation{Chambless1997}
\citation{Furlotte2012}
\citation{Xu2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Aims and Hypotheses}{31}{section.3}}
\newlabel{sec:aims}{{3}{31}{Specific Aims and Hypotheses}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aim One: Data-adaptive association tests for longitudinal data analysis within GEE framework}{31}{subsection.3.1}}
\citation{rubin1976inference}
\citation{Xu2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}1(a): A data-adaptive association test for longitudinal data analysis within GEE framework}{32}{subsubsection.3.1.1}}
\citation{Peloso2014}
\citation{Teslovich2010}
\citation{Lange2014}
\citation{Peloso2014}
\citation{Consortium2013}
\citation{Maxwell2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}1(b): Longitudinal aSPU family tests on Rare Variants}{33}{subsubsection.3.1.2}}
\citation{Chen2010}
\citation{Holmans2009}
\citation{Ogata1999}
\citation{Nishimura2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aim Two: Pathway-based longitudinal aSPU family tests: Path-aSPU}{34}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aim Three: Package/software development}{35}{subsection.3.3}}
\citation{Investigators1989}
\@writefile{toc}{\contentsline {section}{\numberline {4}Real Data Introduction}{36}{section.4}}
\newlabel{sec:data}{{4}{36}{Real Data Introduction}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ARIC Cohort Characteristics by Gender or Race. Table adopted from the ARIC website \relax }}{37}{figure.caption.7}}
\newlabel{fig: ARIC_CohortCharacteristics}{{3}{37}{ARIC Cohort Characteristics by Gender or Race. Table adopted from the ARIC website \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{38}{section.5}}
\newlabel{sec:method}{{5}{38}{Methods}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aim One (1a): A data-adaptive association test for longitudinal data analysis within GEE framework}{38}{subsection.5.1}}
\newlabel{sec:subsec1}{{5.1}{38}{Aim One (1a): A data-adaptive association test for longitudinal data analysis within GEE framework}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Statistical Modeling}{38}{subsubsection.5.1.1}}
\newlabel{sec:subsub1-1}{{5.1.1}{38}{Statistical Modeling}{subsubsection.5.1.1}{}}
\citation{liang1986longitudinal}
\citation{pan2001robust}
\citation{pan2001robust}
\newlabel{eq:1}{{3}{40}{Statistical Modeling}{equation.5.3}{}}
\newlabel{eq:2}{{4}{40}{Statistical Modeling}{equation.5.4}{}}
\citation{pan2014powerful}
\citation{zhang2014testing}
\citation{pan2014powerful}
\citation{zhang2014testing}
\citation{Pan2009a}
\citation{Pan2009}
\citation{pan2014powerful}
\citation{zhang2014testing}
\citation{Pan2009}
\citation{Morgenthaler2007}
\citation{Li2008}
\citation{Madsen2009}
\citation{Lee2012}
\citation{Ionita-Laza2013}
\citation{Oualkacha2013}
\citation{Lee2012a}
\citation{Wu2011}
\citation{Neale2011}
\citation{Lin2011}
\citation{Madsen2009}
\citation{Sul2011}
\citation{Pan2011}
\citation{Han2010}
\citation{Li2008}
\citation{Zhang2011}
\citation{Lin2011}
\citation{Basu2011}
\citation{pan2014powerful}
\citation{Basu2011}
\citation{Pan2011}
\citation{Neyman1937}
\citation{pan2014powerful}
\citation{Lin2005}
\citation{Seaman2005}
\citation{Chen2012}
\citation{Luo2010}
\citation{peng2009gene}
\citation{Derkach2013}
\citation{Wang2007}
\citation{Pan2009}
\citation{Basu2011}
\citation{Song2013}
\citation{pan2014powerful}
\citation{Basu2011}
\citation{Pan2011}
\citation{Han2010}
\citation{Pan2009}
\citation{Boyko2008}
\citation{Hernandez2008}
\citation{Wang2007}
\citation{Pan2009}
\citation{Han2010}
\citation{Pan2011}
\citation{Basu2011}
\citation{pan2014powerful}
\citation{zhang2014testing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Methods for Simulation Studies}{50}{subsubsection.5.1.2}}
\newlabel{sec:subsub1-2}{{5.1.2}{50}{Methods for Simulation Studies}{subsubsection.5.1.2}{}}
\citation{Song2013}
\newlabel{eq:y_im_split}{{5}{52}{Methods for Simulation Studies}{equation.5.5}{}}
\citation{Lynch1998}
\newlabel{eq:v-cov_split}{{6}{53}{Methods for Simulation Studies}{equation.5.6}{}}
\newlabel{eq:variance_split_ge_oth}{{7}{54}{Methods for Simulation Studies}{equation.5.7}{}}
\newlabel{eq:h_j_derive_to_var_y_im}{{9}{54}{Methods for Simulation Studies}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Plans for Simulation Studies}{54}{subsubsection.5.1.3}}
\newlabel{sec:subsub1-3}{{5.1.3}{54}{Plans for Simulation Studies}{subsubsection.5.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Table of Type I error Benchmark among tests\relax }}{56}{table.caption.8}}
\newlabel{table:type_I_error_CV_varySampleSize}{{1}{56}{Sample Table of Type I error Benchmark among tests\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aim One (1b): Longitudinal aSPU family tests on Rare Variants}{58}{subsection.5.2}}
\newlabel{sec:subsec2}{{5.2}{58}{Aim One (1b): Longitudinal aSPU family tests on Rare Variants}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Statistical Modeling}{58}{subsubsection.5.2.1}}
\newlabel{sec:subsub2-1}{{5.2.1}{58}{Statistical Modeling}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Methods for Simulation Studies}{60}{subsubsection.5.2.2}}
\newlabel{sec:subsub2-2}{{5.2.2}{60}{Methods for Simulation Studies}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Plans for Simulation Studies}{61}{subsubsection.5.2.3}}
\newlabel{sec:subsub2-3}{{5.2.3}{61}{Plans for Simulation Studies}{subsubsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sample Table of Type I error Benchmark among tests using simulation-based method in RV analysis. mvn.UminP: UminP calculated by approximating a MVN distribution; UminP: UminP method calculated by simulation-based method. \relax }}{61}{table.caption.9}}
\newlabel{table: Sample Empirical type I error in RV analysis}{{2}{61}{\footnotesize Sample Table of Type I error Benchmark among tests using simulation-based method in RV analysis. mvn.UminP: UminP calculated by approximating a MVN distribution; UminP: UminP method calculated by simulation-based method. \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aim Two: Longitudinal aSPU family tests in a pathway-based manner: Path-aSPU}{63}{subsection.5.3}}
\newlabel{sec:aim2}{{5.3}{63}{Aim Two: Longitudinal aSPU family tests in a pathway-based manner: Path-aSPU}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Statistical Modeling}{63}{subsubsection.5.3.1}}
\newlabel{sec:aim2-1}{{5.3.1}{63}{Statistical Modeling}{subsubsection.5.3.1}{}}
\citation{Chen2010}
\citation{Holmans2009}
\citation{Purcell2007}
\citation{wang2007pathway}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Methods for Simulation Studies}{65}{subsubsection.5.3.2}}
\newlabel{sec:aim2-2}{{5.3.2}{65}{Methods for Simulation Studies}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Plan for Simulation Studies}{65}{subsubsection.5.3.3}}
\newlabel{sec:aim2-3}{{5.3.3}{65}{Plan for Simulation Studies}{subsubsection.5.3.3}{}}
\citation{Peloso2014}
\citation{Teslovich2010}
\citation{Lange2014}
\citation{Peloso2014}
\citation{Consortium2013}
\citation{Maxwell2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Aim Three: Package/software development}{66}{subsection.5.4}}
\newlabel{sec:aim3}{{5.4}{66}{Aim Three: Package/software development}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Real Data Application of the methods}{66}{section.6}}
\newlabel{sec:Data Application}{{6}{66}{Real Data Application of the methods}{section.6}{}}
\citation{Wang2010a}
\citation{Wang2010a}
\citation{Lange2014}
\citation{Peloso2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data application for Aim One}{67}{subsection.6.1}}
\newlabel{sec:Data Application-aim1}{{6.1}{67}{Data application for Aim One}{subsection.6.1}{}}
\citation{Ogata1999}
\citation{Nishimura2001}
\citation{Ashburner2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data application for Aim Two}{68}{subsection.6.2}}
\newlabel{sec:Data Application-aim2}{{6.2}{68}{Data application for Aim Two}{subsection.6.2}{}}
\bibstyle{apalike}
\bibdata{proposal}
\bibcite{Ansorge2009}{Ansorge, 2009}
\bibcite{Ashburner2000}{Ashburner et\nobreakspace  {}al., 2000}
\bibcite{Aulchenko2009}{Aulchenko et\nobreakspace  {}al., 2009}
\bibcite{Bansal2010}{Bansal et\nobreakspace  {}al., 2010}
\bibcite{Basu2011}{Basu and Pan, 2011}
\bibcite{Belsky2013}{Belsky et\nobreakspace  {}al., 2013}
\@writefile{toc}{\contentsline {section}{References}{69}{subsection.6.2}}
\bibcite{Bhatia2010}{Bhatia et\nobreakspace  {}al., 2010}
\bibcite{Boyko2008}{Boyko et\nobreakspace  {}al., 2008}
\bibcite{Cai2012}{Cai et\nobreakspace  {}al., 2012}
\bibcite{Cantor2010}{Cantor et\nobreakspace  {}al., 2010}
\bibcite{Capanu2011}{Capanu et\nobreakspace  {}al., 2011}
\bibcite{Cardon2001}{Cardon and Bell, 2001}
\bibcite{Chai2009}{Chai et\nobreakspace  {}al., 2009}
\bibcite{Chambless1997}{Chambless et\nobreakspace  {}al., 1997}
\bibcite{Chen2009}{Chen et\nobreakspace  {}al., 2009}
\bibcite{Chen2012}{Chen et\nobreakspace  {}al., 2012}
\bibcite{Chen2010}{Chen et\nobreakspace  {}al., 2010a}
\bibcite{Chen2010a}{Chen et\nobreakspace  {}al., 2010b}
\bibcite{Cheng1999}{Cheng et\nobreakspace  {}al., 1999}
\bibcite{Consortium2013}{Consortium et\nobreakspace  {}al., 2013}
\bibcite{Cortes2011}{Cortes and Brown, 2011}
\bibcite{cox1989analysis}{Cox and Snell, 1989}
\bibcite{Craig2008}{Craig et\nobreakspace  {}al., 2008}
\bibcite{DelaCruz2010}{{De la Cruz} et\nobreakspace  {}al., 2010}
\bibcite{DennisJr2003}{Dennis\nobreakspace  {}Jr et\nobreakspace  {}al., 2003}
\bibcite{Derkach2013}{Derkach et\nobreakspace  {}al., 2013}
\bibcite{Diggle2002}{Diggle et\nobreakspace  {}al., 2002}
\bibcite{Eichler2010}{Eichler et\nobreakspace  {}al., 2010}
\bibcite{Fan2013}{Fan et\nobreakspace  {}al., 2013}
\bibcite{Feng2011}{Feng et\nobreakspace  {}al., 2011}
\bibcite{BloodPressureGenome-WideAssociationStudies2011}{for Blood Pressure Genome-Wide Association\nobreakspace  {}Studies et\nobreakspace  {}al., 2011}
\bibcite{Fridley2011}{Fridley and Biernacka, 2011}
\bibcite{Fridley2010}{Fridley et\nobreakspace  {}al., 2010}
\bibcite{Fu2013}{Fu et\nobreakspace  {}al., 2013}
\bibcite{Furlotte2012}{Furlotte et\nobreakspace  {}al., 2012}
\bibcite{Goeman2007}{Goeman and B{\"{u}}hlmann, 2007}
\bibcite{guo2005small}{Guo et\nobreakspace  {}al., 2005}
\bibcite{Han2010}{Han and Pan, 2010}
\bibcite{Hernandez2008}{Hernandez, 2008}
\bibcite{Hindorff2009}{Hindorff et\nobreakspace  {}al., 2009}
\bibcite{Hirschhorn2009}{Hirschhorn, 2009}
\bibcite{Hirschhorn2005}{Hirschhorn and Daly, 2005}
\bibcite{Hoffmann2010}{Hoffmann et\nobreakspace  {}al., 2010}
\bibcite{Holden2008}{Holden et\nobreakspace  {}al., 2008}
\bibcite{Holmans2009}{Holmans et\nobreakspace  {}al., 2009}
\bibcite{Hu2013}{Hu et\nobreakspace  {}al., 2013}
\bibcite{Investigators1989}{Investigators et\nobreakspace  {}al., 1989}
\bibcite{Ionita-Laza2011}{Ionita-Laza et\nobreakspace  {}al., 2011}
\bibcite{Ionita-Laza2013}{Ionita-Laza et\nobreakspace  {}al., 2013}
\bibcite{Ionita-Laza2007}{Ionita-Laza et\nobreakspace  {}al., 2007}
\bibcite{Kamatani2010}{Kamatani et\nobreakspace  {}al., 2010}
\bibcite{Kathiresan2007}{Kathiresan et\nobreakspace  {}al., 2007}
\bibcite{Keating2008}{Keating et\nobreakspace  {}al., 2008}
\bibcite{Kim2014}{Kim et\nobreakspace  {}al., 2014}
\bibcite{korn1979methods}{Korn and Whittemore, 1979}
\bibcite{Kwee2008}{Kwee et\nobreakspace  {}al., 2008}
\bibcite{laird1982random}{Laird and Ware, 1982}
\bibcite{Lange2014}{Lange et\nobreakspace  {}al., 2014}
\bibcite{Lee2012}{Lee et\nobreakspace  {}al., 2012a}
\bibcite{Lee2012a}{Lee et\nobreakspace  {}al., 2012b}
\bibcite{Li2008}{Li and Leal, 2008}
\bibcite{liang1986longitudinal}{Liang and Zeger, 1986}
\bibcite{Lin2005}{Lin, 2005}
\bibcite{Lin2011}{Lin and Tang, 2011}
\bibcite{litiere2007type}{Liti{\`e}re et\nobreakspace  {}al., 2007}
\bibcite{Liu2010}{Liu and Leal, 2010}
\bibcite{Liu2007}{Liu et\nobreakspace  {}al., 2007}
\bibcite{Luo2011}{Luo et\nobreakspace  {}al., 2011}
\bibcite{Luo2010}{Luo et\nobreakspace  {}al., 2010}
\bibcite{Luo2012a}{Luo et\nobreakspace  {}al., 2012a}
\bibcite{Luo2012}{Luo et\nobreakspace  {}al., 2012b}
\bibcite{Lynch1998}{Lynch et\nobreakspace  {}al., 1998}
\bibcite{Madsen2009}{Madsen and Browning, 2009}
\bibcite{Mardis2008}{Mardis, 2008}
\bibcite{Maxwell2013}{Maxwell et\nobreakspace  {}al., 2013}
\bibcite{McCarthy2008}{McCarthy et\nobreakspace  {}al., 2008}
\bibcite{Medina2009}{Medina et\nobreakspace  {}al., 2009}
\bibcite{Melville2012}{Melville et\nobreakspace  {}al., 2012}
\bibcite{Metzker2009}{Metzker, 2009}
\bibcite{Morgenthaler2007}{Morgenthaler and Thilly, 2007}
\bibcite{Nam2010}{Nam et\nobreakspace  {}al., 2010}
\bibcite{Nam2008}{Nam and Kim, 2008}
\bibcite{Neale2011}{Neale et\nobreakspace  {}al., 2011}
\bibcite{Neyman1937}{Neyman, 1937}
\bibcite{Nishimura2001}{Nishimura, 2001}
\bibcite{ODushlaine2009}{O'Dushlaine et\nobreakspace  {}al., 2009}
\bibcite{Ogata1999}{Ogata et\nobreakspace  {}al., 1999}
\bibcite{Oualkacha2013}{Oualkacha et\nobreakspace  {}al., 2013}
\bibcite{pan2001robust}{Pan, 2001}
\bibcite{Pan2009}{Pan, 2009}
\bibcite{Pan2009a}{Pan et\nobreakspace  {}al., 2009}
\bibcite{pan2014powerful}{Pan et\nobreakspace  {}al., 2014}
\bibcite{Pan2011}{Pan and Shen, 2011}
\bibcite{Peloso2014}{Peloso et\nobreakspace  {}al., 2014}
\bibcite{peng2009gene}{Peng et\nobreakspace  {}al., 2009}
\bibcite{Pinto2010}{Pinto et\nobreakspace  {}al., 2010}
\bibcite{Price2010}{Price et\nobreakspace  {}al., 2010}
\bibcite{Purcell2007}{Purcell et\nobreakspace  {}al., 2007}
\bibcite{rubin1976inference}{Rubin, 1976}
\bibcite{Sabatti2008}{Sabatti et\nobreakspace  {}al., 2008}
\bibcite{Seaman2005}{Seaman and M{\"u}ller-Myhsok, 2005}
\bibcite{Sham2014}{Sham and Purcell, 2014}
\bibcite{Shendure2008}{Shendure and Ji, 2008}
\bibcite{shete2004effect}{Shete et\nobreakspace  {}al., 2004}
\bibcite{Silver2012}{Silver et\nobreakspace  {}al., 2012}
\bibcite{Song2013}{Song et\nobreakspace  {}al., 2013}
\bibcite{Subramanian2005}{Subramanian et\nobreakspace  {}al., 2005}
\bibcite{Sul2011}{Sul et\nobreakspace  {}al., 2011}
\bibcite{Sun2013}{Sun et\nobreakspace  {}al., 2013}
\bibcite{Teslovich2010}{Teslovich et\nobreakspace  {}al., 2010}
\bibcite{tintle2011inflated}{Tintle et\nobreakspace  {}al., 2011}
\bibcite{tsay1984regression}{Tsay, 1984}
\bibcite{Voight2012}{Voight et\nobreakspace  {}al., 2012}
\bibcite{Wang2012}{Wang et\nobreakspace  {}al., 2012}
\bibcite{wang2007pathway}{Wang et\nobreakspace  {}al., 2007}
\bibcite{Wang2010}{Wang et\nobreakspace  {}al., 2010a}
\bibcite{Wang2010a}{Wang et\nobreakspace  {}al., 2010b}
\bibcite{Wang2007}{Wang and Elston, 2007}
\bibcite{Wang2005}{Wang et\nobreakspace  {}al., 2005}
\bibcite{Wang2013}{Wang et\nobreakspace  {}al., 2013}
\bibcite{WARE1990}{WARE et\nobreakspace  {}al., 1990}
\bibcite{wedderburn1974quasi}{Wedderburn, 1974}
\bibcite{Wei2012a}{Wei et\nobreakspace  {}al., 2012}
\bibcite{Weng2011}{Weng et\nobreakspace  {}al., 2011}
\bibcite{Wu2010}{Wu et\nobreakspace  {}al., 2010}
\bibcite{Wu2011}{Wu et\nobreakspace  {}al., 2011}
\bibcite{Xu2014}{Xu et\nobreakspace  {}al., 2014}
\bibcite{Yandell2011}{Yandell et\nobreakspace  {}al., 2011}
\bibcite{Ye2011}{Ye and Engelman, 2011}
\bibcite{Yu2009}{Yu et\nobreakspace  {}al., 2009}
\bibcite{zeger1986longitudinal}{Zeger and Liang, 1986}
\bibcite{zeger1988models}{Zeger et\nobreakspace  {}al., 1988}
\bibcite{zeger1985analysis}{Zeger et\nobreakspace  {}al., 1985}
\bibcite{zeger1988markov}{Zeger and Qaqish, 1988}
\bibcite{Zhang2010a}{Zhang et\nobreakspace  {}al., 2010a}
\bibcite{Zhang2010}{Zhang et\nobreakspace  {}al., 2010b}
\bibcite{Zhang2011}{Zhang et\nobreakspace  {}al., 2011}
\bibcite{zhang2014testing}{Zhang et\nobreakspace  {}al., 2014}
\bibcite{Zhong2010}{Zhong et\nobreakspace  {}al., 2010}
\bibcite{Zhou2010}{Zhou et\nobreakspace  {}al., 2010}
\bibcite{Zhu2010}{Zhu et\nobreakspace  {}al., 2010}
