\contentsline {section}{\numberline {1}Background}{10}{section.1}
\contentsline {section}{\numberline {2}Public Health Significance}{24}{section.2}
\contentsline {section}{\numberline {3}Specific Aims and Hypotheses}{26}{section.3}
\contentsline {section}{\numberline {4}Real Data Introduction}{28}{section.4}
\contentsline {section}{\numberline {5}Methods}{32}{section.5}
\contentsline {subsection}{\numberline {5.1}Aim One (1a): A data-adaptive association test for longitudinal data analysis within GEE framework}{32}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Statistical Modeling}{32}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Plan for Simulation Studies and Preliminary Simulation Results}{44}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}More Simulation Studies}{53}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Aim One (1b): Longitudinal aSPU family tests on Rare Variants}{54}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Statistical Modeling}{54}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Plan for Simulation Studies and Preliminary Simulation Results}{56}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}More Simulation Studies}{61}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Aim Two: Longitudinal aSPU family tests in a pathway-based manner: Path-aSPU}{62}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Statistical Modeling}{62}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Plan for Simulation Studies}{64}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Real Data Application of the methods}{65}{section.6}
\contentsline {subsection}{\numberline {6.1}Data application for Aim One}{65}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Data application for Aim Two}{66}{subsection.6.2}
\contentsline {section}{References}{67}{subsection.6.2}
