\begin{thebibliography}{}

\bibitem[Aulchenko et~al., 2009]{Aulchenko2009}
Aulchenko, Y.~S., Ripatti, S., Lindqvist, I., Boomsma, D., Heid, I.~M.,
  Pramstaller, P.~P., Penninx, B. W. J.~H., Janssens, A. C. J.~W., Wilson,
  J.~F., Spector, T., Martin, N.~G., Pedersen, N.~L., Kyvik, K.~O., Kaprio, J.,
  Hofman, A., Freimer, N.~B., Jarvelin, M.-R., Gyllensten, U., Campbell, H.,
  Rudan, I., Johansson, A., Marroni, F., Hayward, C., Vitart, V., Jonasson, I.,
  Pattaro, C., Wright, A., Hastie, N., Pichler, I., Hicks, A.~A., Falchi, M.,
  Willemsen, G., Hottenga, J.-J., {de Geus}, E. J.~C., Montgomery, G.~W.,
  Whitfield, J., Magnusson, P., Saharinen, J., Perola, M., Silander, K.,
  Isaacs, A., Sijbrands, E. J.~G., Uitterlinden, A.~G., Witteman, J. C.~M.,
  Oostra, B.~A., Elliott, P., Ruokonen, A., Sabatti, C., Gieger, C., Meitinger,
  T., Kronenberg, F., D{\"{o}}ring, A., Wichmann, H.-E., Smit, J.~H., McCarthy,
  M.~I., {van Duijn}, C.~M., Peltonen, L., and ~, E. N. G. A. G. E.~C. (2009).
\newblock Loci influencing lipid levels and coronary heart disease risk in 16
  european population cohorts.
\newblock {\em Nat Genet}, 41(1):47--55.

\bibitem[Bansal et~al., 2010]{Bansal2010}
Bansal, V., Libiger, O., Torkamani, A., and Schork, N.~J. (2010).
\newblock Statistical analysis strategies for association studies involving
  rare variants.
\newblock {\em Nat Rev Genet}, 11(11):773--785.

\bibitem[Basu and Pan, 2011]{Basu2011}
Basu, S. and Pan, W. (2011).
\newblock Comparison of statistical tests for disease association with rare
  variants.
\newblock {\em Genet Epidemiol}, 35(7):606--619.

\bibitem[Belsky et~al., 2013]{Belsky2013}
Belsky, D.~W., Moffitt, T.~E., Baker, T.~B., Biddle, A.~K., Evans, J.~P.,
  Harrington, H., Houts, R., Meier, M., Sugden, K., Williams, B., et~al.
  (2013).
\newblock Polygenic risk and the developmental progression to heavy, persistent
  smoking and nicotine dependence: evidence from a 4-decade longitudinal study.
\newblock {\em JAMA psychiatry}, 70(5):534--542.

\bibitem[Bhatia et~al., 2010]{Bhatia2010}
Bhatia, G., Bansal, V., Harismendy, O., Schork, N.~J., Topol, E.~J., Frazer,
  K., and Bafna, V. (2010).
\newblock A covering method for detecting genetic associations between rare
  variants and common phenotypes.
\newblock {\em PLoS computational biology}, 6(10):e1000954.

\bibitem[Cai et~al., 2012]{Cai2012}
Cai, T., Lin, X., and Carroll, R.~J. (2012).
\newblock Identifying genetic marker sets associated with phenotypes via an
  efficient adaptive score test.
\newblock {\em Biostatistics}, 13(4):776--790.

\bibitem[Capanu et~al., 2011]{Capanu2011}
Capanu, M., Concannon, P., Haile, R.~W., Bernstein, L., Malone, K.~E., Lynch,
  C.~F., Liang, X., Teraoka, S.~N., Diep, A.~T., Thomas, D.~C., Bernstein,
  J.~L., ~, W. E. C. A. R. E. S. C.~G., and Begg, C.~B. (2011).
\newblock Assessment of rare brca1 and brca2 variants of unknown significance
  using hierarchical modeling.
\newblock {\em Genet Epidemiol}, 35(5):389--397.

\bibitem[Chen et~al., 2012]{Chen2012}
Chen, L.~S., Hsu, L., Gamazon, E.~R., Cox, N.~J., and Nicolae, D.~L. (2012).
\newblock An exponential combination procedure for set-based association tests
  in sequencing studies.
\newblock {\em The American Journal of Human Genetics}, 91(6):977--986.

\bibitem[Cox and Snell, 1989]{cox1989analysis}
Cox, D.~R. and Snell, E.~J. (1989).
\newblock {\em Analysis of binary data}, volume~32.
\newblock CRC Press.

\bibitem[{De la Cruz} et~al., 2010]{DelaCruz2010}
{De la Cruz}, O., Wen, X., Ke, B., Song, M., and Nicolae, D.~L. (2010).
\newblock Gene, region and pathway level analyses in whole-genome studies.
\newblock {\em Genet Epidemiol}, 34(3):222--231.

\bibitem[Derkach et~al., 2013]{Derkach2013}
Derkach, A., Lawless, J.~F., and Sun, L. (2013).
\newblock Robust and powerful tests for rare variants using fisher's method to
  combine evidence of association from two or more complementary tests.
\newblock {\em Genetic epidemiology}, 37(1):110--121.

\bibitem[Fan et~al., 2013]{Fan2013}
Fan, R., Wang, Y., Mills, J.~L., Wilson, A.~F., Bailey-Wilson, J.~E., and
  Xiong, M. (2013).
\newblock Functional linear models for association analysis of quantitative
  traits.
\newblock {\em Genetic epidemiology}, 37(7):726--742.

\bibitem[Feng et~al., 2011]{Feng2011}
Feng, T., Elston, R.~C., and Zhu, X. (2011).
\newblock Detecting rare and common variants for complex traits: sibpair and
  odds ratio weighted sum statistics (spwss, orwss).
\newblock {\em Genetic epidemiology}, 35(5):398--409.

\bibitem[Fu et~al., 2013]{Fu2013}
Fu, W., O'Connor, T.~D., Jun, G., Kang, H.~M., Abecasis, G., Leal, S.~M.,
  Gabriel, S., Rieder, M.~J., Altshuler, D., Shendure, J., Nickerson, D.~A.,
  Bamshad, M.~J., ~, N. H. L. B. I. E. S.~P., and Akey, J.~M. (2013).
\newblock Analysis of 6,515 exomes reveals the recent origin of most human
  protein-coding variants.
\newblock {\em Nature}, 493(7431):216--220.

\bibitem[Furlotte et~al., 2012]{Furlotte2012}
Furlotte, N.~A., Eskin, E., and Eyheramendy, S. (2012).
\newblock Genome-wide association mapping with longitudinal data.
\newblock {\em Genetic epidemiology}, 36(5):463--471.

\bibitem[Goeman and B{\"{u}}hlmann, 2007]{Goeman2007}
Goeman, J.~J. and B{\"{u}}hlmann, P. (2007).
\newblock Analyzing gene expression data in terms of gene sets: methodological
  issues.
\newblock {\em Bioinformatics}, 23(8):980--987.

\bibitem[Guo et~al., 2005]{guo2005small}
Guo, X., Pan, W., Connett, J.~E., Hannan, P.~J., and French, S.~A. (2005).
\newblock Small-sample performance of the robust score test and its
  modifications in generalized estimating equations.
\newblock {\em Statistics in medicine}, 24(22):3479--3495.

\bibitem[Han and Pan, 2010]{Han2010}
Han, F. and Pan, W. (2010).
\newblock A data-adaptive sum test for disease association with multiple common
  or rare variants.
\newblock {\em Human heredity}, 70(1):42--54.

\bibitem[Hoffmann et~al., 2010]{Hoffmann2010}
Hoffmann, T.~J., Marini, N.~J., and Witte, J.~S. (2010).
\newblock Comprehensive approach to analyzing rare genetic variants.
\newblock {\em PLoS One}, 5(11):e13584.

\bibitem[Hu et~al., 2013]{Hu2013}
Hu, H., Huff, C.~D., Moore, B., Flygare, S., Reese, M.~G., and Yandell, M.
  (2013).
\newblock Vaast 2.0: Improved variant classification and disease-gene
  identification using a conservation-controlled amino acid substitution
  matrix.
\newblock {\em Genetic epidemiology}, 37(6):622--634.

\bibitem[Ionita-Laza et~al., 2011]{Ionita-Laza2011}
Ionita-Laza, I., Buxbaum, J.~D., Laird, N.~M., and Lange, C. (2011).
\newblock A new testing strategy to identify rare variants with either risk or
  protective effect on disease.
\newblock {\em PLoS genetics}, 7(2):e1001289.

\bibitem[Ionita-Laza et~al., 2013]{Ionita-Laza2013}
Ionita-Laza, I., Lee, S., Makarov, V., Buxbaum, J.~D., and Lin, X. (2013).
\newblock Sequence kernel association tests for the combined effect of rare and
  common variants.
\newblock {\em Am J Hum Genet}, 92(6):841--853.

\bibitem[Ionita-Laza et~al., 2007]{Ionita-Laza2007}
Ionita-Laza, I., McQueen, M.~B., Laird, N.~M., and Lange, C. (2007).
\newblock Genomewide weighted hypothesis testing in family-based association
  studies, with an application to a 100k scan.
\newblock {\em The American Journal of Human Genetics}, 81(3):607--614.

\bibitem[Kamatani et~al., 2010]{Kamatani2010}
Kamatani, Y., Matsuda, K., Okada, Y., Kubo, M., Hosono, N., Daigo, Y.,
  Nakamura, Y., and Kamatani, N. (2010).
\newblock Genome-wide association study of hematological and biochemical traits
  in a japanese population.
\newblock {\em Nat Genet}, 42(3):210--215.

\bibitem[Kathiresan et~al., 2007]{Kathiresan2007}
Kathiresan, S., Manning, A.~K., Demissie, S., D'Agostino, R.~B., Surti, A.,
  Guiducci, C., Gianniny, L., Burtt, N.~P., Melander, O., Orho-Melander, M.,
  Arnett, D.~K., Peloso, G.~M., Ordovas, J.~M., and Cupples, L.~A. (2007).
\newblock A genome-wide association study for blood lipid phenotypes in the
  framingham heart study.
\newblock {\em BMC Med Genet}, 8 Suppl 1:S17.

\bibitem[Korn and Whittemore, 1979]{korn1979methods}
Korn, E.~L. and Whittemore, A.~S. (1979).
\newblock Methods for analyzing panel studies of acute health effects of air
  pollution.
\newblock {\em Biometrics}, pages 795--802.

\bibitem[Laird and Ware, 1982]{laird1982random}
Laird, N.~M. and Ware, J.~H. (1982).
\newblock Random-effects models for longitudinal data.
\newblock {\em Biometrics}, pages 963--974.

\bibitem[Lee et~al., 2012a]{Lee2012}
Lee, S., Emond, M.~J., Bamshad, M.~J., Barnes, K.~C., Rieder, M.~J., Nickerson,
  D.~A., ~, N. H. L. B. I. G. O. E. S. P.-E. S. P. L. P.~T., Christiani, D.~C.,
  Wurfel, M.~M., and Lin, X. (2012a).
\newblock Optimal unified approach for rare-variant association testing with
  application to small-sample case-control whole-exome sequencing studies.
\newblock {\em Am J Hum Genet}, 91(2):224--237.

\bibitem[Lee et~al., 2012b]{Lee2012a}
Lee, S., Wu, M.~C., and Lin, X. (2012b).
\newblock Optimal tests for rare variant effects in sequencing association
  studies.
\newblock {\em Biostatistics}, 13(4):762--775.

\bibitem[Li and Leal, 2008]{Li2008}
Li, B. and Leal, S.~M. (2008).
\newblock Methods for detecting associations with rare variants for common
  diseases: application to analysis of sequence data.
\newblock {\em Am J Hum Genet}, 83(3):311--321.

\bibitem[Liang and Zeger, 1986]{liang1986longitudinal}
Liang, K.-Y. and Zeger, S.~L. (1986).
\newblock Longitudinal data analysis using generalized linear models.
\newblock {\em Biometrika}, 73(1):13--22.

\bibitem[Lin and Tang, 2011]{Lin2011}
Lin, D.-Y. and Tang, Z.-Z. (2011).
\newblock A general framework for detecting disease associations with rare
  variants in sequencing studies.
\newblock {\em The American Journal of Human Genetics}, 89(3):354--367.

\bibitem[Liti{\`e}re et~al., 2007]{litiere2007type}
Liti{\`e}re, S., Alonso, A., and Molenberghs, G. (2007).
\newblock Type i and type ii error under random-effects misspecification in
  generalized linear mixed models.
\newblock {\em Biometrics}, 63(4):1038--1044.

\bibitem[Liu and Leal, 2010]{Liu2010}
Liu, D.~J. and Leal, S.~M. (2010).
\newblock A novel adaptive method for the analysis of next-generation
  sequencing data to detect complex trait associations with rare variants due
  to gene main effects and interactions.
\newblock {\em PLoS Genet}, 6(10):e1001156.

\bibitem[Luo et~al., 2011]{Luo2011}
Luo, L., Boerwinkle, E., and Xiong, M. (2011).
\newblock Association studies for next-generation sequencing.
\newblock {\em Genome research}, 21(7):1099--1108.

\bibitem[Luo et~al., 2012a]{Luo2012a}
Luo, L., Zhu, Y., and Xiong, M. (2012a).
\newblock Quantitative trait locus analysis for next-generation sequencing with
  the functional linear models.
\newblock {\em Journal of medical genetics}, 49(8):513--524.

\bibitem[Luo et~al., 2012b]{Luo2012}
Luo, L., Zhu, Y., and Xiong, M. (2012b).
\newblock Smoothed functional principal component analysis for testing
  association of the entire allelic spectrum of genetic variation.
\newblock {\em European Journal of Human Genetics}, 21(2):217--224.

\bibitem[Madsen and Browning, 2009]{Madsen2009}
Madsen, B.~E. and Browning, S.~R. (2009).
\newblock A groupwise association test for rare mutations using a weighted sum
  statistic.
\newblock {\em PLoS Genet}, 5(2):e1000384.

\bibitem[McCarthy et~al., 2008]{McCarthy2008}
McCarthy, M.~I., Abecasis, G.~R., Cardon, L.~R., Goldstein, D.~B., Little, J.,
  Ioannidis, J. P.~A., and Hirschhorn, J.~N. (2008).
\newblock Genome-wide association studies for complex traits: consensus,
  uncertainty and challenges.
\newblock {\em Nat Rev Genet}, 9(5):356--369.

\bibitem[Melville et~al., 2012]{Melville2012}
Melville, S.~A., Buros, J., Parrado, A.~R., Vardarajan, B., Logue, M.~W., Shen,
  L., Risacher, S.~L., Kim, S., Jun, G., DeCarli, C., et~al. (2012).
\newblock Multiple loci influencing hippocampal degeneration identified by
  genome scan.
\newblock {\em Annals of neurology}, 72(1):65--75.

\bibitem[Morgenthaler and Thilly, 2007]{Morgenthaler2007}
Morgenthaler, S. and Thilly, W.~G. (2007).
\newblock A strategy to discover genes that carry multi-allelic or mono-allelic
  risk for common diseases: a cohort allelic sums test (cast).
\newblock {\em Mutat Res}, 615(1-2):28--56.

\bibitem[Nam and Kim, 2008]{Nam2008}
Nam, D. and Kim, S.-Y. (2008).
\newblock Gene-set approach for expression pattern analysis.
\newblock {\em Brief Bioinform}, 9(3):189--197.

\bibitem[Neale et~al., 2011]{Neale2011}
Neale, B.~M., Rivas, M.~A., Voight, B.~F., Altshuler, D., Devlin, B.,
  Orho-Melander, M., Kathiresan, S., Purcell, S.~M., Roeder, K., and Daly,
  M.~J. (2011).
\newblock Testing for an unusual distribution of rare variants.
\newblock {\em PLoS genetics}, 7(3):e1001322.

\bibitem[Oualkacha et~al., 2013]{Oualkacha2013}
Oualkacha, K., Dastani, Z., Li, R., Cingolani, P.~E., Spector, T.~D., Hammond,
  C.~J., Richards, J.~B., Ciampi, A., and Greenwood, C. M.~T. (2013).
\newblock Adjusted sequence kernel association test for rare variants
  controlling for cryptic and family relatedness.
\newblock {\em Genet Epidemiol}, 37(4):366--376.

\bibitem[Pan, 2001]{pan2001robust}
Pan, W. (2001).
\newblock On the robust variance estimator in generalised estimating equations.
\newblock {\em Biometrika}, 88(3):901--906.

\bibitem[Pan, 2009]{Pan2009}
Pan, W. (2009).
\newblock Asymptotic tests of association with multiple snps in linkage
  disequilibrium.
\newblock {\em Genetic epidemiology}, 33(6):497--507.

\bibitem[Pan et~al., 2014]{pan2014powerful}
Pan, W., Kim, J., Zhang, Y., Shen, X., and Wei, P. (2014).
\newblock A powerful and adaptive association test for rare variants.
\newblock {\em Genetics}, pages genetics--114.

\bibitem[Pan and Shen, 2011]{Pan2011}
Pan, W. and Shen, X. (2011).
\newblock Adaptive tests for association analysis of rare variants.
\newblock {\em Genet Epidemiol}, 35(5):381--388.

\bibitem[Pinto et~al., 2010]{Pinto2010}
Pinto, D., Pagnamenta, A.~T., Klei, L., Anney, R., Merico, D., Regan, R.,
  Conroy, J., Magalhaes, T.~R., Correia, C., Abrahams, B.~S., Almeida, J.,
  Bacchelli, E., Bader, G.~D., Bailey, A.~J., Baird, G., Battaglia, A., Berney,
  T., Bolshakova, N., B{\"{o}}lte, S., Bolton, P.~F., Bourgeron, T., Brennan,
  S., Brian, J., Bryson, S.~E., Carson, A.~R., Casallo, G., Casey, J., Chung,
  B. H.~Y., Cochrane, L., Corsello, C., Crawford, E.~L., Crossett, A.,
  Cytrynbaum, C., Dawson, G., {de Jonge}, M., Delorme, R., Drmic, I., Duketis,
  E., Duque, F., Estes, A., Farrar, P., Fernandez, B.~A., Folstein, S.~E.,
  Fombonne, E., Freitag, C.~M., Gilbert, J., Gillberg, C., Glessner, J.~T.,
  Goldberg, J., Green, A., Green, J., Guter, S.~J., Hakonarson, H., Heron,
  E.~A., Hill, M., Holt, R., Howe, J.~L., Hughes, G., Hus, V., Igliozzi, R.,
  Kim, C., Klauck, S.~M., Kolevzon, A., Korvatska, O., Kustanovich, V.,
  Lajonchere, C.~M., Lamb, J.~A., Laskawiec, M., Leboyer, M., {Le Couteur}, A.,
  Leventhal, B.~L., Lionel, A.~C., Liu, X.-Q., Lord, C., Lotspeich, L., Lund,
  S.~C., Maestrini, E., Mahoney, W., Mantoulan, C., Marshall, C.~R.,
  McConachie, H., McDougle, C.~J., McGrath, J., McMahon, W.~M., Merikangas, A.,
  Migita, O., Minshew, N.~J., Mirza, G.~K., Munson, J., Nelson, S.~F., Noakes,
  C., Noor, A., Nygren, G., Oliveira, G., Papanikolaou, K., Parr, J.~R.,
  Parrini, B., Paton, T., Pickles, A., Pilorge, M., Piven, J., Ponting, C.~P.,
  Posey, D.~J., Poustka, A., Poustka, F., Prasad, A., Ragoussis, J., Renshaw,
  K., Rickaby, J., Roberts, W., Roeder, K., Roge, B., Rutter, M.~L., Bierut,
  L.~J., Rice, J.~P., Salt, J., Sansom, K., Sato, D., Segurado, R., Sequeira,
  A.~F., Senman, L., Shah, N., Sheffield, V.~C., Soorya, L., Sousa, I., Stein,
  O., Sykes, N., Stoppioni, V., Strawbridge, C., Tancredi, R., Tansey, K.,
  Thiruvahindrapduram, B., Thompson, A.~P., Thomson, S., Tryfon, A., Tsiantis,
  J., {Van Engeland}, H., Vincent, J.~B., Volkmar, F., Wallace, S., Wang, K.,
  Wang, Z., Wassink, T.~H., Webber, C., Weksberg, R., Wing, K., Wittemeyer, K.,
  Wood, S., Wu, J., Yaspan, B.~L., Zurawiecki, D., Zwaigenbaum, L., Buxbaum,
  J.~D., Cantor, R.~M., Cook, E.~H., Coon, H., Cuccaro, M.~L., Devlin, B.,
  Ennis, S., Gallagher, L., Geschwind, D.~H., Gill, M., Haines, J.~L.,
  Hallmayer, J., Miller, J., Monaco, A.~P., Nurnberger, Jr, J.~I., Paterson,
  A.~D., Pericak-Vance, M.~A., Schellenberg, G.~D., Szatmari, P., Vicente,
  A.~M., Vieland, V.~J., Wijsman, E.~M., Scherer, S.~W., Sutcliffe, J.~S., and
  Betancur, C. (2010).
\newblock Functional impact of global rare copy number variation in autism
  spectrum disorders.
\newblock {\em Nature}, 466(7304):368--372.

\bibitem[Price et~al., 2010]{Price2010}
Price, A.~L., Kryukov, G.~V., {de Bakker}, P. I.~W., Purcell, S.~M., Staples,
  J., Wei, L.-J., and Sunyaev, S.~R. (2010).
\newblock Pooled association tests for rare variants in exon-resequencing
  studies.
\newblock {\em Am J Hum Genet}, 86(6):832--838.

\bibitem[Sabatti et~al., 2008]{Sabatti2008}
Sabatti, C., Service, S.~K., Hartikainen, A.-L., Pouta, A., Ripatti, S.,
  Brodsky, J., Jones, C.~G., Zaitlen, N.~A., Varilo, T., Kaakinen, M., et~al.
  (2008).
\newblock Genome-wide association analysis of metabolic traits in a birth
  cohort from a founder population.
\newblock {\em Nature genetics}, 41(1):35--46.

\bibitem[Sham and Purcell, 2014]{Sham2014}
Sham, P.~C. and Purcell, S.~M. (2014).
\newblock Statistical power and significance testing in large-scale genetic
  studies.
\newblock {\em Nat Rev Genet}, 15(5):335--346.

\bibitem[Shete et~al., 2004]{shete2004effect}
Shete, S., Beasley, T.~M., Etzel, C.~J., Fern{\'a}ndez, J.~R., Chen, J.,
  Allison, D.~B., and Amos, C.~I. (2004).
\newblock Effect of winsorization on power and type 1 error of variance
  components and related methods of qtl detection.
\newblock {\em Behavior genetics}, 34(2):153--159.

\bibitem[Silver et~al., 2012]{Silver2012}
Silver, M., Janousova, E., Hua, X., Thompson, P.~M., and Montana, G. (2012).
\newblock Identification of gene pathways implicated in alzheimer's disease
  using longitudinal imaging phenotypes with sparse regression.
\newblock {\em NeuroImage}, 63(3):1681--1694.

\bibitem[Sul et~al., 2011]{Sul2011}
Sul, J.~H., Han, B., He, D., and Eskin, E. (2011).
\newblock An optimal weighted aggregated association test for identification of
  rare variants involved in common diseases.
\newblock {\em Genetics}, 188(1):181--188.

\bibitem[Sun et~al., 2013]{Sun2013}
Sun, J., Zheng, Y., and Hsu, L. (2013).
\newblock A unified mixed-effects model for rare-variant association in
  sequencing studies.
\newblock {\em Genetic epidemiology}, 37(4):334--344.

\bibitem[Tsay, 1984]{tsay1984regression}
Tsay, R.~S. (1984).
\newblock Regression models with time series errors.
\newblock {\em Journal of the American Statistical Association},
  79(385):118--124.

\bibitem[Wang et~al., 2012]{Wang2012}
Wang, H., Nie, F., Huang, H., Yan, J., Kim, S., Nho, K., Risacher, S.~L.,
  Saykin, A.~J., Shen, L., et~al. (2012).
\newblock From phenotype to genotype: an association study of longitudinal
  phenotypic markers to alzheimer's disease relevant snps.
\newblock {\em Bioinformatics}, 28(18):i619--i625.

\bibitem[Wang et~al., 2010]{Wang2010}
Wang, K., Li, M., and Hakonarson, H. (2010).
\newblock Analysing biological pathways in genome-wide association studies.
\newblock {\em Nat Rev Genet}, 11(12):843--854.

\bibitem[Wang et~al., 2013]{Wang2013}
Wang, X., Lee, S., Zhu, X., Redline, S., and Lin, X. (2013).
\newblock Gee-based snp set association test for continuous and discrete traits
  in family-based association studies.
\newblock {\em Genetic epidemiology}, 37(8):778--786.

\bibitem[Wedderburn, 1974]{wedderburn1974quasi}
Wedderburn, R.~W. (1974).
\newblock Quasi-likelihood functions, generalized linear models, and the
  gauss—newton method.
\newblock {\em Biometrika}, 61(3):439--447.

\bibitem[Weng et~al., 2011]{Weng2011}
Weng, L., Macciardi, F., Subramanian, A., Guffanti, G., Potkin, S.~G., Yu, Z.,
  and Xie, X. (2011).
\newblock Snp-based pathway enrichment analysis for genome-wide association
  studies.
\newblock {\em BMC Bioinformatics}, 12:99.

\bibitem[Wu et~al., 2011]{Wu2011}
Wu, M.~C., Lee, S., Cai, T., Li, Y., Boehnke, M., and Lin, X. (2011).
\newblock Rare-variant association testing for sequencing data with the
  sequence kernel association test.
\newblock {\em Am J Hum Genet}, 89(1):82--93.

\bibitem[Xu et~al., 2014]{Xu2014}
Xu, Z., Shen, X., Pan, W., Initiative, A. D.~N., et~al. (2014).
\newblock Longitudinal analysis is more powerful than cross-sectional analysis
  in detecting genetic association with neuroimaging phenotypes.
\newblock {\em PloS one}, 9(8):e102312.

\bibitem[Yandell et~al., 2011]{Yandell2011}
Yandell, M., Huff, C., Hu, H., Singleton, M., Moore, B., Xing, J., Jorde,
  L.~B., and Reese, M.~G. (2011).
\newblock A probabilistic disease-gene finder for personal genomes.
\newblock {\em Genome research}, 21(9):1529--1542.

\bibitem[Ye and Engelman, 2011]{Ye2011}
Ye, K.~Q. and Engelman, C.~D. (2011).
\newblock Detecting multiple causal rare variants in exome sequence data.
\newblock {\em Genet Epidemiol}, 35 Suppl 1:S18--S21.

\bibitem[Zeger and Liang, 1986]{zeger1986longitudinal}
Zeger, S.~L. and Liang, K.-Y. (1986).
\newblock Longitudinal data analysis for discrete and continuous outcomes.
\newblock {\em Biometrics}, pages 121--130.

\bibitem[Zeger et~al., 1988]{zeger1988models}
Zeger, S.~L., Liang, K.-Y., and Albert, P.~S. (1988).
\newblock Models for longitudinal data: a generalized estimating equation
  approach.
\newblock {\em Biometrics}, pages 1049--1060.

\bibitem[Zeger et~al., 1985]{zeger1985analysis}
Zeger, S.~L., Liang, K.-Y., and Self, S.~G. (1985).
\newblock The analysis of binary longitudinal data with time independent
  covariates.
\newblock {\em Biometrika}, 72(1):31--38.

\bibitem[Zeger and Qaqish, 1988]{zeger1988markov}
Zeger, S.~L. and Qaqish, B. (1988).
\newblock Markov regression models for time series: a quasi-likelihood
  approach.
\newblock {\em Biometrics}, pages 1019--1031.

\bibitem[Zhang et~al., 2010]{Zhang2010}
Zhang, L., Pei, Y.-F., Li, J., Papasian, C.~J., and Deng, H.-W. (2010).
\newblock Efficient utilization of rare variants for detection of
  disease-related genomic regions.
\newblock {\em PloS one}, 5(12):e14288.

\bibitem[Zhang et~al., 2011]{Zhang2011}
Zhang, Q., Irvin, M.~R., Arnett, D.~K., Province, M.~A., and Borecki, I.
  (2011).
\newblock A data-driven method for identifying rare variants with heterogeneous
  trait effects.
\newblock {\em Genetic epidemiology}, 35(7):679--685.

\bibitem[Zhang et~al., 2014]{zhang2014testing}
Zhang, Y., Xu, Z., Shen, X., and Pan, W. (2014).
\newblock Testing for association with multiple traits in generalized
  estimation equations, with application to neuroimaging data.
\newblock {\em NeuroImage}, 96:309--325.

\bibitem[Zhou et~al., 2010]{Zhou2010}
Zhou, H., Sehl, M.~E., Sinsheimer, J.~S., and Lange, K. (2010).
\newblock Association screening of common and rare genetic variants by
  penalized regression.
\newblock {\em Bioinformatics}, 26(19):2375.

\bibitem[Zhu et~al., 2010]{Zhu2010}
Zhu, X., Feng, T., Li, Y., Lu, Q., and Elston, R.~C. (2010).
\newblock Detecting rare variants for complex traits using family and unrelated
  data.
\newblock {\em Genetic epidemiology}, 34(2):171--187.

\end{thebibliography}
