\contentsline {section}{\numberline {1}Background}{10}{section.1}
\contentsline {section}{\numberline {2}Public Health Significance}{28}{section.2}
\contentsline {section}{\numberline {3}Specific Aims and Hypotheses}{30}{section.3}
\contentsline {section}{\numberline {4}Real Data Introduction}{33}{section.4}
\contentsline {section}{\numberline {5}Methods}{37}{section.5}
\contentsline {subsection}{\numberline {5.1}Aim One (1a): A data-adaptive association test for longitudinal data analysis within GEE framework}{37}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Statistical Modeling}{37}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Plan for Simulation Studies and Preliminary Simulation Results}{49}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}More Simulation Studies}{58}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Aim One (1b): Longitudinal aSPU family tests on Rare Variants}{59}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Statistical Modeling}{59}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Plan for Simulation Studies and Preliminary Simulation Results}{61}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}More Simulation Studies}{66}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Aim Two: Longitudinal aSPU family tests in a pathway-based manner: Path-aSPU}{67}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Statistical Modeling}{67}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Plan for Simulation Studies}{69}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Aim Three: Package/software development}{70}{subsection.5.4}
\contentsline {section}{\numberline {6}Real Data Application of the methods}{70}{section.6}
\contentsline {subsection}{\numberline {6.1}Data application for Aim One}{71}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Data application for Aim Two}{71}{subsection.6.2}
\contentsline {section}{References}{73}{subsection.6.2}
