\contentsline {section}{\numberline {1}Background}{9}{section.1}
\contentsline {section}{\numberline {2}Specific Aims and Hypotheses}{18}{section.2}
\contentsline {section}{\numberline {3}Data}{19}{section.3}
\contentsline {section}{\numberline {4}Methods}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Subsection one}{20}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Subsubsection one}{20}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Subsubsection two}{20}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Subsection two}{20}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Subsubsection one}{20}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Subsubsection two}{20}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Plan for Simulation Studies}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}Subsection one}{21}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Subsection two}{21}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Subsubsection one}{21}{subsubsection.5.2.1}
\contentsline {section}{References}{21}{figure.caption.7}
