\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{default}{{\caption@xref {default}{ on input line 58}}{1}{}{table.caption.1}{}}
\citation{McCarthy2008}
\citation{McCarthy2008}
\citation{Hirschhorn2005}
\citation{Sham2014}
\citation{Bansal2010}
\citation{Fu2013}
\citation{Bansal2010}
\citation{Sham2014}
\citation{McCarthy2008}
\citation{Capanu2011}
\citation{Basu2011}
\citation{Bansal2010}
\citation{Sham2014}
\citation{Ye2011}
\citation{Pinto2010}
\citation{Sham2014}
\citation{Sham2014}
\citation{DelaCruz2010}
\citation{Weng2011}
\citation{Wang2010}
\citation{Morgenthaler2007}
\citation{Li2008}
\citation{Madsen2009}
\citation{Hoffmann2010}
\citation{Zhang2010}
\citation{Ionita-Laza2011}
\citation{Feng2011}
\citation{Pan2009}
\citation{Bhatia2010}
\citation{Zhu2010}
\citation{Feng2011}
\citation{Ionita-Laza2011}
\citation{Liu2010}
\citation{Price2010}
\citation{Lin2011}
\citation{Han2010}
\citation{Hoffmann2010}
\citation{Zhang2010}
\citation{Zhou2010}
\citation{Neale2011}
\citation{Sul2011}
\citation{Wu2011}
\citation{Ionita-Laza2013}
\citation{Oualkacha2013}
\citation{Lee2012}
\citation{Lee2012a}
\citation{Yandell2011}
\citation{Hu2013}
\citation{Pan2011}
\citation{Zhang2011}
\citation{Chen2012}
\citation{Cai2012}
\citation{Luo2011}
\citation{Luo2012}
\citation{Luo2012a}
\citation{Fan2013}
\citation{Wang2013}
\citation{Derkach2013}
\citation{Sun2013}
\citation{Basu2011}
\citation{Bansal2010}
\citation{pan2014powerful}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{9}{section.1}}
\newlabel{sec:background}{{1}{9}{Background}{section.1}{}}
\citation{Derkach2013}
\citation{pan2014powerful}
\citation{Sun2013}
\citation{Derkach2013}
\citation{Chen2012}
\citation{Han2010}
\citation{Lee2012}
\citation{Lin2011}
\citation{Pan2011}
\citation{Sun2013}
\citation{Zhang2011}
\citation{pan2014powerful}
\citation{pan2014powerful}
\citation{Aulchenko2009}
\citation{Ionita-Laza2007}
\citation{Kamatani2010}
\citation{Kathiresan2007}
\citation{Sabatti2008}
\citation{Sabatti2008}
\citation{Ionita-Laza2007}
\citation{Kamatani2010}
\citation{Kathiresan2007}
\citation{Belsky2013}
\citation{Wang2012}
\citation{Melville2012}
\citation{Silver2012}
\citation{Xu2014}
\citation{Furlotte2012}
\citation{Xu2014}
\citation{Furlotte2012}
\citation{laird1982random}
\citation{laird1982random}
\citation{zeger1986longitudinal}
\citation{liang1986longitudinal}
\citation{wedderburn1974quasi}
\citation{tsay1984regression}
\citation{cox1989analysis}
\citation{zeger1985analysis}
\citation{korn1979methods}
\citation{zeger1988markov}
\citation{tsay1984regression}
\citation{cox1989analysis}
\citation{zeger1985analysis}
\citation{korn1979methods}
\citation{zeger1988markov}
\citation{zeger1988models}
\citation{liang1986longitudinal}
\citation{laird1982random}
\citation{guo2005small}
\citation{pan2001robust}
\citation{shete2004effect}
\citation{zhang2014testing}
\citation{pan2014powerful}
\citation{litiere2007type}
\citation{Xu2014}
\citation{zhang2014testing}
\citation{pan2014powerful}
\citation{BloodPressureGenome-WideAssociationStudies2011}
\citation{Hirschhorn2009}
\citation{Zhong2010}
\citation{Wang2010}
\citation{Hirschhorn2005}
\citation{McCarthy2008}
\citation{DelaCruz2010}
\citation{Wang2010}
\citation{Ogata1999}
\citation{Nishimura2001}
\citation{Wang2010}
\citation{Nam2008}
\citation{Goeman2007}
\newlabel{fig: pathwayTests}{{\caption@xref {fig: pathwayTests}{ on input line 172}}{17}{Background}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Types of pathway association tests in GWAS.} (a). Categorization based on data input type; (b). Categorization based on hypothesis testing. \relax }}{17}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specific Aims and Hypotheses}{18}{section.2}}
\newlabel{sec:aims}{{2}{18}{Specific Aims and Hypotheses}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{19}{section.3}}
\newlabel{sec:data}{{3}{19}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{20}{section.4}}
\newlabel{sec:method}{{4}{20}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsection one}{20}{subsection.4.1}}
\newlabel{sec:subsec1}{{4.1}{20}{Subsection one}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Subsubsection one}{20}{subsubsection.4.1.1}}
\newlabel{sec:subsub1-1}{{4.1.1}{20}{Subsubsection one}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Subsubsection two}{20}{subsubsection.4.1.2}}
\newlabel{sec:subsub1-2}{{4.1.2}{20}{Subsubsection two}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subsection two}{20}{subsection.4.2}}
\newlabel{sec:subsec2}{{4.2}{20}{Subsection two}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Subsubsection one}{20}{subsubsection.4.2.1}}
\newlabel{sec:subsub2-1}{{4.2.1}{20}{Subsubsection one}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Subsubsection two}{20}{subsubsection.4.2.2}}
\newlabel{sec:subsub2-2}{{4.2.2}{20}{Subsubsection two}{subsubsection.4.2.2}{}}
\bibstyle{apalike}
\bibdata{proposal}
\bibcite{Aulchenko2009}{Aulchenko et\nobreakspace  {}al., 2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan for Simulation Studies}{21}{section.5}}
\newlabel{sec:simulation}{{5}{21}{Plan for Simulation Studies}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subsection one}{21}{subsection.5.1}}
\newlabel{sec:subsimulation1}{{5.1}{21}{Subsection one}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Subsection two}{21}{subsection.5.2}}
\newlabel{sec:subsimulation2}{{5.2}{21}{Subsection two}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example table\relax }}{21}{table.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Subsubsection one}{21}{subsubsection.5.2.1}}
\newlabel{sec:subsimulation2-1}{{5.2.1}{21}{Subsubsection one}{subsubsection.5.2.1}{}}
\newlabel{fig: sample}{{\caption@xref {fig: sample}{ on input line 279}}{21}{Subsubsection one}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample figure.\relax }}{21}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{References}{21}{figure.caption.7}}
\bibcite{Bansal2010}{Bansal et\nobreakspace  {}al., 2010}
\bibcite{Basu2011}{Basu and Pan, 2011}
\bibcite{Belsky2013}{Belsky et\nobreakspace  {}al., 2013}
\bibcite{Bhatia2010}{Bhatia et\nobreakspace  {}al., 2010}
\bibcite{Cai2012}{Cai et\nobreakspace  {}al., 2012}
\bibcite{Capanu2011}{Capanu et\nobreakspace  {}al., 2011}
\bibcite{Chen2012}{Chen et\nobreakspace  {}al., 2012}
\bibcite{cox1989analysis}{Cox and Snell, 1989}
\bibcite{DelaCruz2010}{{De la Cruz} et\nobreakspace  {}al., 2010}
\bibcite{Derkach2013}{Derkach et\nobreakspace  {}al., 2013}
\bibcite{Fan2013}{Fan et\nobreakspace  {}al., 2013}
\bibcite{Feng2011}{Feng et\nobreakspace  {}al., 2011}
\bibcite{BloodPressureGenome-WideAssociationStudies2011}{for Blood Pressure Genome-Wide Association\nobreakspace  {}Studies et\nobreakspace  {}al., 2011}
\bibcite{Fu2013}{Fu et\nobreakspace  {}al., 2013}
\bibcite{Furlotte2012}{Furlotte et\nobreakspace  {}al., 2012}
\bibcite{Goeman2007}{Goeman and B{\"{u}}hlmann, 2007}
\bibcite{guo2005small}{Guo et\nobreakspace  {}al., 2005}
\bibcite{Han2010}{Han and Pan, 2010}
\bibcite{Hirschhorn2009}{Hirschhorn, 2009}
\bibcite{Hirschhorn2005}{Hirschhorn and Daly, 2005}
\bibcite{Hoffmann2010}{Hoffmann et\nobreakspace  {}al., 2010}
\bibcite{Hu2013}{Hu et\nobreakspace  {}al., 2013}
\bibcite{Ionita-Laza2011}{Ionita-Laza et\nobreakspace  {}al., 2011}
\bibcite{Ionita-Laza2013}{Ionita-Laza et\nobreakspace  {}al., 2013}
\bibcite{Ionita-Laza2007}{Ionita-Laza et\nobreakspace  {}al., 2007}
\bibcite{Kamatani2010}{Kamatani et\nobreakspace  {}al., 2010}
\bibcite{Kathiresan2007}{Kathiresan et\nobreakspace  {}al., 2007}
\bibcite{korn1979methods}{Korn and Whittemore, 1979}
\bibcite{laird1982random}{Laird and Ware, 1982}
\bibcite{Lee2012}{Lee et\nobreakspace  {}al., 2012a}
\bibcite{Lee2012a}{Lee et\nobreakspace  {}al., 2012b}
\bibcite{Li2008}{Li and Leal, 2008}
\bibcite{liang1986longitudinal}{Liang and Zeger, 1986}
\bibcite{Lin2011}{Lin and Tang, 2011}
\bibcite{litiere2007type}{Liti{\`e}re et\nobreakspace  {}al., 2007}
\bibcite{Liu2010}{Liu and Leal, 2010}
\bibcite{Luo2011}{Luo et\nobreakspace  {}al., 2011}
\bibcite{Luo2012a}{Luo et\nobreakspace  {}al., 2012a}
\bibcite{Luo2012}{Luo et\nobreakspace  {}al., 2012b}
\bibcite{Madsen2009}{Madsen and Browning, 2009}
\bibcite{McCarthy2008}{McCarthy et\nobreakspace  {}al., 2008}
\bibcite{Melville2012}{Melville et\nobreakspace  {}al., 2012}
\bibcite{Morgenthaler2007}{Morgenthaler and Thilly, 2007}
\bibcite{Nam2008}{Nam and Kim, 2008}
\bibcite{Neale2011}{Neale et\nobreakspace  {}al., 2011}
\bibcite{Nishimura2001}{Nishimura, 2001}
\bibcite{Ogata1999}{Ogata et\nobreakspace  {}al., 1999}
\bibcite{Oualkacha2013}{Oualkacha et\nobreakspace  {}al., 2013}
\bibcite{pan2001robust}{Pan, 2001}
\bibcite{Pan2009}{Pan, 2009}
\bibcite{pan2014powerful}{Pan et\nobreakspace  {}al., 2014}
\bibcite{Pan2011}{Pan and Shen, 2011}
\bibcite{Pinto2010}{Pinto et\nobreakspace  {}al., 2010}
\bibcite{Price2010}{Price et\nobreakspace  {}al., 2010}
\bibcite{Sabatti2008}{Sabatti et\nobreakspace  {}al., 2008}
\bibcite{Sham2014}{Sham and Purcell, 2014}
\bibcite{shete2004effect}{Shete et\nobreakspace  {}al., 2004}
\bibcite{Silver2012}{Silver et\nobreakspace  {}al., 2012}
\bibcite{Sul2011}{Sul et\nobreakspace  {}al., 2011}
\bibcite{Sun2013}{Sun et\nobreakspace  {}al., 2013}
\bibcite{tsay1984regression}{Tsay, 1984}
\bibcite{Wang2012}{Wang et\nobreakspace  {}al., 2012}
\bibcite{Wang2010}{Wang et\nobreakspace  {}al., 2010}
\bibcite{Wang2013}{Wang et\nobreakspace  {}al., 2013}
\bibcite{wedderburn1974quasi}{Wedderburn, 1974}
\bibcite{Weng2011}{Weng et\nobreakspace  {}al., 2011}
\bibcite{Wu2011}{Wu et\nobreakspace  {}al., 2011}
\bibcite{Xu2014}{Xu et\nobreakspace  {}al., 2014}
\bibcite{Yandell2011}{Yandell et\nobreakspace  {}al., 2011}
\bibcite{Ye2011}{Ye and Engelman, 2011}
\bibcite{zeger1986longitudinal}{Zeger and Liang, 1986}
\bibcite{zeger1988models}{Zeger et\nobreakspace  {}al., 1988}
\bibcite{zeger1985analysis}{Zeger et\nobreakspace  {}al., 1985}
\bibcite{zeger1988markov}{Zeger and Qaqish, 1988}
\bibcite{Zhang2010}{Zhang et\nobreakspace  {}al., 2010}
\bibcite{Zhang2011}{Zhang et\nobreakspace  {}al., 2011}
\bibcite{zhang2014testing}{Zhang et\nobreakspace  {}al., 2014}
\bibcite{Zhong2010}{Zhong et\nobreakspace  {}al., 2010}
\bibcite{Zhou2010}{Zhou et\nobreakspace  {}al., 2010}
\bibcite{Zhu2010}{Zhu et\nobreakspace  {}al., 2010}
